-- German localisation
-- luacheck: push ignore 631
local L = ZO_CreateStringId
local BS = "BARSTEWARD_"
L(BS .. "12", "12 Stunden")
L(BS .. "24", "24 Stunden")
L(BS .. "ACTIVE_BAR", "Aktive Leiste")
L(BS .. "ADD_SEPARATORS", "Zahlentrenner hinzufügen")
L(BS .. "ADD_WIDGET", "Element hinzufügen")
L(BS .. "ALIGN", "Zentriert")
L(BS .. "ALIGN_BAR", "Leiste ausrichten")
L(BS .. "ALIGN_BAR_ANCHOR", "Anker")
L(BS .. "ALIGN_BARS", "Leisten ausrichten")
L(BS .. "ALIGN_RELATIVE", "Relativ zu")
L(BS .. "ALREADY_COLLECTED", "Bereits gesammelt")
L(BS .. "ANNOUNCEMENT", "Warnungen anzeigen")
L(BS .. "ANNOUNCEMENT_FRIEND", "Freunde online anzeigen")
L(BS .. "ANNOUNCEMENT_FRIEND_GUILD", "Gildenfreunde online anzeigen")
L(BS .. "ANNOUNCEMENTS", "Anzeigen")
L(BS .. "AP_BUFF", "Allianzpunkte Buff")
L(BS .. "ARCHIVAL_FRAGMENTS", "Archiv-Wissensschätze")
L(BS .. "ASSISTANT_WIDGET", "Gehilfe - <<1>>")
L(BS .. "ASSISTANTS", "Gehilfen")
L(BS .. "AUTOHIDE", "Automatisch verstecken")
L(BS .. "AUTOHIDE_TOOLTIP", "Verstecke dieses Element , wenn der Wert 0 oder das Maximum erreicht oder leer ist")
L(BS .. "BACK_BAR", "Zweite Leiste")
L(BS .. "BACK_BAR_ICON", "Zweite Leiste Symbol")
L(BS .. "BACK_BAR_TEXT", "Zweite Leiste Text")
L(BS .. "BACKDROP_COLOUR", "Hintergrundfarbe")
L(BS .. "BACKGROUND_STYLE", "Hintergrund Stil")
L(BS .. "BACKGROUND_STYLE_1", "Schnellauswahl")
L(BS .. "BACKGROUND_STYLE_2", "Schwarzes Verblassen")
L(BS .. "BACKGROUND_STYLE_3", "Kodex")
L(BS .. "BACKGROUND_STYLE_4", "Symbol")
L(BS .. "BACKGROUND_STYLE_5", "Unterhaltung")
L(BS .. "BACKGROUND_STYLE_6", "Einblendung")
L(BS .. "BACKGROUND_STYLE_7", "Schriftrolle")
L(BS .. "BACKGROUND_STYLE_8", "Errungenschaften")
L(BS .. "BACKGROUND_STYLE_9", "Abklingzeit")
L(BS .. "BACKGROUND_STYLE_10", "AvA")
L(BS .. "BACKGROUND_STYLE_11", "Aldmeri")
L(BS .. "BACKGROUND_STYLE_12", "Dolchsturz")
L(BS .. "BACKGROUND_STYLE_13", "Ebenherz")
L(BS .. "BACKGROUND_STYLE_14", "Bewölkt")
L(BS .. "BAG_FREE", "Freien Platz anzeigen")
L(BS .. "BAG_FREE_TOOLTIP", "Freien, statt belegten Platz anzeigen")
L(BS .. "BANK", "Bank Platz")
L(BS .. "BAR", "Leiste")
L(BS .. "BARS", "Leisten")
L(BS .. "BAR_ALIGN", "Leisenausrichtung")
L(BS .. "BAR_ANCHOR", "Leistenanker")
L(BS .. "BAR_NAME", "Leistenname (bestätige mit Enter)")
L(BS .. "BORDER_STYLE", "Rand")
L(BS .. "BORDER_STYLE_1", "Weltkarte")
L(BS .. "BORDER_STYLE_2", "Blau")
L(BS .. "BORDER_STYLE_3", "Gold")
L(BS .. "BORDER_STYLE_4", "Rot")
L(BS .. "BORDER_STYLE_5", "Chat Fenster")
L(BS .. "BORDER_STYLE_6", "Unterhaltung")
L(BS .. "BORDER_STYLE_7", "Hervorhebung")
L(BS .. "BOTH", "Beide")
L(BS .. "BOTTOM", "Boden")
L(BS .. "BUTTON_ALIGN", "Ausrichten")
L(BS .. "CATEGORY_ABILITIES", "Fähigkeiten")
L(BS .. "CATEGORY_ACTIVITIES", "Aktivitäten")
L(BS .. "CATEGORY_CHARACTER", "Charakter")
L(BS .. "CATEGORY_CLIENT", "System")
L(BS .. "CATEGORY_COMPANIONS", "Gefährten")
L(BS .. "CATEGORY_CRAFTING", "Handwerk")
L(BS .. "CATEGORY_CURRENCY", "Währung")
L(BS .. "CATEGORY_INCLUDE", "Anzahl der Kategorien anzeigen")
L(BS .. "CATEGORY_INVENTORY", "Inventar")
L(BS .. "CATEGORY_RIDING", "Reiten")
L(BS .. "CATEGORY_SOCIAL", "Soziales")
L(BS .. "CATEGORY_THIEVERY", "Diebstahl")
L(BS .. "CATEGORY_USE", "Kategorien der Elemente verwenden")
L(BS .. "CHANGE", "Namen ändern (Enter drücken wenn fertig)")
L(BS .. "CHANGE_DEFAULT", "Standard Farbe ändern")
L(BS .. "CHANGE_DEFAULTOK", "Standard OK-Farbe ändern")
L(BS .. "CHANGE_DEFAULTWARNING", "Standard Warnung-Farbe ändern")
L(BS .. "CHANGE_DEFAULTDANGER", "Standard Gefahr-Farbe ändern")
L(BS .. "COLLECTIBLE_FRAGMENTS", "Fragmente")
L(BS .. "COMBAT_COLOUR", "Die Farbe während des Kampfes wechseln")
L(BS .. "COMBAT_COLOUR_BACKDROP", "Hintergrundfarbe während des Kampfes")
L(BS .. "COMPLETED", "Beendet")
L(BS .. "COMPANION_LEVEL", "Level des aktiven Gefährten")
L(BS .. "COMPANION_WIDGET", "Gefährten - <<1>>")
L(BS .. "CONDITION", "Zustand")
L(BS .. "CONFIGURE", "Einrichten")
L(
    BS .. "COPY",
    "Wähle den unten stehenden Text aus und drücke strg-c um ihn zu kopieren. Der Text kann dann in die Bar Steward's 'Import Leiste' für einen anderen Benutzer eingefügt werden."
)
L(BS .. "COPY_SETTINGS", "Einstellungen kopieren")
L(BS .. "CRAFTING_MOTIFS", "Stilbücher")
L(BS .. "CROWNS", "Kronen")
L(BS .. "CROWN_GEMS", "Kronen-Edelsteine")
L(BS .. "DAILY_CRAFTING", "Tägl. Handwerksschriebe")
L(BS .. "DAILY_ENDEAVOUR_PROGRESS_BEST", "Tägl. Bestrebungen - größter Fortschritt")
L(BS .. "DAILY_ENDEAVOUR_PROGRESS", "Tägl. Bestrebungen - Fortschritt")
L(BS .. "DAILY_ENDEAVOUR_TIME", "Tägl. Bestrebungen - verbleibende Zeit")
L(BS .. "DAILY_PLEDGES_TIME", "Tägl. Gelöbnisse - verbleibende Zeit")
L(BS .. "DAILY_QUEST_COUNT", "Daily Quest Count")
L(BS .. "DAILY_WRITS_TIME", "Tägl. Handwerksschriebe - verbleibende Zeit")
L(BS .. "DANGER_COLOUR", "Kritisch")
L(BS .. "DANGER_VALUE", "kritischer Wert")
L(BS .. "DAYS", "<<1[Tage/1 Tag/$T Tage]>>")
L(BS .. "DAYS_ONLY", "nur Tage")
L(BS .. "DAYS_ONLY_TOOLTIP", "Die verbleibende Zeit in Tagen anzeigen, wenn mehr als ein Tag verbleibt.")
L(BS .. "DEBOUNCE", "Wartezeit (Minuten)")
L(BS .. "DEBOUNCE_DESC", "Zeit zwischen aufeinanderfolgenden Ankündigungen")
L(BS .. "DECIMAL_PLACES", "Nachkommastellen")
L(BS .. "DEFAULT_COLOUR", "Standardfarbe")
L(BS .. "DELETE", "Erfasste Charakterdaten dauerhaft löschen")
L(BS .. "DELETE_FOR", "Erfasste Charakterdaten löschen für <<1>>?")
L(BS .. "DELIVER", "liefern")
L(BS .. "DISABLE", "Deaktiviere")
L(BS .. "DISPLAY", "Zeige an")
L(BS .. "DPS", "DPS (Schaden pro Sekunde)")
L(BS .. "DUNGEON_REWARD_RESET", "Verliesbelohnungen - verbleibende Zeit")
L(BS .. "DURABILITY", "Geringste Haltbarkeit")
L(BS .. "EDGE_DEFAULT", "Standard")
L(BS .. "EDGE_GAMEPAD", "Gamepad")
L(BS .. "EDGE_MAP", "Weltkarte")
L(BS .. "EMPTY", "Leer")
L(BS .. "ENABLE_CONDITIONAL", "Bedingungsabhängige Leistenausblendung aktivieren")
L(BS .. "EQUIPPED_POISON", "Ausgerüstetes Gift")
L(BS .. "EVENT_TICKETS", "Ereignisscheine")
L(BS .. "EXPAND", "Leiste auf die volle Bildschirmbreite erweitern")
L(BS .. "EXPAND_TOOLTIP", "Funktioniert nur mit waagerechten Leisten und beeinflusst nicht den Abstand der Elemente.")
L(BS .. "EXPERIMENTAL", "Experimentell")
L(BS .. "EXPERIMENTAL_DESC", "Dieses Element befindet sich noch in der Entwicklung. Feedback ist willkommen.")
L(BS .. "EXPORT", "Exportieren")
L(BS .. "EXPORT_BAR", "Leiste exportieren")
L(BS .. "FENCE", "Hehler - Verkaufstransaktionen")
L(BS .. "FENCE_RESET", "Hehler Transaktionen - verbleibende Zeit")
L(BS .. "FILLED", "gefüllt")
L(BS .. "FONT", "Schrift")
L(BS .. "FONT_SIZE", "Schriftgröße")
L(BS .. "FOOD_BUFF", "Speise/Getränke Buff")
L(BS .. "FOUND_CHESTS", "Gefundene Schatztruhen im aktuellen Verlies")
L(BS .. "FPS", "FPS (Frames pro Sekunde)")
L(BS .. "FRIEND_ONLINE", "Freund online")
L(BS .. "FRIEND_ONLINE_MESSAGE", "<<1>> (<<2>>) ist jetzt online")
L(BS .. "GENERIC_EXISTS", "Diese Auswahl wurde schon benutzt, bitte wähle eine andere.")
L(BS .. "GENERIC_INVALID", "Ungültige Auswahl")
L(BS .. "GENERIC_BLANK", "Die Auswahl kann nicht leer sein.")
L(BS .. "GENERIC_INVALID", "Ungültige")
L(BS .. "GENERIC_REMOVE", "Entfernen")
L(BS .. "GENERIC_REMOVE_WARNING", "Die Auswahl wird dauerhaft gelöscht!")
L(BS .. "GOLD_BAG", "Im Beutel")
L(BS .. "GOLD_BANK", "In der Bank")
L(BS .. "GOLD_COMBINED", "Bank und Beutel")
L(BS .. "GOLD_DISPLAY", "Anzeige")
L(BS .. "GOLD_EVERYWHERE", "Überall")
L(BS .. "GOLD_SEPARATED", "Bank/Beutel")
L(BS .. "GRID_SIZE", "Am Gitter ausrichten")
L(BS .. "GRID_SIZE_VISIBLE", "Sichtbare Gitter Größe")
L(BS .. "GUILD_FRIEND_ONLINE", "Gildenfreund online")
L(BS .. "GUILD_FRIENDS", "Gildenfreunde")
L(BS .. "GUILD_FRIENDS_MONITORING", "Gildenfreunde Überwachung")
L(BS .. "GUILD_FRIENDS_ONLINE", "Gildenfreunde online")
L(BS .. "HIDE_DURING_COMBAT", "Während des Kampfes verstecken")
L(BS .. "HIDE_LIMIT", "Limit verstecken")
L(BS .. "HIDE_LIMIT_TOOLTIP", "Das Element verstecken, wenn alle Optionen ausgenutzt sind.")
L(BS .. "HIDE_MAX", "Verstecken, wenn das Maximum erreicht ist")
L(BS .. "HIDE_MOUSE", "Maus Symbol im Tooltip verstecken")
L(BS .. "HIDE_SECONDS", "Sekunden verstecken")
L(BS .. "HIDE_TEXT", "Text verstecken")
L(BS .. "HIDE_TIMER", "Zeit verstecken")
L(BS .. "HIDE_WHEN_COMPLETE", "Verstecken, wenn komplett")
L(
    BS .. "HIDE_WHEN_COMPLETE_TOOLTIP",
    "Verstecken, wenn keine Eigenschaft mehr für diesen Handwerkstyp erforscht werden kann. Diese Einstellung überschreibt alle 'autom. verstecken' Einstellungen."
)
L(BS .. "HIDE_WHEN_FULLY_USED", "Verstecken, wenn vollständig genutzt")
L(BS .. "HIDE_WHEN_FULLY_USED_TOOLTIP", "Verstecken, wenn alle verfügbaren Optionen in Benutzung sind")
L(BS .. "HIDE_ZERO_DAYS", "Tage verstecken, wenn Wert = 0")
L(BS .. "HIGHEST", "Höchste Punktzahl")
L(BS .. "HORIZONTAL", "Horizontal")
L(BS .. "HOURS", "Stunden")
L(BS .. "ICONGAP", "Lücke zwischen Symbol und Text")
L(BS .. "IMPORT", "Importieren")
L(BS .. "IMPORT_BAR", "Leiste importieren")
L(BS .. "IMPORT_ERROR_BAR", "Fehlende Leisteninformation")
L(BS .. "IMPORT_ERROR_DATA", "Ungültiges Datenformat")
L(BS .. "IMPORT_ERROR_WIDGET", "Fehlende Element Information")
L(BS .. "IMPORT_ERROR_WIDGET_OR_BAR", "Fehlende Leisten- oder Element Information")
L(BS .. "IN_PROGRESS", "im Gange")
L(BS .. "INFINITE_ARCHIVE_PORT", "Zum Endlosen Archiv reisen")
L(BS .. "INFINITE_ARCHIVE_PROGRESS", "Endloses Archiv - Fortschritt")
L(BS .. "INFINITE_ARCHIVE_SCORE", "Endloses Archiv - Punktzahl")
L(BS .. "INFINITE_ARCHIVE_SHOW", "Nur im Endlosen Archiv anzeigen")
L(BS .. "INVERT", "Drehe Warnung/Gefahr Logik")
L(
    BS .. "INVERT_TOOLTIP",
    "Ändere die Logik, sodass Werte höher als diese den Farbwechsel auslösen. Das Standard Verhalten ist, dass niedrigere Werte den Wechsel auslösen."
)
L(BS .. "ITEM_EXISTS", "Dieses Teil wurde bereits zur Beobachtungsliste hinzugefügt.")
L(BS .. "ITEM_ID", "Teilenummer")
L(BS .. "ITEM_INVALID", "Ungültige Teilenummer")
L(BS .. "KPH", "km/h (Kilometer pro Stunde")
L(BS .. "LATENCY", "Latenz")
L(BS .. "LAUNDER", "Hehler Schiebe-Aktionen")
L(BS .. "LEFT", "Links")
L(BS .. "LOCK_FRAMES", "Sperre Leisten")
L(BS .. "LOREBOOKS", "Bibliothek")
L(BS .. "LOREBOOKS_CATEGORY", "Summen für Kategorien anzeigen")
L(BS .. "MAIN_BAR", "Hauptleiste")
L(BS .. "MAIN_BAR_ICON", "Hauptleiste Symbol")
L(BS .. "MAINTENANCE", "Wartung")
L(BS .. "MAX_MESSAGE", "Maximale Länge erreicht")
L(BS .. "MAX_COLOUR", "Maximum")
L(BS .. "MAX_VALUE", "Maximalwert überprüfen")
L(BS .. "MAIN_BAR_TEXT", "Hauptleiste Text")
L(BS .. "MEMORY", "Speichernutzung")
L(BS .. "MIDDLE", "Mitte")
L(BS .. "MINUTES", "Minuten")
L(BS .. "MOUNT_TRAINING", "Reitausbildung - verbleibende Zeit")
L(
    BS .. "MOVE_WIDGETS",
    "Diese Leiste hat <<1[keine Elemente/1 Element/$d Elemente]>> die auf die neue Leiste übertragen werden. Möchtest Du fortfahren?"
)
L(BS .. "MOVEFRAME", "Bewegbare Leisten")
L(BS .. "MPH", "mph (Meilen pro Stunde)")
L(BS .. "NEW_BAR", "Neue Leiste erzeugen")
L(BS .. "NEW_BAR_DEFAULT_NAME", "Neue Leiste <<1>>")
L(BS .. "NEWBAR_ADD", "Neue Leiste hinzufügen")
L(BS .. "NEWBAR_BLANK", "Der Leistename kann nicht leer sein.")
L(BS .. "NEWBAR_EXISTS", "Dieser Leistenname wird bereits verwendet, bitte wähle einen anderen Namen.")
L(BS .. "NEWBAR_INVALID", "Ungültiger Leistenname")
L(BS .. "NEWBAR_NAME", "Neuer Leistenname (mit Enter bestätigen)")
L(BS .. "NEWBAR_WARNING", "Das Anlegen einer neuen Leiste erzwingt ein Neuladen der Oberfläche")
L(BS .. "NO_LIMIT_COLOUR", "Keine Limit Farbe")
L(BS .. "NO_LIMIT_COLOUR_TOOLTIP", "Färbe das Maximum nicht ein")
L(BS .. "NONE", "Nichts zu trainieren")
L(BS .. "NONE_BAR", "Keine")
L(BS .. "NOT_APPLICABLE", "N/A")
L(BS .. "NOT_COLLECTED", "Nicht gesammelt")
L(BS .. "NOT_VAMPIRE", "Kein Vampir")
L(BS .. "NOT_PICKED_UP", "Nicht aufgenommen")
L(BS .. "NUDGE", "Den Kompass herunterdrücken")
L(
    BS .. "NUDGE_WARNING",
    "Wenn der Kompass mit anderen AddOns bewegt wurde, kann diese Option eigenartige Ergebnisse liefern"
)
L(BS .. "NUMBER_GROUPING", "3")
L(BS .. "NUMBER_SEPARATOR", ".")
L(BS .. "NUMBER_SEPARATORS", "Zahlentrenner")
L(BS .. "OK_COLOUR", "OK")
L(BS .. "OK_VALUE", "OK Wert")
L(BS .. "ONLINE_ONLY", "Nur online")
L(BS .. "ONLINE_ONLY_TOOLTIP", "Nur online Freunde im Tooltip anzeigen.")
L(BS .. "ORIENTATION", "Ausrichtung")
L(BS .. "OVERRIDE", "Einstellungen für diese Leiste überschreiben")
L(BS .. "PADDING_HORIZONTAL", "Horizontaler Abstandsabgleich")
L(BS .. "PADDING_VERTICAL", "Vertikaler Abstandsabgleich")
L(BS .. "PASTE", "Den Code für die neue Leiste unten einfügen, dann den 'Importieren' Knopf anklicken")
L(BS .. "PERCENTAGE", "Als Prozentsatz anzeigen")
L(BS .. "PERFORMANCE", "Leistung")
L(BS .. "PERFORMANCE_TIMERS", "Zeitmesser während des Kampfes deaktivieren")
L(
    BS .. "PERFORMANCE_TIMERS_TOOLTIP",
    "Deaktiviert die Zeitmesser (ausser der Zeit) während des Kampfes. Das verringert die Anzahl der potentiell leistungsmindernden Aktualiserungen."
)
L(BS .. "PLAYER_EXPERIENCE", "Erfahrung des Spielers")
L(BS .. "PLAYER_LOCATION", "Ort des Spielers")
L(BS .. "PORT_TO_HOUSE", "Zum Haus springen")
L(BS .. "PORT_TO_HOUSE_DESCRIPTION", "Ein neues Element erzeugen, um zu einem Eurer Häuser zu springen")
L(BS .. "PORT_TO_HOUSE_LOCATION_ONLY", "Nur die Lage anzeigen")
L(BS .. "PORT_TO_HOUSE_LOCATION_TOO", "Auch die Lage anzeigen")
L(BS .. "PORT_TO_HOUSE_PTF", "Sprung zum Haus eines Freundes wird <<1>> am Elementnamen angehangen.")
L(
    BS .. "PORT_TO_HOUSE_PTF_INFO",
    "Neu hinzugefügte/entfernt Häuser erfordern ein Neuladen der Oberfläche bevor sie hier erscheinen."
)
L(BS .. "PORT_TO_HOUSE_PREVIEW", "Vorschau")
L(BS .. "PORT_TO_HOUSE_SELECT", "Wähle ein Haus")
L(BS .. "PREVIOUS_ENCOUNTER", "Vorherige Begegnung")
L(BS .. "PREVIOUS_ENCOUNTER_AVERAGE", "Durchschnittliche DPS")
L(BS .. "PREVIOUS_ENCOUNTER_DURATION", "Dauer")
L(BS .. "PREVIOUS_ENCOUNTER_MAXIMUM", "Maximale DPS")
L(BS .. "PICKED_UP", "Aufgenommen")
L(BS .. "PROGRESS_GRADIENT_END", "Fortschritt Ende")
L(BS .. "PROGRESS_GRADIENT_START", "Fortschritt Anfang")
L(BS .. "PROGRESS_VALUE", "Fortschrittswert")
L(BS .. "PVP_ONLY", "Nur im PvP anzeigen")
L(BS .. "RANDOM_BATTLEGROUND", "Zufälliges Schlachtfeld")
L(BS .. "RANDOM_DUNGEON", "Zufälliges Verlies")
L(BS .. "RANDOM_EMOTE", "Zufälliges Aktion benutzen")
L(BS .. "RANDOM_MEMENTO", "Zufälliges Andenken benutzten")
L(BS .. "RANDOM_MOUNT", "Zufälliges Reittier benutzen")
L(BS .. "RANDOM_PET", "Zufälligen friedlichen Begleiter auswählen")
L(BS .. "RANDOM_PRINT", "Auswahl im Chatfenster anzeigen")
L(BS .. "RANDOM_RECENT", "Zuletzt benutzt")
L(BS .. "RANDOM_TRIBUTE", "Zufälliges Ruhmesgeschichtenspiel")
L(BS .. "RAPPORT", "Beziehung des aktiven Begleiters")
L(BS .. "READY", "Bereit zur Abgabe")
L(BS .. "RECALL", "Sprung zum Wegschrein - verbleibende Zeit")
L(BS .. "RECIPES", "Gefundene Rezepte")
L(BS .. "RECIPES_DISPLAY", "Anzeige")
L(BS .. "RELOAD", "Neuladen der Oberfläche notwendig")
L(BS .. "RELOAD_MSG", "Die Oberfläche wird neu gestartet.")
L(BS .. "REMOVE_BAR", "Leiste entfernen")
L(BS .. "REMOVE_WARNING", "Die ausgewählte Leiste wird dauerhaft gelöscht!")
L(BS .. "REORDER", "Umordnen")
L(BS .. "REORDER_WIDGETS", "Elemente umsortieren")
L(BS .. "REPAIR_COST", "Teilereparaturkosten")
L(BS .. "REQUIRES", "Benötigt <<1>>")
L(BS .. "RIGHT", "Rechts")
L(BS .. "RUNEBOX_FRAGMENTS", "Runenkistenfragmente")
L(BS .. "SAMPLE", " *** Beispieltext in der ausgewählten Schriftart ***")
L(BS .. "SCALE", "Vergrößerung")
L(BS .. "SCREEN", "Bildschirm")
L(BS .. "SECONDS", "Sekunden")
L(BS .. "SELECT_ALL", "Alles auswählen")
L(BS .. "SELECT_NONE", "Nichts auswählen")
L(BS .. "SERVER", "Server")
L(BS .. "SETTINGS", "Die Einstellungen werden möglicherweise erst nach einem Neuladen der Benutzeroberfläche korrekt angezeigt.")
L(BS .. "SHADOWY_VENDOR_RESET", "Verhüllte Versorgerin - verbleibende Zeit")
L(BS .. "SHORTEN", "Kurzer Name")
L(BS .. "SHOW_BACKDROP", "Hintergrund anzeigen")
L(BS .. "SHOW_CLASS_ICON", "Klassen Symbol anzeigen")
L(BS .. "SHOW_EVERYWHERE", "Überall anzeigen")
L(BS .. "SHOW_FOUND", "Gefundene anzeigen")
L(BS .. "SHOW_GRID", "Gitter anzeigen")
L(BS .. "SHOW_LEAD_COUNT", "Anzahl aktiver Spuren anzeigen")
L(BS .. "SHOW_SLOTS", "Wandwerksplatz anzeigen")
L(BS .. "SHOW_STOLEN_SLOTS", "Anzahl der Plätze anzeigen")
L(BS .. "SHOW_UNSPENT", "Freie Punkte anzeigen")
L(BS .. "SHOW_WHILST_BANKING", "Bei Bankgeschäften anzeigen")
L(BS .. "SHOW_WHILST_CRAFTING", "Bei Handwerksgeschäften anzeigen")
L(BS .. "SHOW_WHILST_GUILDSTORE", "Im Gildenladen anzeigen")
L(BS .. "SHOW_WHILST_INTERACTING", "Bei Interaktionen anzeigen")
L(BS .. "SHOW_WHILST_INVENTORY", "Im Inventar anzeigen")
L(BS .. "SHOW_WHILST_MAIL", "Im Posteingang anzeigen")
L(BS .. "SHOW_WHILST_MENU", "Im Spielemenü anzeigen")
L(BS .. "SHOW_WHILST_SIEGE", "Während der Belagerung anzeigen")
L(BS .. "SHOW_XP_PC", "Erfahrung (Prozent) anzeigen")
L(BS .. "SKILL_POINTS", "Verfügbare Fertigkeitspunkte")
L(BS .. "SKYSHARDS_SKILL_POINTS", "<<1>>/3 Himmelsscherben für den nächsten Fertigkeitspunkt")
L(BS .. "SNAP", "Am Gitter ausrichten, wenn Leisten bewegt werden")
L(BS .. "SOUL_GEMS_TYPE", "Seelensteintyp")
L(BS .. "SOUL_GEMS", "Seelensteine")
L(BS .. "SOUND", "Klang")
L(BS .. "SOUND_VALUE_BELOW", "Klang spielen, wenn der Wert kleiner ist als:")
L(BS .. "SOUND_VALUE_EQUALS", "Klang spielen, wenn der Wert genau so groß ist:")
L(BS .. "SOUND_VALUE_EXCEEDS", "Klang spielen, wenn der Wert größer ist als:")
L(BS .. "SORT", "Elemente sortieren nach 'zuletzt hinzugefügt'")
L(BS .. "SORT_USED", "Elemente sortieren nach 'benutzt/unbenutzt'")
L(BS .. "SPEED", "Bewegungsgeschwindigkeit")
L(BS .. "SPEED_UNITS", "Einheit der Geschwindigkeit")
L(BS .. "STOLEN", "Gestohlene Teile im Inventar")
L(BS .. "TAMRIEL_TIME", "Zeit in Tamriel")
L(BS .. "THIS_ACCOUNT", "Dieses Konto")
L(BS .. "THIS_CHARACTER", "Dieser Charakter")
L(BS .. "TIME_FORMAT_12", "12 Std. Zeit Format")
L(BS .. "TIME_FORMAT_24", "24 Std. Zeit Format")
L(BS .. "TIMER", "Timer <<1>>")
L(BS .. "TIMER_NONE", "Keine Timer aktiviert")
L(BS .. "TIMER_NOTE", "Wichtig: Verwenden Sie das Format Min.:Sek., z.B. 4:50")
L(BS .. "TIMER_TIP", "Für Timer klicken Sie mit der rechten Maustaste")
L(BS .. "TIMER_WARNING", "Timer bleiben nach dem Abmelden oder Neuladen der Benutzeroberfläche nicht bestehen.")
L(BS .. "TIMERS", "Countdown-Timer")
L(BS .. "TIMER_FORMAT", "Format Laufzeit")
L(BS .. "TIMER_FORMAT_TEXT", "<<1>> T <<2>> Std <<3>> Min")
L(BS .. "TIMER_FORMAT_TEXT_NO_DAYS", "<<1>> Std <<2>> Min")
L(BS .. "TIMER_FORMAT_TEXT_WITH_SECONDS", "<<1>> T <<2>> Std <<3>> Min <<4>> Sek")
L(BS .. "TIMER_FORMAT_TEXT_WITH_SECONDS_NO_DAYS", "<<1>> Std <<2>> Min <<3>> Sek")
L(BS .. "TOGGLE", "Umschalten <<1>>")
L(BS .. "TOTAL_VALUE", "Gesamtwert: <<1>>")
L(BS .. "TOOLTIP_ANCHOR", "Tooltip Anker")
L(BS .. "TOP", "Oben")
L(BS .. "TRAINING_PROGRESS", "Reitausbildung - Fortschritt")
L(BS .. "TRANSMUTE_CRYSTALS", "Transmutationskristalle")
L(BS .. "TRIBUTE_RANK", "Ruhmesgeschichten Rank")
L(BS .. "TROPHY_VAULT_KEYS", "Schatztruhenschlüssel")
L(BS .. "TWELVE_TWENTY_FOUR", "12/24 Stunden")
L(BS .. "UNDAUNTED_KEYS", "Schlüssel der Unerschrockenen")
L(BS .. "UNKNOWN_WRIT_MOTIFS", "Fehlendes Schrieb-Motiv")
L(BS .. "UNSLOTTED", "Unbenutzte")
L(BS .. "UNSLOTTED_OPTION", "Anzahl unbenutzter Plätze anzeigen")
L(BS .. "UNSLOTTED_TOOLTIP", "Anzahl der leeren Championpunktslätze anzeigen")
L(BS .. "UNSPENT", "nicht verwendet")
L(BS .. "USE_ICONS", "Symbole benutzen")
L(BS .. "USE_PROGRESS", "Fortschrittsanzeige benutzen")
L(BS .. "USE_RAG", "Fortschrittsfarben rot/gelb/grün benutzen")
L(BS .. "USE_FONT_CORRECTION", "Schriftgrößenkorrektur benutzen(experimentell)")
L(
    BS .. "USE_FONT_CORRECTION_TOOLTIP",
    "Bei kleinerer Schriftgröße können Werte der Elemente abgeschnitten werden. Mit dieser Einstellung wird versucht das zu kompensieren."
)
L(BS .. "USE_WRITWORTHY", "WritWorthy für Schrieb-Zusammenfassungen benutzen")
L(
    BS .. "USE_WRITWORTHY_TOOLTIP",
    "WritWorthy für Schrieb-Zusammenfassungen benutzen, sofern es installiert ist. Achtung, bei sehr vielen Schrieben kann es zu Verzögerungen bei Inventaraktualiserungen kommen."
)
L(BS .. "VALUE", "Wert")
L(BS .. "VALUE_SIDE", "Werteseite")
L(BS .. "VAMPIRE_FEED_TIMER", "Vampir Fütterungszeit")
L(BS .. "VAMPIRE_SHOW_STAGE", "Status anzeigen")
L(BS .. "VAMPIRE_STAGE", "<<1>> <<2>>(Status <<3>>)<<4>>")
L(BS .. "VAMPIRE_STAGE_TIMER", "Vampirismus Zustandszeit")
L(BS .. "VERTICAL", "Vertikal")
L(BS .. "WARN_INSTANCE", "Beim Betreten einer Instanz warnen")
L(BS .. "WARN_INSTANCE_BACK_BAR", "Nur warnen, wenn Zweitleiste aktiv ist")
L(BS .. "WARN_INSTANCE_MESSAGE", "<<1>> ist aktiv")
L(BS .. "WARNING", "Warnung!")
L(BS .. "WARNING_BAGS", "Dein Beutel is fast voll!")
L(BS .. "WARNING_COLOUR", "Warnung")
L(BS .. "WARNING_EVENT_TICKETS", "Gib deine Ereignisscheine aus!")
L(BS .. "WARNING_EXPIRING", "<<1>> expiring soon!")
L(BS .. "WARNING_VALUE", "Warnungswert")
L(BS .. "WATCHED_ITEM_ALERT", "Beobachtete Teile Alarm!")
L(BS .. "WATCHED_ITEM_MESSAGE", "<<1>> gefunden")
L(BS .. "WATCHED_ITEMS", "Teileüberwachung")
L(BS .. "WEAPON_CHARGE", "Waffenaufladung")
L(BS .. "WEEKLY_ENDEAVOUR_PROGRESS", "Wöchentl. Bestrebungen - Fortschritt")
L(BS .. "WEEKLY_ENDEAVOUR_PROGRESS_BEST", "Wöchentl. Bestrebungen - größter Fortschritt")
L(BS .. "WEEKLY_ENDEAVOUR_TIME", "Wöchentl. Bestrebungen - verbleibende Zeit")
L(BS .. "WIDGET", "Element")
L(BS .. "WIDGET_ICON_SIZE", "Symbolgröße des Elementes")
L(BS .. "WIDGETS", "Elemente")
L(BS .. "WIDGET_ORDERING", "Bar Steward Sortierung der Elemente")
L(BS .. "WRIT_ALCHEMY", "Alchemistenschrieb")
L(BS .. "WRIT_BLACKSMITHING", "Schmiedeschrieb")
L(BS .. "WRIT_CLOTHIER", "Schneiderschrieb")
L(BS .. "WRIT_ENCHANTING", "Versorgerschrieb")
L(BS .. "WRIT_JEWELLERY", "Schmuckhandwerksschrieb")
L(BS .. "WRIT_PROVISIONING", "Verzaubererschrieb")
L(BS .. "WRIT_VOUCHERS", "Schriebscheine")
L(BS .. "WRIT_WOODWORKING", "Schreinerschrieb")
L(BS .. "WRITS", "Schriebe/Fundberichte/Schatzkarten")
L(BS .. "WRITS_WRITS", "<<1[Keine Meister Schriebe/1 Meister Schrieb/$d Meister Schriebe]>>")
L(BS .. "WRITS_SURVEYS", "<<1[Keine Fundberichte/1 Fundbericht/$d Fundberichte]>>")
L(BS .. "WRITS_MAPS", "<<1[Keine Schatzkarte/1 Schatzkarte/$s Schatzkarten]>>")
L(BS .. "XP_BUFF", "Erfahrungspunkte Buff")

-- Saved Vars
L(BS .. "ACCOUNT_WIDE", "Accountweite Einstellungen")
L(BS .. "ACCOUNT_WIDE_TOOLTIP", "Alle Einstellungen sind für alle deine Charaktere identisch.")

-- based on pChat by Puddy, Ayantir, Baertram, DesertDwellers
L(
    BS .. "BACKUP_DIALOG_TEXT",
    "Bar Steward muss strukturelle Änderungen an Ihren SavedVariables vornehmen.\n\n" ..
        "Bitte |cFF0000!logge dich aus!|r und **SICHERE** deine SavedVariables!\n\n" ..
            "Klicken Sie auf die Schaltfläche |cffff00Abbrechen|r, um einen Link zu öffnen, der die Vorgehensweise erklärt.\n\n" ..
                "Wenn Ihre Sicherung abgeschlossen ist, klicken Sie auf die Schaltfläche |cffff00Confirm|r, " ..
                    "um mit dem Laden von Bar Steward fortzufahren und ihm zu ermöglichen, die Änderungen vorzunehmen."
)
L(BS .. "BACKUP_WARNING", "Denk daran dich zuerst AUSZULOGGEN!")
--luacheck: pop
