-- German localisation
-- luacheck: push ignore 631
local L = function(t, v)
    ZO_CreateStringId("BARSTEWARD_" .. t, v)
end

L("12", "12 Stunden")
L("24", "24 Stunden")
L("ACTIVE_BAR", "Aktive Leiste")
L("ADD_SEPARATORS", "Zahlentrenner hinzufügen")
L("ADD_WIDGET", "Element hinzufügen")
L("ALIGN", "Zentriert")
L("ALIGN_BAR", "Leiste ausrichten")
L("ALIGN_BAR_ANCHOR", "Anker")
L("ALIGN_BARS", "Leisten ausrichten")
L("ALIGN_RELATIVE", "Relativ zu")
L("ALREADY_COLLECTED", "Bereits gesammelt")
L("AMBER", "Bernstein")
L("ANNOUNCEMENT", "Warnungen anzeigen")
L("ANNOUNCEMENT_FRIEND", "Freunde online anzeigen")
L("ANNOUNCEMENT_FRIEND_GUILD", "Gildenfreunde online anzeigen")
L("ANNOUNCEMENTS", "Anzeigen")
L("AP_BUFF", "Allianzpunkte Buff")
L("ASSISTANT_WIDGET", "Gehilfe - <<1>>")
L("ASSISTANTS", "Gehilfen")
L("AUTOHIDE", "Automatisch verstecken")
L("AUTOHIDE_TOOLTIP", "Verstecke dieses Element , wenn der Wert 0 oder das Maximum erreicht oder leer ist")
L("BACK_BAR", "Zweite Leiste")
L("BACK_BAR_ICON", "Zweite Leiste Symbol")
L("BACK_BAR_TEXT", "Zweite Leiste Text")
L("BACKDROP_COLOUR", "Hintergrundfarbe")
L("BACKGROUND_STYLE", "Hintergrund Stil")
L("BACKGROUND_STYLE_1", "Schnellauswahl")
L("BACKGROUND_STYLE_2", "Schwarzes Verblassen")
L("BACKGROUND_STYLE_3", "Kodex")
L("BACKGROUND_STYLE_4", "Symbol")
L("BACKGROUND_STYLE_5", "Unterhaltung")
L("BACKGROUND_STYLE_6", "Einblendung")
L("BACKGROUND_STYLE_7", "Schriftrolle")
L("BACKGROUND_STYLE_8", "Errungenschaften")
L("BACKGROUND_STYLE_9", "Abklingzeit")
L("BACKGROUND_STYLE_10", "AvA")
L("BACKGROUND_STYLE_11", "Aldmeri")
L("BACKGROUND_STYLE_12", "Dolchsturz")
L("BACKGROUND_STYLE_13", "Ebenherz")
L("BACKGROUND_STYLE_14", "Bewölkt")
L("BAG_FREE", "Freien Platz anzeigen")
L("BAG_FREE_TOOLTIP", "Freien, statt belegten Platz anzeigen")
L("BANK", "Bank Platz")
L("BAR", "Leiste")
L("BARS", "Leisten")
L("BAR_ALIGN", "Leisenausrichtung")
L("BAR_ANCHOR", "Leistenanker")
L("BAR_NAME", "Leistenname (bestätige mit Enter)")
L("BORDER_STYLE", "Rand")
L("BORDER_STYLE_1", "Weltkarte")
L("BORDER_STYLE_2", "Blau")
L("BORDER_STYLE_3", "Gold")
L("BORDER_STYLE_4", "Rot")
L("BORDER_STYLE_5", "Chat Fenster")
L("BORDER_STYLE_6", "Unterhaltung")
L("BORDER_STYLE_7", "Hervorhebung")
L("BOTH", "Beide")
L("BOTTOM", "Boden")
L("BOUNTY_AMOUNT", "Kopfgeldbetrag")
L("BUTTON_ALIGN", "Ausrichten")
L("BUILD_INFO", "Die Build-Informationen werden aktualisiert, wenn Sie einen Build ausrüsten oder speichern")
L("CATEGORY_ABILITIES", "Fähigkeiten")
L("CATEGORY_ACTIVITIES", "Aktivitäten")
L("CATEGORY_CHARACTER", "Charakter")
L("CATEGORY_CLIENT", "System")
L("CATEGORY_COMPANIONS", "Gefährten")
L("CATEGORY_CRAFTING", "Handwerk")
L("CATEGORY_CURRENCY", "Währung")
L("CATEGORY_INCLUDE", "Anzahl der Kategorien anzeigen")
L("CATEGORY_INVENTORY", "Inventar")
L("CATEGORY_RIDING", "Reiten")
L("CATEGORY_SOCIAL", "Soziales")
L("CATEGORY_THIEVERY", "Diebstahl")
L("CATEGORY_USE", "Kategorien der Elemente verwenden")
L("CHANGE", "Namen ändern (Enter drücken wenn fertig)")
L("CHANGE_DEFAULT", "Standard Farbe ändern")
L("CHANGE_DEFAULTOK", "Standard OK-Farbe ändern")
L("CHANGE_DEFAULTWARNING", "Standard Warnung-Farbe ändern")
L("CHANGE_DEFAULTDANGER", "Standard Gefahr-Farbe ändern")
L("COLLECTIBLE_FRAGMENTS", "Fragmente")
L("COMBAT_COLOUR", "Die Farbe während des Kampfes wechseln")
L("COMBAT_COLOUR_BACKDROP", "Hintergrundfarbe während des Kampfes")
L("COMPLETED", "Beendet")
L("COMPANION_LEVEL", "Level des aktiven Gefährten")
L("COMPANION_WIDGET", "Gefährten - <<1>>")
L("CONDITION", "Zustand")
L("CONFIGURE", "Einrichten")
L(
    "COPY",
    "Wähle den unten stehenden Text aus und drücke strg-c um ihn zu kopieren. Der Text kann dann in die Bar Steward's 'Import Leiste' für einen anderen Benutzer eingefügt werden."
)
L("COPY_SETTINGS", "Einstellungen kopieren")
L("CRAFTING_MOTIFS", "Stilbücher")
L("DAILY_CRAFTING", "Tägl. Handwerksschriebe")
L("DAILY_ENDEAVOUR_PROGRESS_BEST", "Tägl. Bestrebungen - größter Fortschritt")
L("DAILY_ENDEAVOUR_PROGRESS", "Tägl. Bestrebungen - Fortschritt")
L("DAILY_ENDEAVOUR_TIME", "Tägl. Bestrebungen - verbleibende Zeit")
L("DAILY_PLEDGES", "Tägl. Gelöbnisse")
L("DAILY_PLEDGES_TIME", "Tägl. Gelöbnisse - verbleibende Zeit")
L("DAILY_QUEST_COUNT", "Daily Quest Count")
L("DAILY_WRITS_TIME", "Tägl. Handwerksschriebe - verbleibende Zeit")
L("DANGER_COLOUR", "Kritisch")
L("DANGER_VALUE", "kritischer Wert")
L("DAYS", "<<1[Tage/1 Tag/$T Tage]>>")
L("DAYS_ONLY", "nur Tage")
L("DAYS_ONLY_TOOLTIP", "Die verbleibende Zeit in Tagen anzeigen, wenn mehr als ein Tag verbleibt.")
L("DEBOUNCE", "Wartezeit (Minuten)")
L("DEBOUNCE_DESC", "Zeit zwischen aufeinanderfolgenden Ankündigungen")
L("DECIMAL_PLACES", "Nachkommastellen")
L("DEFAULT_COLOUR", "Standardfarbe")
L("DELETE", "Erfasste Charakterdaten dauerhaft löschen")
L("DELETE_FOR", "Erfasste Charakterdaten löschen für <<1>>?")
L("DELIVER", "liefern")
L("DISABLE", "Deaktiviere")
L("DISPLAY", "Zeige an")
L("DPS", "DPS (Schaden pro Sekunde)")
L("DUNGEON_REWARD_RESET", "Verliesbelohnungen - verbleibende Zeit")
L("DURABILITY", "Geringste Haltbarkeit")
L("EDGE_DEFAULT", "Standard")
L("EDGE_GAMEPAD", "Gamepad")
L("EDGE_MAP", "Weltkarte")
L("EMPTY", "Leer")
L("ENABLE_CONDITIONAL", "Bedingungsabhängige Leistenausblendung aktivieren")
L("ENLIGHTENED", "Erleuchteter Betrag")
L("EQUIPPED_POISON", "Ausgerüstetes Gift")
L("EXPAND", "Leiste auf die volle Bildschirmbreite erweitern")
L("EXPAND_TOOLTIP", "Funktioniert nur mit waagerechten Leisten und beeinflusst nicht den Abstand der Elemente.")
L("EXPERIMENTAL", "Experimentell")
L("EXPERIMENTAL_DESC", "Dieses Element befindet sich noch in der Entwicklung. Feedback ist willkommen.")
L("EXPORT", "Exportieren")
L("EXPORT_BAR", "Leiste exportieren")
L("FENCE", "Hehler - Verkaufstransaktionen")
L("FENCE_RESET", "Hehler Transaktionen - verbleibende Zeit")
L("FILLED", "gefüllt")
L("FIXED_WIDTH", "Feste Breite")
L("FONT", "Schrift")
L("FONT_SIZE", "Schriftgröße")
L("FONT_STYLE", "Schriftstil")
L("FOOD_BUFF", "Speise/Getränke Buff")
L("FOUND_CHESTS", "Gefundene Schatztruhen im aktuellen Verlies")
L("FPS", "FPS (Frames pro Sekunde)")
L("FRIEND_ONLINE", "Freund online")
L("FRIEND_ONLINE_MESSAGE", "<<1>> (<<2>>) ist jetzt online")
L("GENERIC_EXISTS", "Diese Auswahl wurde schon benutzt, bitte wähle eine andere.")
L("GENERIC_INVALID", "Ungültige Auswahl")
L("GENERIC_BLANK", "Die Auswahl kann nicht leer sein.")
L("GENERIC_INVALID", "Ungültige")
L("GENERIC_REMOVE", "Entfernen")
L("GENERIC_REMOVE_WARNING", "Die Auswahl wird dauerhaft gelöscht!")
L("GOLD_BAG", "Im Beutel")
L("GOLD_BANK", "In der Bank")
L("GOLD_COMBINED", "Bank und Beutel")
L("GOLD_DISPLAY", "Anzeige")
L("GOLD_EVERYWHERE", "Überall")
L("GOLD_SEPARATED", "Bank/Beutel")
L("GREEN", "Grün")
L("GRID_SIZE", "Am Gitter ausrichten")
L("GRID_SIZE_VISIBLE", "Sichtbare Gitter Größe")
L("GUILD_FRIEND_ONLINE", "Gildenfreund online")
L("GUILD_FRIENDS", "Gildenfreunde")
L("GUILD_FRIENDS_MONITORING", "Gildenfreunde Überwachung")
L("GUILD_FRIENDS_ONLINE", "Gildenfreunde online")
L("HIDE_DURING_COMBAT", "Während des Kampfes verstecken")
L("HIDE_LIMIT", "Limit verstecken")
L("HIDE_LIMIT_TOOLTIP", "Das Element verstecken, wenn alle Optionen ausgenutzt sind.")
L("HIDE_MAX", "Verstecken, wenn das Maximum erreicht ist")
L("HIDE_MOUSE", "Maus Symbol im Tooltip verstecken")
L("HIDE_SECONDS", "Sekunden verstecken")
L("HIDE_TEXT", "Text verstecken")
L("HIDE_TIMER", "Zeit verstecken")
L("HIDE_WHEN_COMPLETE", "Verstecken, wenn komplett")
L(
    "HIDE_WHEN_COMPLETE_TOOLTIP",
    "Verstecken, wenn keine Eigenschaft mehr für diesen Handwerkstyp erforscht werden kann. Diese Einstellung überschreibt alle 'autom. verstecken' Einstellungen."
)
L("HIDE_WHEN_DEAD", "Verstecken, wenn tot")
L("HIDE_WHEN_FULLY_USED", "Verstecken, wenn vollständig genutzt")
L("HIDE_WHEN_FULLY_USED_TOOLTIP", "Verstecken, wenn alle verfügbaren Optionen in Benutzung sind")
L("HIDE_WIDGET_ICON", "Element-Symbol ausblenden")
L("HIDE_ZERO_DAYS", "Tage verstecken, wenn Wert = 0")
L("HIGHEST", "Höchste Punktzahl")
L("HORIZONTAL", "Horizontal")
L("HOURS", "Stunden")
L("ICONGAP", "Lücke zwischen Symbol und Text")
L("IMPORT", "Importieren")
L("IMPORT_BAR", "Leiste importieren")
L("IMPORT_ERROR_BAR", "Fehlende Leisteninformation")
L("IMPORT_ERROR_DATA", "Ungültiges Datenformat")
L("IMPORT_ERROR_WIDGET", "Fehlende Element Information")
L("IMPORT_ERROR_WIDGET_OR_BAR", "Fehlende Leisten- oder Element Information")
L("IN_PROGRESS", "im Gange")
L("INFINITE_ARCHIVE_PORT", "Zum Endlosen Archiv reisen")
L("INFINITE_ARCHIVE_PROGRESS", "Endloses Archiv - Fortschritt")
L("INFINITE_ARCHIVE_SCORE", "Endloses Archiv - Punktzahl")
L("INFINITE_ARCHIVE_SHOW", "Nur im Endlosen Archiv anzeigen")
L("INVERT", "Drehe Warnung/Gefahr Logik")
L(
    "INVERT_TOOLTIP",
    "Ändere die Logik, sodass Werte höher als diese den Farbwechsel auslösen. Das Standard Verhalten ist, dass niedrigere Werte den Wechsel auslösen."
)
L("ITEM_EXISTS", "Dieses Teil wurde bereits zur Beobachtungsliste hinzugefügt.")
L("ITEM_ID", "Teilenummer")
L("ITEM_INVALID", "Ungültige Teilenummer")
L("KPH", "km/h (Kilometer pro Stunde")
L("LATENCY", "Latenz")
L("LAUNDER", "Hehler Schiebe-Aktionen")
L("LEFT", "Links")
L("LOCK_FRAMES", "Sperre Leisten")
L("LOREBOOKS", "Bibliothek")
L("LOREBOOKS_CATEGORY", "Summen für Kategorien anzeigen")
L("MAIN_BAR", "Hauptleiste")
L("MAIN_BAR_REPLACE", "Hauptleiste ersetzen")
L("MAIN_BAR_REPLACE_CONFIRM", "Möchten Sie Ihre Hauptleiste wirklich ersetzen?")
L("MAIN_BAR_ICON", "Hauptleiste Symbol")
L("MAINTENANCE", "Wartung")
L("MAX_MESSAGE", "Maximale Länge erreicht")
L("MAX_COLOUR", "Maximum")
L("MAX_VALUE", "Maximalwert überprüfen")
L("MAIN_BAR_TEXT", "Hauptleiste Text")
L("MEMORY", "Speichernutzung")
L("MIDDLE", "Mitte")
L("MINUTES", "Minuten")
L("MOUNT_TRAINING", "Reitausbildung - verbleibende Zeit")
L(
    "MOVE_WIDGETS",
    "Diese Leiste hat <<1[keine Elemente/1 Element/$d Elemente]>> die auf die neue Leiste übertragen werden. Möchtest Du fortfahren?"
)
L("MOVEFRAME", "Bewegbare Leisten")
L("MPH", "mph (Meilen pro Stunde)")
L("NEW_BAR", "Neue Leiste erzeugen")
L("NEW_BAR_DEFAULT_NAME", "Neue Leiste <<1>>")
L("NEWBAR_ADD", "Neue Leiste hinzufügen")
L("NEWBAR_BLANK", "Der Leistename kann nicht leer sein.")
L("NEWBAR_EXISTS", "Dieser Leistenname wird bereits verwendet, bitte wähle einen anderen Namen.")
L("NEWBAR_INVALID", "Ungültiger Leistenname")
L("NEWBAR_NAME", "Neuer Leistenname (mit Enter bestätigen)")
L("NEWBAR_WARNING", "Das Anlegen einer neuen Leiste erzwingt ein Neuladen der Oberfläche")
L("NO_LIMIT_COLOUR", "Keine Limit Farbe")
L("NO_LIMIT_COLOUR_TOOLTIP", "Färbe das Maximum nicht ein")
L("NONE", "Nichts zu trainieren")
L("NONE_BAR", "Keine")
L("NOT_APPLICABLE", "N/A")
L("NOT_COLLECTED", "Nicht gesammelt")
L("NOT_VAMPIRE", "Kein Vampir")
L("NOT_PICKED_UP", "Nicht aufgenommen")
L("NUDGE", "Den Kompass herunterdrücken")
L("NUDGE_WARNING", "Wenn der Kompass mit anderen AddOns bewegt wurde, kann diese Option eigenartige Ergebnisse liefern")
L("NUMBER_GROUPING", "3")
L("NUMBER_SEPARATOR", ".")
L("NUMBER_SEPARATORS", "Zahlentrenner")
L("OK_COLOUR", "OK")
L("OK_VALUE", "OK Wert")
L("ONLINE_ONLY", "Nur online")
L("ONLINE_ONLY_TOOLTIP", "Nur online Freunde im Tooltip anzeigen.")
L("ORIENTATION", "Ausrichtung")
L("OVERRIDE", "Einstellungen für diese Leiste überschreiben")
L("PADDING_HORIZONTAL", "Horizontaler Abstandsabgleich")
L("PADDING_VERTICAL", "Vertikaler Abstandsabgleich")
L("PASTE", "Den Code für die neue Leiste unten einfügen, dann den 'Importieren' Knopf anklicken")
L("PERCENTAGE", "Als Prozentsatz anzeigen")
L("PERFORMANCE", "Leistung")
L("PERFORMANCE_TIMERS", "Zeitmesser während des Kampfes deaktivieren")
L(
    "PERFORMANCE_TIMERS_TOOLTIP",
    "Deaktiviert die Zeitmesser (ausser der Zeit) während des Kampfes. Das verringert die Anzahl der potentiell leistungsmindernden Aktualiserungen."
)
L("PLAYER_EXPERIENCE", "Erfahrung des Spielers")
L("PLAYER_LOCATION", "Ort des Spielers")
L("PORT_TO_HOUSE", "Zum Haus springen")
L("PORT_TO_HOUSE_DESCRIPTION", "Ein neues Element erzeugen, um zu einem Eurer Häuser zu springen")
L("PORT_TO_HOUSE_LOCATION_ONLY", "Nur die Lage anzeigen")
L("PORT_TO_HOUSE_LOCATION_TOO", "Auch die Lage anzeigen")
L("PORT_TO_HOUSE_PTF", "Sprung zum Haus eines Freundes wird <<1>> am Elementnamen angehangen.")
L(
    "PORT_TO_HOUSE_PTF_INFO",
    "Neu hinzugefügte/entfernt Häuser erfordern ein Neuladen der Oberfläche bevor sie hier erscheinen."
)
L("PORT_TO_HOUSE_PREVIEW", "Vorschau")
L("PORT_TO_HOUSE_SELECT", "Wähle ein Haus")
L("PREVIOUS_ENCOUNTER", "Vorherige Begegnung")
L("PREVIOUS_ENCOUNTER_AVERAGE", "Durchschnittliche DPS")
L("PREVIOUS_ENCOUNTER_DURATION", "Dauer")
L("PREVIOUS_ENCOUNTER_MAXIMUM", "Maximale DPS")
L("PICKED_UP", "Aufgenommen")
L("PROGRESS_GRADIENT_END", "Fortschritt Ende")
L("PROGRESS_GRADIENT_START", "Fortschritt Anfang")
L("PROGRESS_VALUE", "Fortschrittswert")
L("PVP_ONLY", "Nur im PvP anzeigen")
L("PVP_NEVER", "Im PvP nicht anzeigen")
L("RANDOM_BATTLEGROUND", "Zufälliges Schlachtfeld")
L("RANDOM_DUNGEON", "Zufälliges Verlies")
L("RANDOM_EMOTE", "Zufälliges Aktion benutzen")
L("RANDOM_MEMENTO", "Zufälliges Andenken benutzten")
L("RANDOM_MOUNT", "Zufälliges Reittier benutzen")
L("RANDOM_PET", "Zufälligen friedlichen Begleiter auswählen")
L("RANDOM_PRINT", "Auswahl im Chatfenster anzeigen")
L("RANDOM_RECENT", "Zuletzt benutzt")
L("RANDOM_TRIBUTE", "Zufälliges Ruhmesgeschichtenspiel")
L("RAPPORT", "Beziehung des aktiven Begleiters")
L("READY", "Bereit zur Abgabe")
L("RECALL", "Sprung zum Wegschrein - verbleibende Zeit")
L("RECIPES", "Gefundene Rezepte")
L("RECIPES_DISPLAY", "Anzeige")
L("RED", "Rot")
L("RELOAD", "Neuladen der Oberfläche notwendig")
L("RELOAD_MSG", "Die Oberfläche wird neu gestartet.")
L("REMOVE_BAR", "Leiste entfernen")
L("REMOVE_WARNING", "Die ausgewählte Leiste wird dauerhaft gelöscht!")
L("REORDER", "Umordnen")
L("REORDER_WIDGETS", "Elemente umsortieren")
L("REPAIR_COST", "Teilereparaturkosten")
L("REQUIRES", "Benötigt <<1>>")
L("RIGHT", "Rechts")
L("RUNEBOX_FRAGMENTS", "Runenkistenfragmente")
L("SAMPLE", " *** Beispieltext in der ausgewählten Schriftart ***")
L("SCALE", "Vergrößerung")
L("SCREEN", "Bildschirm")
L("SECONDS", "Sekunden")
L("SELECT_ALL", "Alles auswählen")
L("SELECT_NONE", "Nichts auswählen")
L("SERVER", "Server")
L(
    "SETTINGS",
    "Die Einstellungen werden möglicherweise erst nach einem Neuladen der Benutzeroberfläche korrekt angezeigt."
)
L("SHADOWY_VENDOR_RESET", "Verhüllte Versorgerin - verbleibende Zeit")
L("SHORTEN", "Kurzer Name")
L("SHOW_BACKDROP", "Hintergrund anzeigen")
L("SHOW_CLASS_ICON", "Klassen Symbol anzeigen")
L("SHOW_EVERYWHERE", "Überall anzeigen")
L("SHOW_FOUND", "Gefundene anzeigen")
L("SHOW_GRID", "Gitter anzeigen")
L("SHOW_LEAD_COUNT", "Anzahl aktiver Spuren anzeigen")
L("SHOW_SLOTS", "Wandwerksplatz anzeigen")
L("SHOW_STOLEN_SLOTS", "Anzahl der Plätze anzeigen")
L("SHOW_TEXT", "Text anzeigen")
L("SHOW_TEXT_TOOLTIP", "Text statt Symbol anzeigen")
L("SHOW_UNSPENT", "Freie Punkte anzeigen")
L("SHOW_WHILST_BANKING", "Bei Bankgeschäften anzeigen")
L("SHOW_WHILST_CRAFTING", "Bei Handwerksgeschäften anzeigen")
L("SHOW_WHILST_GUILDSTORE", "Im Gildenladen anzeigen")
L("SHOW_WHILST_INTERACTING", "Bei Interaktionen anzeigen")
L("SHOW_WHILST_INVENTORY", "Im Inventar anzeigen")
L("SHOW_WHILST_MAIL", "Im Posteingang anzeigen")
L("SHOW_WHILST_MENU", "Im Spielemenü anzeigen")
L("SHOW_WHILST_SIEGE", "Während der Belagerung anzeigen")
L("SHOW_XP_PC", "Erfahrung (Prozent) anzeigen")
L("SKILL_POINTS", "Verfügbare Fertigkeitspunkte")
L("SKYSHARDS_SKILL_POINTS", "<<1>>/3 Himmelsscherben für den nächsten Fertigkeitspunkt")
L("SNAP", "Am Gitter ausrichten, wenn Leisten bewegt werden")
L("SOUL_GEMS_TYPE", "Seelensteintyp")
L("SOUL_GEMS", "Seelensteine")
L("SOUND", "Klang")
L("SOUND_VALUE_BELOW", "Klang spielen, wenn der Wert kleiner ist als:")
L("SOUND_VALUE_EQUALS", "Klang spielen, wenn der Wert genau so groß ist:")
L("SOUND_VALUE_EXCEEDS", "Klang spielen, wenn der Wert größer ist als:")
L("SORT", "Elemente sortieren nach 'zuletzt hinzugefügt'")
L("SORT_USED", "Elemente sortieren nach 'benutzt/unbenutzt'")
L("SPEED", "Bewegungsgeschwindigkeit")
L("SPEED_UNITS", "Einheit der Geschwindigkeit")
L("STOLEN", "Gestohlene Teile im Inventar")
L("TAMRIEL_TIME", "Zeit in Tamriel")
L("THIS_ACCOUNT", "Dieses Konto")
L("THIS_CHARACTER", "Dieser Charakter")
L("TIER_POINTS", "Stufe <<1>>, Punkte <<2>>")
L("TIME_FORMAT_12", "12 Std. Zeit Format")
L("TIME_FORMAT_24", "24 Std. Zeit Format")
L("TIMER", "Timer <<1>>")
L("TIMER_NONE", "Keine Timer aktiviert")
L("TIMER_NOTE", "Wichtig: Verwenden Sie das Format Min.:Sek., z.B. 4:50")
L("TIMER_TIP", "Für Timer klicken Sie mit der rechten Maustaste")
L("TIMER_WARNING", "Timer bleiben nach dem Abmelden oder Neuladen der Benutzeroberfläche nicht bestehen.")
L("TIMERS", "Countdown-Timer")
L("TIMER_FORMAT", "Format Laufzeit")
L("TIMER_FORMAT_TEXT", "<<1>> T <<2>> Std <<3>> Min")
L("TIMER_FORMAT_TEXT_NO_DAYS", "<<1>> Std <<2>> Min")
L("TIMER_FORMAT_TEXT_WITH_SECONDS", "<<1>> T <<2>> Std <<3>> Min <<4>> Sek")
L("TIMER_FORMAT_TEXT_WITH_SECONDS_NO_DAYS", "<<1>> Std <<2>> Min <<3>> Sek")
L("TOGGLE", "Umschalten <<1>>")
L("TOTAL_VALUE", "Gesamtwert: <<1>>")
L("TOOLTIP_ANCHOR", "Tooltip Anker")
L("TOP", "Oben")
L("TRAINING_PROGRESS", "Reitausbildung - Fortschritt")
L("TRANSMUTE_CRYSTALS", "Transmutationskristalle")
L("TRIBUTE_RANK", "Ruhmesgeschichten Rank")
L("TROPHY_VAULT_KEYS", "Schatztruhenschlüssel")
L("TWELVE_TWENTY_FOUR", "12/24 Stunden")
L("UNDAUNTED_KEYS", "Schlüssel der Unerschrockenen")
L("UNKNOWN_WRIT_MOTIFS", "Fehlendes Schrieb-Motiv")
L("UNSLOTTED", "Unbenutzte")
L("UNSLOTTED_OPTION", "Anzahl unbenutzter Plätze anzeigen")
L("UNSLOTTED_TOOLTIP", "Anzahl der leeren Championpunktslätze anzeigen")
L("UNSPENT", "nicht verwendet")
L("USE_ALTERNATE", "Alternatives Symbol verwenden")
L("USE_ICONS", "Symbole benutzen")
L("USE_PROGRESS", "Fortschrittsanzeige benutzen")
L("USE_RAG", "Fortschrittsfarben rot/gelb/grün benutzen")
L("USE_FONT_CORRECTION", "Schriftgrößenkorrektur benutzen(experimentell)")
L(
    "USE_FONT_CORRECTION_TOOLTIP",
    "Bei kleinerer Schriftgröße können Werte der Elemente abgeschnitten werden. Mit dieser Einstellung wird versucht das zu kompensieren."
)
L("USE_WRITWORTHY", "WritWorthy für Schrieb-Zusammenfassungen benutzen")
L(
    "USE_WRITWORTHY_TOOLTIP",
    "WritWorthy für Schrieb-Zusammenfassungen benutzen, sofern es installiert ist. Achtung, bei sehr vielen Schrieben kann es zu Verzögerungen bei Inventaraktualiserungen kommen."
)
L("VALUE", "Wert")
L("VALUE_SIDE", "Werteseite")
L("VAMPIRE_FEED_TIMER", "Vampir Fütterungszeit")
L("VAMPIRE_SHOW_STAGE", "Status anzeigen")
L("VAMPIRE_STAGE", "<<1>> <<2>>(Status <<3>>)<<4>>")
L("VAMPIRE_STAGE_TIMER", "Vampirismus Zustandszeit")
L("VERTICAL", "Vertikal")
L("WARN_INSTANCE", "Beim Betreten einer Instanz warnen")
L("WARN_INSTANCE_BACK_BAR", "Nur warnen, wenn Zweitleiste aktiv ist")
L("WARN_INSTANCE_MESSAGE", "<<1>> ist aktiv")
L("WARNING", "Warnung!")
L("WARNING_BAGS", "Dein Beutel is fast voll!")
L("WARNING_COLOUR", "Warnung")
L("WARNING_EVENT_TICKETS", "Gib deine Ereignisscheine aus!")
L("WARNING_EXPIRING", "<<1>> expiring soon!")
L("WARNING_VALUE", "Warnungswert")
L("WATCHED_ITEM_ALERT", "Beobachtete Teile Alarm!")
L("WATCHED_ITEM_MESSAGE", "<<1>> gefunden")
L("WATCHED_ITEMS", "Teileüberwachung")
L("WEAPON_CHARGE", "Waffenaufladung")
L("WEEKLY_ENDEAVOUR_PROGRESS", "Wöchentl. Bestrebungen - Fortschritt")
L("WEEKLY_ENDEAVOUR_PROGRESS_BEST", "Wöchentl. Bestrebungen - größter Fortschritt")
L("WEEKLY_ENDEAVOUR_TIME", "Wöchentl. Bestrebungen - verbleibende Zeit")
L("WIDGET", "Element")
L("WIDGET_ICON_SIZE", "Symbolgröße des Elementes")
L("WIDGETS", "Elemente")
L("WIDGET_ORDERING", "Bar Steward Sortierung der Elemente")
L("WRIT_ALCHEMY", "Alchemistenschrieb")
L("WRIT_BLACKSMITHING", "Schmiedeschrieb")
L("WRIT_CLOTHIER", "Schneiderschrieb")
L("WRIT_ENCHANTING", "Versorgerschrieb")
L("WRIT_JEWELLERY", "Schmuckhandwerksschrieb")
L("WRIT_PROVISIONING", "Verzaubererschrieb")
L("WRIT_WOODWORKING", "Schreinerschrieb")
L("WRITS", "Schriebe/Fundberichte/Schatzkarten")
L("WRITS_WRITS", "<<1[Keine Meister Schriebe/1 Meister Schrieb/$d Meister Schriebe]>>")
L("WRITS_SURVEYS", "<<1[Keine Fundberichte/1 Fundbericht/$d Fundberichte]>>")
L("WRITS_MAPS", "<<1[Keine Schatzkarte/1 Schatzkarte/$s Schatzkarten]>>")
L("XP_BUFF", "Erfahrungspunkte Buff")

-- Saved Vars
L("ACCOUNT_WIDE", "Accountweite Einstellungen")
L("ACCOUNT_WIDE_TOOLTIP", "Alle Einstellungen sind für alle deine Charaktere identisch.")

-- based on pChat by Puddy, Ayantir, Baertram, DesertDwellers
L(
    "BACKUP_DIALOG_TEXT",
    "Bar Steward muss strukturelle Änderungen an Ihren SavedVariables vornehmen.\n\n" ..
        "Bitte |cFF0000!logge dich aus!|r und **SICHERE** deine SavedVariables!\n\n" ..
            "Klicken Sie auf die Schaltfläche |cffff00Abbrechen|r, um einen Link zu öffnen, der die Vorgehensweise erklärt.\n\n" ..
                "Wenn Ihre Sicherung abgeschlossen ist, klicken Sie auf die Schaltfläche |cffff00Confirm|r, " ..
                    "um mit dem Laden von Bar Steward fortzufahren und ihm zu ermöglichen, die Änderungen vorzunehmen."
)
L("BACKUP_WARNING", "Denk daran dich zuerst AUSZULOGGEN!")
--luacheck: pop
