-- German localisation
-- luacheck: push ignore 631
ZO_CreateStringId("BARSTEWARD_12", "12 Stunden")
ZO_CreateStringId("BARSTEWARD_24", "24 Stunden")
ZO_CreateStringId("BARSTEWARD_ACTIVE_BAR", "Aktive Leiste")
ZO_CreateStringId("BARSTEWARD_ADD_SEPARATORS", "Füge Zahlentrenner hinzu")
ZO_CreateStringId("BARSTEWARD_ALIGN", "Zentriert")
ZO_CreateStringId("BARSTEWARD_ALIGN_BAR", "Richte Leiste aus")
ZO_CreateStringId("BARSTEWARD_ALIGN_BAR_ANCHOR", "Anker")
ZO_CreateStringId("BARSTEWARD_ALIGN_BARS", "Richte Leisten aus")
ZO_CreateStringId("BARSTEWARD_ALIGN_RELATIVE", "Relativ zu")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENT", "Zeige Warnungen")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENT_FRIEND", "Zeige Online Freunde")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENT_FRIEND_GUILD", "Zeige Online Gildenfreunde")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENTS", "Anzeigen")
ZO_CreateStringId("BARSTEWARD_AUTOHIDE", "Automatisch verstecken")
ZO_CreateStringId(
    "BARSTEWARD_AUTOHIDE_TOOLTIP",
    "Verstecke diese Anzeige, wenn der Wert 0 oder das Maximum erreicht oder leer ist"
)
ZO_CreateStringId("BARSTEWARD_BACK_BAR", "Zweite Leiste")
ZO_CreateStringId("BARSTEWARD_BACK_BAR_ICON", "Zweite Leiste Icon")
ZO_CreateStringId("BARSTEWARD_BACK_BAR_TEXT", "Zweite Leiste Text")
ZO_CreateStringId("BARSTEWARD_BACKDROP_COLOUR", "Hintergrundfarbe")
ZO_CreateStringId("BARSTEWARD_BAG_FREE", "Zeige freien Platz")
ZO_CreateStringId("BARSTEWARD_BAG_FREE_TOOLTIP", "Zeige freien anstatt belegten Platz")
ZO_CreateStringId("BARSTEWARD_BANK", "Bank Platz")
ZO_CreateStringId("BARSTEWARD_BAR", "Leiste")
ZO_CreateStringId("BARSTEWARD_BAR_ALIGN", "Leisenausrichtung")
ZO_CreateStringId("BARSTEWARD_BAR_ANCHOR", "Leistenanker")
ZO_CreateStringId("BARSTEWARD_BAR_NAME", "Leistenname (bestätige mit Enter)")
ZO_CreateStringId("BARSTEWARD_BOTH", "Beide")
ZO_CreateStringId("BARSTEWARD_BOTTOM", "Boden")
ZO_CreateStringId("BARSTEWARD_BUTTON_ALIGN", "Ausrichten")
ZO_CreateStringId("BARSTEWARD_COMBAT_COLOUR", "Wechsele die Farbe während des Kampfes")
ZO_CreateStringId("BARSTEWARD_COMBAT_COLOUR_BACKDROP", "Hintergrundfarbe während des Kampfes")
ZO_CreateStringId("BARSTEWARD_COMPLETED", "Beendet")
ZO_CreateStringId("BARSTEWARD_COMPANION_LEVEL", "Aktiver Gefährten Level")
ZO_CreateStringId("BARSTEWARD_CONDITION", "Zustand")
ZO_CreateStringId("BARSTEWARD_CONFIGURE", "Einrichten")
ZO_CreateStringId("BARSTEWARD_CROWNS", "Kronen")
ZO_CreateStringId("BARSTEWARD_CROWN_GEMS", "Kronen-Edelsteine")
ZO_CreateStringId("BARSTEWARD_DAILY_CRAFTING", "Tägliche Handwerksschriebe")
ZO_CreateStringId("BARSTEWARD_DAILY_ENDEAVOUR_PROGRESS", "Fortschritt der tägliche Bestrebungen")
ZO_CreateStringId("BARSTEWARD_DAILY_ENDEAVOUR_TIME", "Zeit - tägliche Bestrebungen")
ZO_CreateStringId("BARSTEWARD_DAILY_PLEDGES_TIME", "Zeit - Unerschrockenenversprechungen ")
ZO_CreateStringId("BARSTEWARD_DAILY_WRITS_TIME", "Zeit - tägliche Handwerksschriebe")
ZO_CreateStringId("BARSTEWARD_DANGER_COLOUR", "Kritisch")
ZO_CreateStringId("BARSTEWARD_DANGER_VALUE", "kritischer Wert")
ZO_CreateStringId("BARSTEWARD_DAYS", "<<1[Tage/1 Tag/$T Tage]>>")
ZO_CreateStringId("BARSTEWARD_DAYS_ONLY", "nur Tage")
ZO_CreateStringId(
    "BARSTEWARD_DAYS_ONLY_TOOLTIP",
    "Zeige die verbleibende Zeit in Tagen wenn mehr als ein Tag verbleibt."
)
ZO_CreateStringId("BARSTEWARD_DEBOUNCE", "Wartezeit (Minuten)")
ZO_CreateStringId("BARSTEWARD_DEBOUNCE_DESC", "Zeit zwischen aufeinanderfolgenden Ankündigungen")
ZO_CreateStringId("BARSTEWARD_DECIMAL_PLACES", "Nachkommastellen")
ZO_CreateStringId("BARSTEWARD_DEFAULT_COLOUR", "Standardfarbe")
ZO_CreateStringId("BARSTEWARD_DELETE", "Lösche erfasste Charakterdaten dauerhaft")
ZO_CreateStringId("BARSTEWARD_DELETE_FOR", "Lösche erfasste Charakterdaten für <<1>>?")
ZO_CreateStringId("BARSTEWARD_DISABLE", "Ausschalten")
ZO_CreateStringId("BARSTEWARD_DPS", "DPS (Schaden pro Sekunde)")
ZO_CreateStringId("BARSTEWARD_DUNGEON_REWARD_RESET", "Zeit - Verliesbelohnungen")
ZO_CreateStringId("BARSTEWARD_DURABILITY", "Geringste Haltbarkeit")
ZO_CreateStringId("BARSTEWARD_EMPTY", "Leer")
ZO_CreateStringId("BARSTEWARD_ENABLE_CONDITIONAL", "Ermögliche konditionale Leistenausblendung")
ZO_CreateStringId("BARSTEWARD_EVENT_TICKETS", "Ereignisscheine")
ZO_CreateStringId("BARSTEWARD_FENCE", "Hehler - Verkaufstransaktionen")
ZO_CreateStringId("BARSTEWARD_FENCE_RESET", "Zeit - Hehler Transaktionen")
ZO_CreateStringId("BARSTEWARD_FILLED", "gefüllt")
ZO_CreateStringId("BARSTEWARD_FONT", "Schrift")
ZO_CreateStringId("BARSTEWARD_FONT_SIZE", "Schriftgröße")
ZO_CreateStringId("BARSTEWARD_FPS", "FPS (Frames pro Sekunde)")
ZO_CreateStringId("BARSTEWARD_FRIEND_ONLINE", "Freund Online")
ZO_CreateStringId("BARSTEWARD_FRIEND_ONLINE_MESSAGE", "<<1>> (<<2>>) ist jetzt online")
ZO_CreateStringId("BARSTEWARD_GOLD_BAG", "In Deinen Beuteln")
ZO_CreateStringId("BARSTEWARD_GOLD_BANK", "In Deiner Bank")
ZO_CreateStringId("BARSTEWARD_GOLD_COMBINED", "Bank und Beutel")
ZO_CreateStringId("BARSTEWARD_GOLD_DISPLAY", "Anzeige")
ZO_CreateStringId("BARSTEWARD_GOLD_EVERYWHERE", "Überall")
ZO_CreateStringId("BARSTEWARD_GOLD_SEPARATED", "Bank/Beutel")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIEND_ONLINE", "Gildenfreund Online")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIENDS", "Gildenfreunde")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIENDS_MONITORING", "Gildenfreunde Überwachung")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIENDS_ONLINE", "Gildenfreunde Online")
ZO_CreateStringId("BARSTEWARD_HIDE_ZERO_DAYS", "Verstecke Tage wenn Wert = 0")
ZO_CreateStringId("BARSTEWARD_HIDE_LIMIT", "Verstecke Limit")
ZO_CreateStringId("BARSTEWARD_HIDE_LIMIT_TOOLTIP", "Verstecke das Maximum für dieses Widget")
ZO_CreateStringId("BARSTEWARD_HIDE_MAX", "Verstecke wenn Maximum erreicht")
ZO_CreateStringId("BARSTEWARD_HIDE_MOUSE", "Verstecke Maus Icon im Tooltip")
ZO_CreateStringId("BARSTEWARD_HIDE_SECONDS", "Verstecke Sekunden")
ZO_CreateStringId("BARSTEWARD_HIDE_WHEN_COMPLETE", "Verstecke wenn komplett")
ZO_CreateStringId(
    "BARSTEWARD_HIDE_WHEN_COMPLETE_TOOLTIP",
    "Verstecke wenn keine Eigenschaft mehr für diesen Handwerkstyp erforscht werden kann. Diese Einstellung überschreibt alle 'autom. verstecken' Einstellungen."
)
ZO_CreateStringId("BARSTEWARD_HIDE_WHEN_FULLY_USED", "Verstecke von vollständig genutzt")
ZO_CreateStringId(
    "BARSTEWARD_HIDE_WHEN_FULLY_USED_TOOLTIP",
    "Verstecke wenn alle verfügbaren Optionen in Benutzung sind"
)
ZO_CreateStringId("BARSTEWARD_HORIZONTAL", "Horizontal")
ZO_CreateStringId("BARSTEWARD_HOURS", "Stunden")
ZO_CreateStringId("BARSTEWARD_IN_PROGRESS", "im Gange")
ZO_CreateStringId("BARSTEWARD_ITEM_EXISTS", "Dieses Teil wurde bereits zur Beobachtungsliste hinzugefügt.")
ZO_CreateStringId("BARSTEWARD_ITEM_ID", "Teilenummer")
ZO_CreateStringId("BARSTEWARD_ITEM_INVALID", "Ungültige Teilenummer")
ZO_CreateStringId("BARSTEWARD_KPH", "km/h (Kilometer pro Stunde")
ZO_CreateStringId("BARSTEWARD_LATENCY", "Latenz")
ZO_CreateStringId("BARSTEWARD_LAUNDER", "Hehler - Schiebe-Transaktionen")
ZO_CreateStringId("BARSTEWARD_LEFT", "Links")
ZO_CreateStringId("BARSTEWARD_LOCK_FRAMES", "Sperre Leisten")
ZO_CreateStringId("BARSTEWARD_LOREBOOKS", "Bibliothek")
ZO_CreateStringId("BARSTEWARD_LOREBOOKS_CATEGORY", "Zeige Summen für Kategorien")
ZO_CreateStringId("BARSTEWARD_MAIN_BAR", "Hauptleiste")
ZO_CreateStringId("BARSTEWARD_MAIN_BAR_ICON", "Hauptleiste Icon")
ZO_CreateStringId("BARSTEWARD_MAINTENANCE", "Wartung")
ZO_CreateStringId("BARSTEWARD_MAIN_BAR_TEXT", "Hauptleiste Text")
ZO_CreateStringId("BARSTEWARD_MEMORY", "Speichernutzung")
ZO_CreateStringId("BARSTEWARD_MIDDLE", "Mitte")
ZO_CreateStringId("BARSTEWARD_MOUNT_TRAINING", "Zeit - Reittraining")
ZO_CreateStringId("BARSTEWARD_MOVEFRAME", "Bewegbare Leisten")
ZO_CreateStringId("BARSTEWARD_MPH", "mph (Meilen pro Stunde)")
ZO_CreateStringId("BARSTEWARD_NEW_BAR", "Erzeuge neue Leiste")
ZO_CreateStringId("BARSTEWARD_NEWBAR_ADD", "Erzeuge neue Leiste")
ZO_CreateStringId("BARSTEWARD_NEWBAR_BLANK", "Der Leistename kann nicht leer sein.")
ZO_CreateStringId(
    "BARSTEWARD_NEWBAR_EXISTS",
    "Dieser Leistenname wird bereits verwendet, bitte wähle einen anderen Namen."
)
ZO_CreateStringId("BARSTEWARD_NEWBAR_INVALID", "Ungültiger Leistenname")
ZO_CreateStringId("BARSTEWARD_NEWBAR_NAME", "Neuer Leistenname (mit Enter bestätigen)")
ZO_CreateStringId("BARSTEWARD_NEWBAR_WARNING", "Das Anlegen einer neuen Leiste erzwingt ein Neuladen der Oberfläche")
ZO_CreateStringId("BARSTEWARD_NO_LIMIT_COLOUR", "Keine Limit Farbe")
ZO_CreateStringId("BARSTEWARD_NO_LIMIT_COLOUR_TOOLTIP", "Färbe das Maximum nicht ein")
ZO_CreateStringId("BARSTEWARD_NONE", "Nichts zu trainieren")
ZO_CreateStringId("BARSTEWARD_NONE_BAR", "Keine")
ZO_CreateStringId("BARSTEWARD_NOT_PICKED_UP", "Nicht aufgenommen")
ZO_CreateStringId("BARSTEWARD_NUDGE", "Drücke den Kompass herunter")
ZO_CreateStringId(
    "BARSTEWARD_NUDGE_WARNING",
    "Wenn der Kompass bereits durch ein anderes Addon heruntergedrückt wurde, kann diese Einstellung eigenartige Auswirkungen haben."
)
ZO_CreateStringId("BARSTEWARD_NUMBER_GROUPING", "3")
ZO_CreateStringId("BARSTEWARD_NUMBER_SEPARATOR", ".")
ZO_CreateStringId("BARSTEWARD_NUMBER_SEPARATORS", "Zahlentrenner")
ZO_CreateStringId("BARSTEWARD_OK_COLOUR", "OK")
ZO_CreateStringId("BARSTEWARD_OK_VALUE", "OK Wert")
ZO_CreateStringId("BARSTEWARD_ONLINE_ONLY", "Nur Online")
ZO_CreateStringId("BARSTEWARD_ONLINE_ONLY_TOOLTIP", "Zeige nur online Freunde im Tooltip.")
ZO_CreateStringId("BARSTEWARD_ORIENTATION", "Ausrichtung")
ZO_CreateStringId("BARSTEWARD_PERCENTAGE", "Zeige als Prozentsatz")
ZO_CreateStringId("BARSTEWARD_PERFORMANCE", "Leistung")
ZO_CreateStringId("BARSTEWARD_PERFORMANCE_TIMERS", "Schalte zeitbasierte Widgets während des Kampfes")
ZO_CreateStringId(
    "BARSTEWARD_PERFORMANCE_TIMERS_TOOLTIP",
    "Schalte zeitbasierte Widgets (ausser der Zeit) während des Kampfes aus. Diese Option verringert die Anzahl der potentiell leistungsmindernden Aktualiserungen."
)
ZO_CreateStringId("BARSTEWARD_PREVIOUS_ENCOUNTER", "Vorherige Begegnung")
ZO_CreateStringId("BARSTEWARD_PREVIOUS_ENCOUNTER_AVERAGE", "Durchschnittliche DPS")
ZO_CreateStringId("BARSTEWARD_PREVIOUS_ENCOUNTER_DURATION", "Dauer")
ZO_CreateStringId("BARSTEWARD_PREVIOUS_ENCOUNTER_MAXIMUM", "Maximum DPS")
ZO_CreateStringId("BARSTEWARD_PICKED_UP", "Aufgenommen")
ZO_CreateStringId("BARSTEWARD_PROGRESS_GRADIENT_END", "Gradient Ende")
ZO_CreateStringId("BARSTEWARD_PROGRESS_GRADIENT_START", "Gradient Start")
ZO_CreateStringId("BARSTEWARD_PROGRESS_VALUE", "Fortschrittswert")
ZO_CreateStringId("BARSTEWARD_PVP_ONLY", "Zeige nur im PvP")
ZO_CreateStringId("BARSTEWARD_RANDOM_EMOTE", "Benutze zufälliges Aktion")
ZO_CreateStringId("BARSTEWARD_RANDOM_MEMENTO", "Benutze zufälliges Andenken")
ZO_CreateStringId("BARSTEWARD_RANDOM_MOUNT", "Benutze zufälliges Reittier")
ZO_CreateStringId("BARSTEWARD_RANDOM_PET", "Wähle zufälligen friedlichen Begleiter")
ZO_CreateStringId("BARSTEWARD_RANDOM_PRINT", "Zeige Auswahl im Chatfenster")
ZO_CreateStringId("BARSTEWARD_RANDOM_RECENT", "Zuletzt benutzt")
ZO_CreateStringId("BARSTEWARD_RAPPORT", "Beziehung des aktiven Begleiters")
ZO_CreateStringId("BARSTEWARD_RECALL", "Zeit - Sprung zum Wegschrein")
ZO_CreateStringId("BARSTEWARD_RECIPES_DISPLAY", "Anzeige")
ZO_CreateStringId("BARSTEWARD_RELOAD", "Neuladen der Oberfläche notwendig")
ZO_CreateStringId("BARSTEWARD_RELOAD_MSG", "Die Oberfläche wird neu gestartet.")
ZO_CreateStringId("BARSTEWARD_REMOVE_BAR", "Entferne Leiste")
ZO_CreateStringId("BARSTEWARD_REMOVE_WARNING", "Die ausgewählte Leiste wird dauerhaft gelöscht!")
ZO_CreateStringId("BARSTEWARD_REORDER", "Umordnen")
ZO_CreateStringId("BARSTEWARD_REORDER_WIDGETS", "Widgets umsortieren")
ZO_CreateStringId("BARSTEWARD_REPAIR_COST", "Teilereparaturkosten")
ZO_CreateStringId("BARSTEWARD_REQUIRES", "Benötigt <<1>>")
ZO_CreateStringId("BARSTEWARD_RIGHT", "Rechts")
ZO_CreateStringId("BARSTEWARD_SAMPLE", " *** Beispieltext in der ausgewählten Schriftart ***")
ZO_CreateStringId("BARSTEWARD_SCALE", "Vergrößerung")
ZO_CreateStringId("BARSTEWARD_SCREEN", "Bildschirm")
ZO_CreateStringId("BARSTEWARD_SECONDS", "Sekunden")
ZO_CreateStringId("BARSTEWARD_SELECT_ALL", "Wähle alle")
ZO_CreateStringId("BARSTEWARD_SELECT_NONE", "Wähle keine")
ZO_CreateStringId("BARSTEWARD_SHADOWY_VENDOR_RESET", "Zeit - schattenhafter Lieferant")
ZO_CreateStringId("BARSTEWARD_SHOW_BACKDROP", "Zeige Hintergrund")
ZO_CreateStringId("BARSTEWARD_SHOW_EVERYWHERE", "Zeige überall")
ZO_CreateStringId("BARSTEWARD_SHOW_LEAD_COUNT", "Zeige Anzahl aktiver Spuren")
ZO_CreateStringId("BARSTEWARD_SHOW_SLOTS", "Zeige Wandwerksplatz")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_BANKING", "Zeige während Bankgeschäften")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_CRAFTING", "Zeige während Handwerksgeschäften")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_GUILDSTORE", "Zeige im Gildenladen")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_INTERACTING", "Zeige während Interaktionen")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_INVENTORY", "Zeige im Inventar")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_MAIL", "Zeige im Posteingang")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_MENU", "Zeige im Spielemenü")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_SIEGE", "Zeige während der Belagerung")
ZO_CreateStringId("BARSTEWARD_SHOW_XP_PC", "Zeige Erfahrung (Prozent)")
ZO_CreateStringId("BARSTEWARD_SKILL_POINTS", "Verfügbare Fertigkeitspunkte")
ZO_CreateStringId("BARSTEWARD_SKYSHARDS_SKILL_POINTS", "<<1>>/3 Himmelsscherben für den nächsten Fertigkeitspunkt")
ZO_CreateStringId("BARSTEWARD_SOUL_GEMS_TYPE", "Seelensteintyp")
ZO_CreateStringId("BARSTEWARD_SOUL_GEMS", "Seelensteine")
ZO_CreateStringId("BARSTEWARD_SOUND", "Klang")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_BELOW", "Spiele Klang wenn der Wert kleiner ist als:")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_EQUALS", "Spiele Klang wenn der Wert genau so groß ist:")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_EXCEEDS", "Spiele Klang wenn der Wert größer ist als:")
ZO_CreateStringId("BARSTEWARD_SORT", "Sortiere Widgets nach 'zuletzt hinzugefügt'")
ZO_CreateStringId("BARSTEWARD_SORT_USED", "Sortiere Widgets nach 'benutzt/unbenutzt'")
ZO_CreateStringId("BARSTEWARD_SPEED", "Bewegungsgeschwindigkeit")
ZO_CreateStringId("BARSTEWARD_SPEED_UNITS", "Geschwindigkeitseinheit")
ZO_CreateStringId("BARSTEWARD_STOLEN", "Gestohlene Teile im Inventar")
ZO_CreateStringId("BARSTEWARD_TAMRIEL_TIME", "Tamriel Zeit")
ZO_CreateStringId("BARSTEWARD_TIME_FORMAT_12", "12 Std. Zeit Format")
ZO_CreateStringId("BARSTEWARD_TIME_FORMAT_24", "24 Std. Zeit Format")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT", "Format Laufzeit")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT_TEXT", "<<1>> T <<2>> Std <<3>> Min")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT_TEXT_NO_DAYS", "<<1>> Std <<2>> Min")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT_TEXT_WITH_SECONDS", "<<1>> T <<2>> Std <<3>> Min <<4>> Sek")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT_TEXT_WITH_SECONDS_NO_DAYS", "<<1>> Std <<2>> Min <<3>> Sek")
ZO_CreateStringId("BARSTEWARD_TOGGLE", "Umschalten <<1>>")
ZO_CreateStringId("BARSTEWARD_TOTAL_VALUE", "Gesamtwert: <<1>>")
ZO_CreateStringId("BARSTEWARD_TOOLTIP_ANCHOR", "Tooltip Anker")
ZO_CreateStringId("BARSTEWARD_TOP", "Oben")
ZO_CreateStringId("BARSTEWARD_TRAINING_PROGRESS", "Reittrainingsfortschritt")
ZO_CreateStringId("BARSTEWARD_TRANSMUTE_CRYSTALS", "Transmutationskristalle")
ZO_CreateStringId("BARSTEWARD_TRIBUTE_RANK", "Ruhmesgeschichten Club Rank")
ZO_CreateStringId("BARSTEWARD_TROPHY_VAULT_KEYS", "Schatztruhenschlüssel")
ZO_CreateStringId("BARSTEWARD_TWELVE_TWENTY_FOUR", "12/24 Stunden")
ZO_CreateStringId("BARSTEWARD_UNDAUNTED_KEYS", "Unerschrockenen Schlüssel")
ZO_CreateStringId("BARSTEWARD_UNSLOTTED", "Unbenutzte")
ZO_CreateStringId("BARSTEWARD_UNSLOTTED_OPTION", "Zeige Anzahl unbenutzter Plätze")
ZO_CreateStringId("BARSTEWARD_UNSLOTTED_TOOLTIP", "Zeige Anzahl der leeren Championpunktslätze")
ZO_CreateStringId("BARSTEWARD_UNSPENT", "nicht verwendet")
ZO_CreateStringId("BARSTEWARD_USE_FONT_CORRECTION", "Benutze Schriftgrößenkorrektur (experimentell)")
ZO_CreateStringId(
    "BARSTEWARD_USE_FONT_CORRECTION_TOOLTIP",
    "Bei kleinerer Schriftgröße können Werte der Widgets abgeschnitten werden. Mit dieser Einstellung wird versucht das zu kompensieren."
)
ZO_CreateStringId("BARSTEWARD_USE_WRITWORTHY", "Benutze WritWorthy für Schrieb Zusammenfassungen")
ZO_CreateStringId(
    "BARSTEWARD_USE_WRITWORTHY_TOOLTIP",
    "Benutze WritWorthy für Schrieb Zusammenfassungen, wenn es installiert ist. Achtung, bei sehr vielen Schrieben kann es zu Verzögerungen bei Inventaraktualiserungen kommen."
)
ZO_CreateStringId("BARSTEWARD_VALUE", "Wert")
ZO_CreateStringId("BARSTEWARD_VALUE_SIDE", "Werteseite")
ZO_CreateStringId("BARSTEWARD_VERTICAL", "Vertikal")
ZO_CreateStringId("BARSTEWARD_WARN_INSTANCE", "Beim Betreten einer Instanz warnen")
ZO_CreateStringId("BARSTEWARD_WARN_INSTANCE_BACK_BAR", "Nur warnen, wenn Zweitleiste aktiv ist")
ZO_CreateStringId("BARSTEWARD_WARN_INSTANCE_MESSAGE", "<<1>> ist aktiv")
ZO_CreateStringId("BARSTEWARD_WARNING", "Warnung!")
ZO_CreateStringId("BARSTEWARD_WARNING_BAGS", "Dein Beutel is fast voll!")
ZO_CreateStringId("BARSTEWARD_WARNING_COLOUR", "Warnung")
ZO_CreateStringId("BARSTEWARD_WARNING_EVENT_TICKETS", "Gib Deine Ereignisscheine aus!")
ZO_CreateStringId("BARSTEWARD_WARNING_VALUE", "Warnungswert")
ZO_CreateStringId("BARSTEWARD_WATCHED_ITEM_ALERT", "Beobachtete Teile Alarm!")
ZO_CreateStringId("BARSTEWARD_WATCHED_ITEM_MESSAGE", "<<1>> gefunden")
ZO_CreateStringId("BARSTEWARD_WATCHED_ITEMS", "Teileüberwachung")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_PROGRESS", "Wöchentl. Bestrebungen - Verlauf")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_PROGRESS_BEST", "Wöchentl. Bestrebungen - Beste")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_TIME", "Zeit - Wöchentliche Bestrebungen")
ZO_CreateStringId("BARSTEWARD_WIDGET", "Widget")
ZO_CreateStringId("BARSTEWARD_WIDGETS", "Widgets")
ZO_CreateStringId("BARSTEWARD_WIDGET_ORDERING", "Bar Steward Widget Sortierung")
ZO_CreateStringId("BARSTEWARD_WRIT_ALCHEMY", "Alchemieschriebe")
ZO_CreateStringId("BARSTEWARD_WRIT_BLACKSMITHING", "Schmiedeschriebe")
ZO_CreateStringId("BARSTEWARD_WRIT_CLOTHIER", "Schneiderschriebe")
ZO_CreateStringId("BARSTEWARD_WRIT_ENCHANTING", "Verzauberungsschriebe")
ZO_CreateStringId("BARSTEWARD_WRIT_JEWELLERY", "Juwelierschriebe")
ZO_CreateStringId("BARSTEWARD_WRIT_PROVISIONING", "Versorgerschriebe")
ZO_CreateStringId("BARSTEWARD_WRIT_VOUCHERS", "Schrieb Gutscheine")
ZO_CreateStringId("BARSTEWARD_WRIT_WOODWORKING", "Schreinerschriebe")
ZO_CreateStringId("BARSTEWARD_WRITS", "Schriebe/Fundberichte/Schatzkarten")
ZO_CreateStringId("BARSTEWARD_WRITS_WRITS", "<<1[Kein Meister Schrieb/1 Meister Schrieb/$d Meister Schrieb]>>")
ZO_CreateStringId("BARSTEWARD_WRITS_SURVEYS", "<<1[Keine Fundberichte/1 Fundbericht/$d Fundberichte]>>")
ZO_CreateStringId("BARSTEWARD_WRITS_MAPS", "<<1[Keine Schatzkarte/1 Schatzkarte/$s Schatzkarten]>>")
--luacheck: pop