-- English localisation
-- luacheck: push ignore 631
local L = ZO_CreateStringId
local BS = "BARSTEWARD_"
L(BS .. "12", "12 Hour")
L(BS .. "24", "24 Hour")
L(BS .. "ACTIVE_BAR", "Active Bar")
L(BS .. "ADD_SEPARATORS", "Add number separators")
L(BS .. "ADD_WIDGET", "Add Widget")
L(BS .. "ALIGN", "Centre Align")
L(BS .. "ALIGN_BAR", "Align Bar")
L(BS .. "ALIGN_BAR_ANCHOR", "Anchor")
L(BS .. "ALIGN_BARS", "Align Bars")
L(BS .. "ALIGN_RELATIVE", "Relative to")
L(BS .. "ALREADY_COLLECTED", "Already Collected")
L(BS .. "ANNOUNCEMENT", "Show Warning Announcement")
L(BS .. "ANNOUNCEMENT_FRIEND", "Show Friend Online Announcement")
L(BS .. "ANNOUNCEMENT_FRIEND_GUILD", "Show Guild Friend Online Announcement")
L(BS .. "ANNOUNCEMENTS", "Announcements")
L(BS .. "AP_BUFF","Alliance Point Buff")
L(BS .. "ARCHIVAL_FRAGMENTS", "Archival Fragments")
L(BS .. "ASSISTANT_WIDGET", "Assistant - <<1>>")
L(BS .. "ASSISTANTS", "Assistants")
L(BS .. "AUTOHIDE", "Autohide")
L(BS .. "AUTOHIDE_TOOLTIP", "Hide this widget when the value reaches zero (or the max value for Rapport) or is blank")
L(BS .. "BACK_BAR", "Back bar")
L(BS .. "BACK_BAR_ICON", "Back Bar Icon")
L(BS .. "BACK_BAR_TEXT", "Back Bar Text")
L(BS .. "BACKDROP_COLOUR", "Background Colour")
L(BS .. "BACKGROUND_STYLE", "Background Style")
L(BS .. "BACKGROUND_STYLE_1", "Quickslot")
L(BS .. "BACKGROUND_STYLE_2", "Black Fade")
L(BS .. "BACKGROUND_STYLE_3", "Codex")
L(BS .. "BACKGROUND_STYLE_4", "Icon")
L(BS .. "BACKGROUND_STYLE_5", "Conversation")
L(BS .. "BACKGROUND_STYLE_6", "Overlay")
L(BS .. "BACKGROUND_STYLE_7", "Scroll")
L(BS .. "BACKGROUND_STYLE_8", "Achievements")
L(BS .. "BACKGROUND_STYLE_9", "Cooldown")
L(BS .. "BACKGROUND_STYLE_10", "Ava")
L(BS .. "BACKGROUND_STYLE_11", "Aldmeri")
L(BS .. "BACKGROUND_STYLE_12", "Daggerfall")
L(BS .. "BACKGROUND_STYLE_13", "Ebonheart")
L(BS .. "BACKGROUND_STYLE_14", "Cloudy")
L(BS .. "BAG_FREE", "Show free space")
L(BS .. "BAG_FREE_TOOLTIP", "Show free space instead of used space")
L(BS .. "BANK", "Bank Space")
L(BS .. "BAR", "Bar")
L(BS .. "BARS", "Bars")
L(BS .. "BAR_ALIGN", "Bar Steward Alignment")
L(BS .. "BAR_ANCHOR", "Bar Anchor")
L(BS .. "BAR_NAME", "Bar Name (hit Enter when done)")
L(BS .. "BORDER_STYLE", "Border")
L(BS .. "BORDER_STYLE_1", "World Map")
L(BS .. "BORDER_STYLE_2", "Blue")
L(BS .. "BORDER_STYLE_3", "Gold")
L(BS .. "BORDER_STYLE_4", "Red")
L(BS .. "BORDER_STYLE_5", "Chat Window")
L(BS .. "BORDER_STYLE_6", "Conversation")
L(BS .. "BORDER_STYLE_7", "Highlight")
L(BS .. "BOTH", "Both")
L(BS .. "BOTTOM", "Bottom")
L(BS .. "BUTTON_ALIGN", "Align")
L(BS .. "CATEGORY_ABILITIES", "Abilities")
L(BS .. "CATEGORY_ACTIVITIES", "Activities")
L(BS .. "CATEGORY_CHARACTER", "Character")
L(BS .. "CATEGORY_CLIENT", "Client")
L(BS .. "CATEGORY_COMPANIONS", "Companions")
L(BS .. "CATEGORY_CRAFTING", "Crafting")
L(BS .. "CATEGORY_CURRENCY", "Currency")
L(BS .. "CATEGORY_INCLUDE", "Show category count")
L(BS .. "CATEGORY_INVENTORY", "Inventory")
L(BS .. "CATEGORY_RIDING", "Riding")
L(BS .. "CATEGORY_SOCIAL", "Social")
L(BS .. "CATEGORY_THIEVERY", "Thievery")
L(BS .. "CATEGORY_USE", "Use widget categories")
L(BS .. "CHANGE", "Change name (hit Enter when done)")
L(BS .. "CHANGE_DEFAULT", "Change Default Colour")
L(BS .. "CHANGE_DEFAULTOK", "Change Default OK Colour")
L(BS .. "CHANGE_DEFAULTWARNING", "Change Default Warning Colour")
L(BS .. "CHANGE_DEFAULTDANGER", "Change Default Danger Colour")
L(BS .. "COLLECTIBLE_FRAGMENTS", "Collectible Fragments")
L(BS .. "COMBAT_COLOUR", "Change Colour During Combat")
L(BS .. "COMBAT_COLOUR_BACKDROP", "Combat Backdrop Colour")
L(BS .. "COMPLETED", "Completed")
L(BS .. "COMPANION_LEVEL", "Active Companion Level")
L(BS .. "COMPANION_WIDGET", "Companion - <<1>>")
L(BS .. "CONDITION", "Condition")
L(BS .. "CONFIGURE", "Configure")
L(
    BS .. "COPY",
    "Select the text below, then use ctrl-c to copy it. The text can then be pasted into Bar Steward's 'Import Bar' box for another user."
)
L(BS .. "CRAFTING_MOTIFS", "Crafting Motifs")
L(BS .. "CROWNS", "Crowns")
L(BS .. "CROWN_GEMS", "Crown Gems")
L(BS .. "DAILY_CRAFTING", "Daily Crafting Writs")
L(BS .. "DAILY_ENDEAVOUR_PROGRESS_BEST", "Daily Endeavour Best Progress")
L(BS .. "DAILY_ENDEAVOUR_PROGRESS", "Daily Endeavour Progress")
L(BS .. "DAILY_ENDEAVOUR_TIME", "Daily Endeavour Time Remaining")
L(BS .. "DAILY_PLEDGES_TIME", "Daily Undaunted Pledges Time Remaining")
L(BS .. "DAILY_WRITS_TIME", "Daily Crafting Writs Time Remaining")
L(BS .. "DANGER_COLOUR", "Danger")
L(BS .. "DANGER_VALUE", "Danger value")
L(BS .. "DAYS", "<<1[days/1 day/$d days]>>")
L(BS .. "DAYS_ONLY", "Days only")
L(BS .. "DAYS_ONLY_TOOLTIP", "Show the remaining time in days only until less than one day remains.")
L(BS .. "DEBOUNCE", "Debounce time (minutes)")
L(BS .. "DEBOUNCE_DESC", "Period of time to wait between consecutive announcements")
L(BS .. "DECIMAL_PLACES", "Decimal places")
L(BS .. "DEFAULT_COLOUR", "Default")
L(BS .. "DELETE", "Permanently delete tracked character data")
L(BS .. "DELETE_FOR", "Permanently delete tracked character data for <<1>>?")
L(BS .. "DELIVER", "deliver")
L(BS .. "DISABLE", "Disable")
L(BS .. "DISPLAY", "Display")
L(BS .. "DPS", "DPS")
L(BS .. "DUNGEON_REWARD_RESET", "Time to dungeon reward reset")
L(BS .. "DURABILITY", "Lowest Item Durability")
L(BS .. "EDGE_DEFAULT", "Default")
L(BS .. "EDGE_GAMEPAD", "Gamepad")
L(BS .. "EDGE_MAP", "World Map")
L(BS .. "EMPTY", "Empty")
L(BS .. "ENABLE_CONDITIONAL", "Enable Conditional Bar Hiding")
L(BS .. "EQUIPPED_POISON", "Equipped Poison")
L(BS .. "EVENT_TICKETS", "Event Tickets")
L(BS .. "EXPAND", "Expand bar to full screen width")
L(BS .. "EXPAND_TOOLTIP", "Only works with horizontal bars and does not affect widget spacing")
L(BS .. "EXPERIMENTAL", "Experimental")
L(BS .. "EXPERIMENTAL_DESC", "This widget is under development, please feel free to submit feedback.")
L(BS .. "EXPORT", "Export")
L(BS .. "EXPORT_BAR", "Export Bar")
L(BS .. "FENCE", "Fence Transactions")
L(BS .. "FENCE_RESET", "Fence Reset Timer")
L(BS .. "FILLED", "Filled")
L(BS .. "FONT", "Font")
L(BS .. "FONT_SIZE", "Font Size")
L(BS .. "FOOD_BUFF", "Food/Drink Buff")
L(BS .. "FOUND_CHESTS", "Chests found in the current dungeon")
L(BS .. "FPS", "FPS")
L(BS .. "FRIEND_ONLINE", "Friend Online")
L(BS .. "FRIEND_ONLINE_MESSAGE", "<<1>> (<<2>>) has come online")
L(BS .. "GENERIC_EXISTS", "This selection has already been used. Please select another one.")
L(BS .. "GENERIC_INVALID", "Invalid Selection")
L(BS .. "GENERIC_BLANK", "The selection cannot be blank.")
L(BS .. "GENERIC_INVALID", "Invalid Selection")
L(BS .. "GENERIC_REMOVE", "Remove")
L(BS .. "GENERIC_REMOVE_WARNING", "The selection will be permanently deleted!")
L(BS .. "GOLD_BAG", "In your bags")
L(BS .. "GOLD_BANK", "In your bank")
L(BS .. "GOLD_COMBINED", "Bank and bags")
L(BS .. "GOLD_DISPLAY", "Display")
L(BS .. "GOLD_EVERYWHERE", "Everywhere")
L(BS .. "GOLD_SEPARATED", "Bank/bags")
L(BS .. "GRID_SIZE", "Snap to grid Size")
L(BS .. "GRID_SIZE_VISIBLE", "Visible grid Size")
L(BS .. "GUILD_FRIEND_ONLINE", "Guild Friend Online")
L(BS .. "GUILD_FRIENDS", "Guild Friends")
L(BS .. "GUILD_FRIENDS_MONITORING", "Guild Friends Monitoring")
L(BS .. "GUILD_FRIENDS_ONLINE", "Guild Friends Online")
L(BS .. "HIDE_ZERO_DAYS", "Hide days when zero")
L(BS .. "HIDE_LIMIT", "Hide limit")
L(BS .. "HIDE_LIMIT_TOOLTIP", "Don't show the maximum amount applicable to this widget")
L(BS .. "HIDE_MAX", "Hide when maximum level")
L(BS .. "HIDE_MOUSE", "Hide mouse icon in tooltips")
L(BS .. "HIDE_SECONDS", "Hide seconds")
L(BS .. "HIDE_TEXT", "Hide text")
L(BS .. "HIDE_TIMER", "Hide timer")
L(BS .. "HIDE_WHEN_COMPLETE", "Hide when complete")
L(
    BS .. "HIDE_WHEN_COMPLETE_TOOLTIP",
    "Hide when no more traits can be researched for this crafting type. This settings will override any Autohide setting."
)
L(BS .. "HIDE_WHEN_FULLY_USED", "Hide when fully in use")
L(BS .. "HIDE_WHEN_FULLY_USED_TOOLTIP", "Hide when all availble slots/options are being used")
L(BS .. "HIGHEST", "Highest score")
L(BS .. "HORIZONTAL", "Horizontal")
L(BS .. "HOURS", "Hours")
L(BS .. "ICONGAP", "Gap between the icon and the text")
L(BS .. "IMPORT", "Import")
L(BS .. "IMPORT_BAR", "Import Bar")
L(BS .. "IMPORT_ERROR_BAR", "Missing bar information")
L(BS .. "IMPORT_ERROR_DATA", "Invalid data format")
L(BS .. "IMPORT_ERROR_WIDGET", "Missing widget information")
L(BS .. "IMPORT_ERROR_WIDGET_OR_BAR", "Missing bar or widget information")
L(BS .. "IN_PROGRESS", "In progress")
L(BS .. "INFINITE_ARCHIVE_PORT", "Travel to the Infinite Archive")
L(BS .. "INFINITE_ARCHIVE_PROGRESS", "Infinite Archive Progress")
L(BS .. "INFINITE_ARCHIVE_SCORE", "Infinite Archive Score")
L(BS .. "INFINITE_ARCHIVE_SHOW", "Only show in Infinite Archive")
L(BS .. "INVERT", "Invert Warning/Danger logic")
L(
    BS .. "INVERT_TOOLTIP",
    "Change the logic so values higher than those entered trigger the colour change. Default behaviour triggers on lower values."
)
L(BS .. "ITEM_EXISTS", "This item has already been added to the watchlist.")
L(BS .. "ITEM_ID", "Item id")
L(BS .. "ITEM_INVALID", "Invalid Item Id")
L(BS .. "KPH", "kph")
L(BS .. "LATENCY", "Latency")
L(BS .. "LAUNDER", "Launder Transactions")
L(BS .. "LEFT", "Left")
L(BS .. "LOCK_FRAMES", "Lock Bars")
L(BS .. "LOREBOOKS", "Lorebooks")
L(BS .. "LOREBOOKS_CATEGORY", "Display totals for category")
L(BS .. "MAIN_BAR", "Main Bar")
L(BS .. "MAIN_BAR_ICON", "Main Bar Icon")
L(BS .. "MAINTENANCE", "Maintenance")
L(BS .. "MAX_MESSAGE", "Maximum length reached")
L(BS .. "MAX_COLOUR", "Maximum")
L(BS .. "MAX_VALUE", "Check maximum value")
L(BS .. "MAIN_BAR_TEXT", "Main Bar Text")
L(BS .. "MEMORY", "Memory Usage")
L(BS .. "MIDDLE", "Middle")
L(BS .. "MINUTES", "Minutes")
L(BS .. "MOUNT_TRAINING", "Time until next mount training")
L(
    BS .. "MOVE_WIDGETS",
    "This bar contains <<1[no widgets/1 widget/$d widgets]>> that will be moved to the new bar from their current bar. Do you want to proceed?"
)
L(BS .. "MOVEFRAME", "Movable Bars")
L(BS .. "MPH", "mph")
L(BS .. "NEW_BAR", "Create New Bar")
L(BS .. "NEW_BAR_DEFAULT_NAME", "New Bar <<1>>")
L(BS .. "NEWBAR_ADD", "Add New Bar")
L(BS .. "NEWBAR_BLANK", "The bar name cannot be blank.")
L(BS .. "NEWBAR_EXISTS", "This bar name has already been used. Please use a new one.")
L(BS .. "NEWBAR_INVALID", "Invalid Bar Name")
L(BS .. "NEWBAR_NAME", "New Bar Name (hit Enter when done)")
L(BS .. "NEWBAR_WARNING", "Adding a new bar will force a UI reload")
L(BS .. "NO_LIMIT_COLOUR", "No limit colour")
L(BS .. "NO_LIMIT_COLOUR_TOOLTIP", "Don't add a colour to the maximum value")
L(BS .. "NONE", "Nothing to train")
L(BS .. "NONE_BAR", "None")
L(BS .. "NOT_APPLICABLE", "N/A")
L(BS .. "NOT_COLLECTED", "Not Collected")
L(BS .. "NOT_PICKED_UP", "Not picked up")
L(BS .. "NOT_VAMPIRE", "Not a vampire")
L(BS .. "NUDGE", "Nudge the compass down")
L(BS .. "NUDGE_WARNING", "If you have moved the compass with another addon, this setting could have strange results")
L(BS .. "NUMBER_GROUPING", "3")
L(BS .. "NUMBER_SEPARATOR", ",")
L(BS .. "NUMBER_SEPARATORS", "Number separators")
L(BS .. "OK_COLOUR", "OK")
L(BS .. "OK_VALUE", "OK value")
L(BS .. "ONLINE_ONLY", "Online only")
L(BS .. "ONLINE_ONLY_TOOLTIP", "Online show online friends in the tooltip.")
L(BS .. "ORIENTATION", "Orientation")
L(BS .. "OVERRIDE", "Override settings for this bar")
L(BS .. "PADDING_HORIZONTAL", "Horizontal padding")
L(BS .. "PADDING_VERTICAL", "Vertical padding")
L(BS .. "PASTE", "Paste the code for the new bar below, then click the 'Import' button")
L(BS .. "PERCENTAGE", "Show as percentage")
L(BS .. "PERFORMANCE", "Performance")
L(BS .. "PERFORMANCE_TIMERS", "Disable timers during combat")
L(
    BS .. "PERFORMANCE_TIMERS_TOOLTIP",
    "Disable timer based widgets (except the time), during combat. This will reduce the number of potentially performance impacting updates."
)
L(BS .. "PLAYER_EXPERIENCE", "Player Experience")
L(BS .. "PLAYER_LOCATION", "Player Location")
L(BS .. "PORT_TO_HOUSE", "Port to House")
L(BS .. "PORT_TO_HOUSE_DESCRIPTION", "Create a new widget to port to one of your houses")
L(BS .. "PORT_TO_HOUSE_LOCATION_ONLY", "Show Location Only")
L(BS .. "PORT_TO_HOUSE_LOCATION_TOO", "Show Location Too")
L(BS .. "PORT_TO_HOUSE_PTF", "Port To Friend's House locations will  have <<1>> appended to their widget.")
L(BS .. "PORT_TO_HOUSE_PTF_INFO", "Newly added/removed houses will require a UI reload.")
L(BS .. "PORT_TO_HOUSE_PREVIEW", "Preview")
L(BS .. "PORT_TO_HOUSE_SELECT", "Select House")
L(BS .. "PREVIOUS_ENCOUNTER", "Previous Encounter")
L(BS .. "PREVIOUS_ENCOUNTER_AVERAGE", "Average DPS")
L(BS .. "PREVIOUS_ENCOUNTER_DURATION", "Duration")
L(BS .. "PREVIOUS_ENCOUNTER_MAXIMUM", "Maximum DPS")
L(BS .. "PICKED_UP", "Picked up")
L(BS .. "PROGRESS_GRADIENT_END", "Gradient end")
L(BS .. "PROGRESS_GRADIENT_START", "Gradient start")
L(BS .. "PROGRESS_VALUE", "Progress value")
L(BS .. "PVP_ONLY", "Only show in PvP")
L(BS .. "RANDOM_BATTLEGROUND", "Random Battleground")
L(BS .. "RANDOM_DUNGEON", "Random Dungeon")
L(BS .. "RANDOM_EMOTE", "Use Random Emote")
L(BS .. "RANDOM_MEMENTO", "Use Random Memento")
L(BS .. "RANDOM_MOUNT", "Select Random Mount")
L(BS .. "RANDOM_PET", "Summon Random Pet")
L(BS .. "RANDOM_PRINT", "Print selection in chat window")
L(BS .. "RANDOM_RECENT", "Most recently used")
L(BS .. "RANDOM_TRIBUTE", "Random Tales of Tribute")
L(BS .. "RAPPORT", "Active Companion Rapport")
L(BS .. "READY", "Ready for hand in")
L(BS .. "RECALL", "Recall Cooldown")
L(BS .. "RECIPES", "Recipes Found")
L(BS .. "RECIPES_DISPLAY", "Display")
L(BS .. "RELOAD", "UI reload required")
L(BS .. "RELOAD_MSG", "The UI will now reload.")
L(BS .. "REMOVE_BAR", "Remove Bar")
L(BS .. "REMOVE_WARNING", "This will permanently delete the selected bar!")
L(BS .. "REORDER", "Reorder")
L(BS .. "REORDER_WIDGETS", "Reorder Widgets")
L(BS .. "REPAIR_COST", "Item Repair Cost")
L(BS .. "REQUIRES", "Requires <<1>>")
L(BS .. "RIGHT", "Right")
L(BS .. "RUNEBOX_FRAGMENTS", "Runebox Fragments")
L(BS .. "SAMPLE", " *** Sample text in the selected font ***")
L(BS .. "SCALE", "Scale")
L(BS .. "SCREEN", "Screen")
L(BS .. "SECONDS", "Seconds")
L(BS .. "SELECT_ALL", "Select All")
L(BS .. "SELECT_NONE", "Select None")
L(BS .. "SHADOWY_VENDOR_RESET", "Time to Shadowy Supplier reset")
L(BS .. "SHORTEN", "Shorten Name (remove Boon:)")
L(BS .. "SHOW_BACKDROP", "Show Background")
L(BS .. "SHOW_CLASS_ICON", "Show Class Icon")
L(BS .. "SHOW_EVERYWHERE", "Show Everywhere")
L(BS .. "SHOW_FOUND", "Show Found")
L(BS .. "SHOW_GRID", "Show Grid")
L(BS .. "SHOW_LEAD_COUNT", "Show lead count")
L(BS .. "SHOW_SLOTS", "Show crafting slots")
L(BS .. "SHOW_STOLEN_SLOTS", "Show slot count")
L(BS .. "SHOW_UNSPENT", "Show unspent points")
L(BS .. "SHOW_WHILST_BANKING", "Show Whilst Banking")
L(BS .. "SHOW_WHILST_CRAFTING", "Show Whilst Crafting")
L(BS .. "SHOW_WHILST_GUILDSTORE", "Show Whilst in Guild Store")
L(BS .. "SHOW_WHILST_INTERACTING", "Show Whilst Interacting")
L(BS .. "SHOW_WHILST_INVENTORY", "Show Whilst in Inventory")
L(BS .. "SHOW_WHILST_MAIL", "Show Whilst in Mail")
L(BS .. "SHOW_WHILST_MENU", "Show Whilst in Game Menu")
L(BS .. "SHOW_WHILST_SIEGE", "Show Whilst in Siege")
L(BS .. "SHOW_XP_PC", "Show experience percent")
L(BS .. "SKILL_POINTS", "Available Skill Points")
L(BS .. "SKYSHARDS_SKILL_POINTS", "<<1>>/3 skyshards for next skill point")
L(BS .. "SNAP", "Snap To Grid When Moving Bars")
L(BS .. "SOUL_GEMS_TYPE", "Soul Gem type")
L(BS .. "SOUL_GEMS", "Soul Gems")
L(BS .. "SOUND", "Sound")
L(BS .. "SOUND_VALUE_BELOW", "Play sound when value below")
L(BS .. "SOUND_VALUE_EQUALS", "Play sound when value matches")
L(BS .. "SOUND_VALUE_EXCEEDS", "Play sound when value exceeds")
L(BS .. "SORT", "Sort widgets by most recently added first")
L(BS .. "SORT_USED", "Sort widgets by used/unused")
L(BS .. "SPEED", "Movement Speed")
L(BS .. "SPEED_UNITS", "Speed Units")
L(BS .. "STOLEN", "Stolen Items in Inventory")
L(BS .. "TAMRIEL_TIME", "Tamriel Time")
L(BS .. "TIME_FORMAT_12", "12hr Time Format")
L(BS .. "TIME_FORMAT_24", "24hr Time Format")
L(BS .. "TIMER_FORMAT", "Timer Format")
L(BS .. "TIMER_FORMAT_TEXT", "<<1>>d <<2>>h <<3>>m")
L(BS .. "TIMER_FORMAT_TEXT_NO_DAYS", "<<1>>h <<2>>m")
L(BS .. "TIMER_FORMAT_TEXT_WITH_SECONDS", "<<1>>d <<2>>h <<3>>m <<4>>s")
L(BS .. "TIMER_FORMAT_TEXT_WITH_SECONDS_NO_DAYS", "<<1>>h <<2>>m <<3>>s")
L(BS .. "TOGGLE", "Toggle <<1>>")
L(BS .. "TOTAL_VALUE", "Total value: <<1>>")
L(BS .. "TOOLTIP_ANCHOR", "Tooltip Anchor")
L(BS .. "TOP", "Top")
L(BS .. "TRAINING_PROGRESS", "Mount Training Progress")
L(BS .. "TRANSMUTE_CRYSTALS", "Transmute Crystals")
L(BS .. "TRIBUTE_RANK", "Tales of Tribute Club Rank")
L(BS .. "TROPHY_VAULT_KEYS", "Trophy Vault Keys")
L(BS .. "TWELVE_TWENTY_FOUR", "12/24 Hour")
L(BS .. "UNDAUNTED_KEYS", "Undaunted Keys")
L(BS .. "UNKNOWN_WRIT_MOTIFS", "Missing Writ Motifs")
L(BS .. "UNSLOTTED", "Unslotted")
L(BS .. "UNSLOTTED_OPTION", "Show Unslotted Count")
L(BS .. "UNSLOTTED_TOOLTIP", "Show the number of empty champion point slots")
L(BS .. "UNSPENT", "Unspent")
L(BS .. "USE_ICONS", "Use Icons")
L(BS .. "USE_PROGRESS", "Use progress bar")
L(BS .. "USE_RAG", "Use red/amber/green progress colours")
L(BS .. "USE_FONT_CORRECTION", "Use font size correction (experimental)")
L(
    BS .. "USE_FONT_CORRECTION_TOOLTIP",
    "When the font size is set to less than the default, some widgets may have their values truncated. This setting attempts to compensate for that."
)
L(BS .. "USE_WRITWORTHY", "Use WritWorthy for writ summaries")
L(
    BS .. "USE_WRITWORTHY_TOOLTIP",
    "Use WritWorthy for writ summaries if installed. Note, if you have a lot of writs this could cause a slight stutter each time your bag slots update."
)
L(BS .. "VALUE", "Value")
L(BS .. "VALUE_SIDE", "Value Side")
L(BS .. "VAMPIRE_FEED_TIMER", "Vampire feed timer")
L(BS .. "VAMPIRE_SHOW_STAGE", "Show stage")
L(BS .. "VAMPIRE_STAGE", "<<1>> <<2>>(Stage <<3>>)<<4>>")
L(BS .. "VAMPIRE_STAGE_TIMER", "Vampirism stage timer")
L(BS .. "VERTICAL", "Vertical")
L(BS .. "WARN_INSTANCE", "Warn when entering an instance")
L(BS .. "WARN_INSTANCE_BACK_BAR", "Only warn when back bar is active")
L(BS .. "WARN_INSTANCE_MESSAGE", "<<1>> is active")
L(BS .. "WARNING", "Warning!")
L(BS .. "WARNING_BAGS", "Your bags are almost full!")
L(BS .. "WARNING_COLOUR", "Warning")
L(BS .. "WARNING_EVENT_TICKETS", "Spend your event tickets!")
L(BS .. "WARNING_EXPIRING", "<<1>> expiring soon!")
L(BS .. "WARNING_VALUE", "Warning value")
L(BS .. "WATCHED_ITEM_ALERT", "Watched Item Alert!")
L(BS .. "WATCHED_ITEM_MESSAGE", "<<1>> found")
L(BS .. "WATCHED_ITEMS", "Item Watcher")
L(BS .. "WEAPON_CHARGE", "Weapon Charge")
L(BS .. "WEEKLY_ENDEAVOUR_PROGRESS", "Weekly Endeavour Progress")
L(BS .. "WEEKLY_ENDEAVOUR_PROGRESS_BEST", "Weekly Endeavour Best Progress")
L(BS .. "WEEKLY_ENDEAVOUR_TIME", "Weekly Endeavour Time Remaining")
L(BS .. "WIDGET", "Widget")
L(BS .. "WIDGET_ICON_SIZE", "Widget icon size")
L(BS .. "WIDGETS", "Widgets")
L(BS .. "WIDGET_ORDERING", "Bar Steward Widget Ordering")
L(BS .. "WRIT_ALCHEMY", "Alchemist Writ")
L(BS .. "WRIT_BLACKSMITHING", "Blacksmith Writ")
L(BS .. "WRIT_CLOTHIER", "Clothier Writ")
L(BS .. "WRIT_ENCHANTING", "Enchanter Writ")
L(BS .. "WRIT_JEWELLERY", "Jewelry Crafting Writ")
L(BS .. "WRIT_PROVISIONING", "Provisioner Writ")
L(BS .. "WRIT_VOUCHERS", "Writ Vouchers")
L(BS .. "WRIT_WOODWORKING", "Woodworker Writ")
L(BS .. "WRITS", "Master Writs/Surveys/Treasure Maps")
L(BS .. "WRITS_WRITS", "<<1[No Master Writs/1 Master Writ/$d Master Writs]>>")
L(BS .. "WRITS_SURVEYS", "<<1[No Surveys/1 Survey/$d Surveys]>>")
L(BS .. "WRITS_MAPS", "<<1[No Treasure Maps/1 Treasure Map/$s Treasure Maps]>>")
L(BS .. "XP_BUFF","Experience Point Buff")
--luacheck: pop
