-- English localisation
-- Alignment
ZO_CreateStringId("BARSTEWARD_ALIGN_BAR", "Align Bar")
ZO_CreateStringId("BARSTEWARD_ALIGN_BARS", "Align Bars")
ZO_CreateStringId("BARSTEWARD_ALIGN_BAR_ANCHOR", "Anchor")
ZO_CreateStringId("BARSTEWARD_ALIGN_RELATIVE", "Relative to")
ZO_CreateStringId("BARSTEWARD_BAR_ALIGN", "Bar Steward Alignment")
ZO_CreateStringId("BARSTEWARD_BUTTON_ALIGN", "Align")
ZO_CreateStringId("BARSTEWARD_SCREEN", "Screen")
-- Bar Settings
ZO_CreateStringId("BARSTEWARD_ALIGN", "Centre Align")
ZO_CreateStringId("BARSTEWARD_BACKDROP_COLOUR", "Backdrop Colour")
ZO_CreateStringId("BARSTEWARD_BAR", "Bar")
ZO_CreateStringId("BARSTEWARD_BAR_ANCHOR", "Bar Anchor")
ZO_CreateStringId("BARSTEWARD_BOTTOM", "Bottom")
ZO_CreateStringId("BARSTEWARD_HORIZONTAL", "Horizontal")
ZO_CreateStringId("BARSTEWARD_LEFT", "Left")
ZO_CreateStringId("BARSTEWARD_MAIN_BAR", "Main Bar")
ZO_CreateStringId("BARSTEWARD_MIDDLE", "Middle")
ZO_CreateStringId("BARSTEWARD_NEW_BAR", "Create New Bar")
ZO_CreateStringId("BARSTEWARD_NEWBAR_ADD", "Add New Bar")
ZO_CreateStringId("BARSTEWARD_NEWBAR_BLANK", "The bar name cannot be blank.")
ZO_CreateStringId("BARSTEWARD_NEWBAR_EXISTS", "This bar name has already been used. Please use a new one.")
ZO_CreateStringId("BARSTEWARD_NEWBAR_INVALID", "Invalid Bar Name")
ZO_CreateStringId("BARSTEWARD_NEWBAR_NAME", "New Bar Name (hit Enter when done)")
ZO_CreateStringId("BARSTEWARD_NEWBAR_WARNING", "Adding a new bar will force a UI reload")
ZO_CreateStringId("BARSTEWARD_NUDGE", "Nudge the compass down (experimental)")
ZO_CreateStringId("BARSTEWARD_ORIENTATION", "Orientation")
ZO_CreateStringId("BARSTEWARD_REMOVE_BAR", "Remove Bar")
ZO_CreateStringId("BARSTEWARD_REMOVE_WARNING", "This will permanently delete the selected bar!")
ZO_CreateStringId("BARSTEWARD_RIGHT", "Right")
ZO_CreateStringId("BARSTEWARD_SHOW_BACKDROP", "Show Backdrop")
ZO_CreateStringId("BARSTEWARD_TOOLTIP_ANCHOR", "Tooltip Anchor")
ZO_CreateStringId("BARSTEWARD_TOP", "Top")
ZO_CreateStringId("BARSTEWARD_VALUE_SIDE", "Value Side")
ZO_CreateStringId("BARSTEWARD_VERTICAL", "Vertical")
-- Widget Settings
ZO_CreateStringId("BARSTEWARD_12", "12 Hour")
ZO_CreateStringId("BARSTEWARD_24", "24 Hour")
ZO_CreateStringId("BARSTEWARD_ADD_SEPARATORS", "Add number separators")
ZO_CreateStringId("BARSTEWARD_AUTOHIDE", "Autohide")
ZO_CreateStringId("BARSTEWARD_AUTOHIDE_TOOLTIP", "Hide this widget when the value reaches zero (or the max value for Rapport) or is blank")
ZO_CreateStringId("BARSTEWARD_HIDE_SECONDS", "Hide seconds")
ZO_CreateStringId("BARSTEWARD_HIDE_WHEN_COMPLETE", "Hide when complete")
ZO_CreateStringId("BARSTEWARD_NUMBER_GROUPING", "3")
ZO_CreateStringId("BARSTEWARD_NUMBER_SEPARATOR", ",")
ZO_CreateStringId("BARSTEWARD_NUMBER_SEPARATORS", "Number separators")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_BELOW", "Play sound when value below")
ZO_CreateStringId("BARSTEWARD_PERCENTAGE", "Show as percentage")
ZO_CreateStringId("BARSTEWARD_POSITION", "Position")
ZO_CreateStringId("BARSTEWARD_PVP_ONLY", "Only show in PvP")
ZO_CreateStringId("BARSTEWARD_SCALE", "Scale")
ZO_CreateStringId("BARSTEWARD_SOUND", "Sound")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_EQUALS", "Play sound when value matches")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_EXCEEDS", "Play sound when value exceeds")
ZO_CreateStringId("BARSTEWARD_TIME_FORMAT_12", "12hr Time Format")
ZO_CreateStringId("BARSTEWARD_TIME_FORMAT_24", "24hr Time Format")
ZO_CreateStringId("BARSTEWARD_TWELVE_TWENTY_FOUR", "12/24 Hour")
ZO_CreateStringId("BARSTEWARD_VALUE", "Value")
-- Widgets
ZO_CreateStringId("BARSTEWARD_CROWNS", "Crowns")
ZO_CreateStringId("BARSTEWARD_CROWN_GEMS", "Crown Gems")
ZO_CreateStringId("BARSTEWARD_DAILY_ENDEAVOUR_PROGRESS", "Daily Endeavour Progress")
ZO_CreateStringId("BARSTEWARD_DURABILITY", "Lowest Item Durability")
ZO_CreateStringId("BARSTEWARD_EVENT_TICKETS", "Event Tickets")
ZO_CreateStringId("BARSTEWARD_FENCE", "Used Fence/Launder Transactions")
ZO_CreateStringId("BARSTEWARD_FPS", "FPS")
ZO_CreateStringId("BARSTEWARD_LATENCY", "Latency")
ZO_CreateStringId("BARSTEWARD_MOUNT_TRAINING", "Time until next mount training")
ZO_CreateStringId("BARSTEWARD_NONE", "Nothing to train")
ZO_CreateStringId("BARSTEWARD_RAPPORT", "Active Companion Rapport")
ZO_CreateStringId("BARSTEWARD_RECALL", "Recall Cooldown")
ZO_CreateStringId("BARSTEWARD_REPAIR_COST", "Item Repair Cost")
ZO_CreateStringId("BARSTEWARD_STOLEN", "Stolen Items in Inventory")
ZO_CreateStringId("BARSTEWARD_TRANSMUTE_CRYSTALS", "Transmute Crystals")
ZO_CreateStringId("BARSTEWARD_UNDAUNTED_KEYS", "Undaunted Keys")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_PROGRESS", "Weekly Endeavour Progress")
ZO_CreateStringId("BARSTEWARD_WIDGETS", "Widgets")
ZO_CreateStringId("BARSTEWARD_WRIT_VOUCHERS", "Writ Vouchers")
-- Other
ZO_CreateStringId("BARSTEWARD_MOVEFRAME", "Movable Frames")
ZO_CreateStringId("BARSTEWARD_RELOAD", "UI reload required")
ZO_CreateStringId("BARSTEWARD_RELOAD_MSG", "The UI will now reload.")
ZO_CreateStringId("BARSTEWARD_LIB_EVENT_HANDLER_TITLE", "Additional Library Required")
ZO_CreateStringId("BARSTEWARD_LIB_EVENT_HANDLER", "Bar Steward now requires LibEventHandler to function. Please install it and reload your UI.")