-- English localisation
ZO_CreateStringId("BARSTEWARD_12", "12 Hour")
ZO_CreateStringId("BARSTEWARD_24", "24 Hour")
ZO_CreateStringId("BARSTEWARD_ADD_SEPARATORS", "Add number separators")
ZO_CreateStringId("BARSTEWARD_ALIGN", "Centre Align")
ZO_CreateStringId("BARSTEWARD_ALIGN_BAR", "Align Bar")
ZO_CreateStringId("BARSTEWARD_ALIGN_BAR_ANCHOR", "Anchor")
ZO_CreateStringId("BARSTEWARD_ALIGN_BARS", "Align Bars")
ZO_CreateStringId("BARSTEWARD_ALIGN_RELATIVE", "Relative to")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENT", "Show Warning Announcement")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENT_FRIEND", "Show Friend Online Announcement")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENT_FRIEND_GUILD", "Show Guild Friend Online Announcement")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENTS", "Announcements")
ZO_CreateStringId("BARSTEWARD_AUTOHIDE", "Autohide")
ZO_CreateStringId(
    "BARSTEWARD_AUTOHIDE_TOOLTIP",
    "Hide this widget when the value reaches zero (or the max value for Rapport) or is blank"
)
ZO_CreateStringId("BARSTEWARD_BACKDROP_COLOUR", "Backdrop Colour")
ZO_CreateStringId("BARSTEWARD_BANK", "Bank Space")
ZO_CreateStringId("BARSTEWARD_BAR", "Bar")
ZO_CreateStringId("BARSTEWARD_BAR_ALIGN", "Bar Steward Alignment")
ZO_CreateStringId("BARSTEWARD_BAR_ANCHOR", "Bar Anchor")
ZO_CreateStringId("BARSTEWARD_BOTH", "Both")
ZO_CreateStringId("BARSTEWARD_BOTTOM", "Bottom")
ZO_CreateStringId("BARSTEWARD_BUTTON_ALIGN", "Align")
ZO_CreateStringId("BARSTEWARD_COMPLETED", "Completed")
ZO_CreateStringId("BARSTEWARD_CONFIGURE", "Configure")
ZO_CreateStringId("BARSTEWARD_CROWNS", "Crowns")
ZO_CreateStringId("BARSTEWARD_CROWN_GEMS", "Crown Gems")
ZO_CreateStringId("BARSTEWARD_DAILY_CRAFTING", "Daily Crafting Writs")
ZO_CreateStringId("BARSTEWARD_DAILY_ENDEAVOUR_PROGRESS", "Daily Endeavour Progress")
ZO_CreateStringId("BARSTEWARD_DAILY_ENDEAVOUR_TIME", "Daily Endeavour Time Remaining")
ZO_CreateStringId("BARSTEWARD_DANGER_COLOUR", "Danger")
ZO_CreateStringId("BARSTEWARD_DANGER_VALUE", "Danger value")
ZO_CreateStringId("BARSTEWARD_DAYS", "<<1[days/1 day/$d days]>>")
ZO_CreateStringId("BARSTEWARD_DAYS_ONLY", "Days only")
ZO_CreateStringId("BARSTEWARD_DAYS_ONLY_TOOLTIP", "Show the remaining time in days only until less than one day remains.")
ZO_CreateStringId("BARSTEWARD_DEBOUNCE", "Debounce time (minutes)")
ZO_CreateStringId("BARSTEWARD_DEBOUNCE_DESC", "Period of time to wait between consecutive announcements")
ZO_CreateStringId("BARSTEWARD_DECIMAL_PLACES", "Decimal places")
ZO_CreateStringId("BARSTEWARD_DEFAULT_COLOUR", "Default")
ZO_CreateStringId("BARSTEWARD_DURABILITY", "Lowest Item Durability")
ZO_CreateStringId("BARSTEWARD_EMPTY", "Empty")
ZO_CreateStringId("BARSTEWARD_EVENT_TICKETS", "Event Tickets")
ZO_CreateStringId("BARSTEWARD_FENCE", "Fence Transactions")
ZO_CreateStringId("BARSTEWARD_FENCE_RESET", "Fence Reset Timer")
ZO_CreateStringId("BARSTEWARD_FILLED", "Filled")
ZO_CreateStringId("BARSTEWARD_FONT", "Font")
ZO_CreateStringId("BARSTEWARD_FONT_SIZE", "Font Size")
ZO_CreateStringId("BARSTEWARD_FPS", "FPS")
ZO_CreateStringId("BARSTEWARD_FRIEND_ONLINE", "Friend Online")
ZO_CreateStringId("BARSTEWARD_FRIEND_ONLINE_MESSAGE", "<<1>> (<<2>>) has come online")
ZO_CreateStringId("BARSTEWARD_GOLD_BAG", "In your bags")
ZO_CreateStringId("BARSTEWARD_GOLD_BANK", "In your bank")
ZO_CreateStringId("BARSTEWARD_GOLD_COMBINED", "Bank and bags")
ZO_CreateStringId("BARSTEWARD_GOLD_DISPLAY", "Gold display")
ZO_CreateStringId("BARSTEWARD_GOLD_EVERYWHERE", "Everywhere")
ZO_CreateStringId("BARSTEWARD_GOLD_SEPARATED", "Bank/bags")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIEND_ONLINE", "Guild Friend Online")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIENDS", "Guild Friends")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIENDS_MONITORING", "Guild Friends Monitoring")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIENDS_ONLINE", "Guild Friends Online")
ZO_CreateStringId("BARSTEWARD_HIDE_SECONDS", "Hide seconds")
ZO_CreateStringId("BARSTEWARD_HIDE_WHEN_COMPLETE", "Hide when complete")
ZO_CreateStringId(
    "BARSTEWARD_HIDE_WHEN_COMPLETE_TOOLTIP",
    "Hide when no more traits can be researched for this crafting type. This settings will override any Autohide setting."
)
ZO_CreateStringId("BARSTEWARD_HORIZONTAL", "Horizontal")
ZO_CreateStringId("BARSTEWARD_HOURS", "Hours")
ZO_CreateStringId("BARSTEWARD_KPH", "kph")
ZO_CreateStringId("BARSTEWARD_LATENCY", "Latency")
ZO_CreateStringId("BARSTEWARD_LAUNDER", "Launder Transactions")
ZO_CreateStringId("BARSTEWARD_LEFT", "Left")
ZO_CreateStringId("BARSTEWARD_LOCK_FRAMES", "Lock Bars")
ZO_CreateStringId("BARSTEWARD_MAIN_BAR", "Main Bar")
ZO_CreateStringId("BARSTEWARD_MEMORY", "Memory Usage")
ZO_CreateStringId("BARSTEWARD_MIDDLE", "Middle")
ZO_CreateStringId("BARSTEWARD_MOUNT_TRAINING", "Time until next mount training")
ZO_CreateStringId("BARSTEWARD_MOVEFRAME", "Movable Bars")
ZO_CreateStringId("BARSTEWARD_MPH", "mph")
ZO_CreateStringId("BARSTEWARD_NEW_BAR", "Create New Bar")
ZO_CreateStringId("BARSTEWARD_NEWBAR_ADD", "Add New Bar")
ZO_CreateStringId("BARSTEWARD_NEWBAR_BLANK", "The bar name cannot be blank.")
ZO_CreateStringId("BARSTEWARD_NEWBAR_EXISTS", "This bar name has already been used. Please use a new one.")
ZO_CreateStringId("BARSTEWARD_NEWBAR_INVALID", "Invalid Bar Name")
ZO_CreateStringId("BARSTEWARD_NEWBAR_NAME", "New Bar Name (hit Enter when done)")
ZO_CreateStringId("BARSTEWARD_NEWBAR_WARNING", "Adding a new bar will force a UI reload")
ZO_CreateStringId("BARSTEWARD_NONE", "Nothing to train")
ZO_CreateStringId("BARSTEWARD_NOT_PICKED_UP", "Not picked up")
ZO_CreateStringId("BARSTEWARD_NUDGE", "Nudge the compass down")
ZO_CreateStringId(
    "BARSTEWARD_NUDGE_WARNING",
    "If you have moved the compass with another addon, this setting could have strange results"
)
ZO_CreateStringId("BARSTEWARD_NUMBER_GROUPING", "3")
ZO_CreateStringId("BARSTEWARD_NUMBER_SEPARATOR", ",")
ZO_CreateStringId("BARSTEWARD_NUMBER_SEPARATORS", "Number separators")
ZO_CreateStringId("BARSTEWARD_OK_COLOUR", "OK")
ZO_CreateStringId("BARSTEWARD_OK_VALUE", "OK value")
ZO_CreateStringId("BARSTEWARD_ONLINE_ONLY", "Online only")
ZO_CreateStringId("BARSTEWARD_ONLINE_ONLY_TOOLTIP", "Online show online friends in the tooltip.")
ZO_CreateStringId("BARSTEWARD_ORIENTATION", "Orientation")
ZO_CreateStringId("BARSTEWARD_PERCENTAGE", "Show as percentage")
ZO_CreateStringId("BARSTEWARD_PERFORMANCE", "Performance")
ZO_CreateStringId("BARSTEWARD_PERFORMANCE_TIMERS", "Disable timers during combat")
ZO_CreateStringId(
    "BARSTEWARD_PERFORMANCE_TIMERS_TOOLTIP",
    "Disable timer based widgets (except the time), during combat. This will reduce the number of potentially performance impacting updates."
)
ZO_CreateStringId("BARSTEWARD_PICKED_UP", "Picked up")
ZO_CreateStringId("BARSTEWARD_PROGRESS_GRADIENT_END", "Gradient end")
ZO_CreateStringId("BARSTEWARD_PROGRESS_GRADIENT_START", "Gradient start")
ZO_CreateStringId("BARSTEWARD_PROGRESS_VALUE", "Progress value")
ZO_CreateStringId("BARSTEWARD_PVP_ONLY", "Only show in PvP")
ZO_CreateStringId("BARSTEWARD_RAPPORT", "Active Companion Rapport")
ZO_CreateStringId("BARSTEWARD_RECALL", "Recall Cooldown")
ZO_CreateStringId("BARSTEWARD_RELOAD", "UI reload required")
ZO_CreateStringId("BARSTEWARD_RELOAD_MSG", "The UI will now reload.")
ZO_CreateStringId("BARSTEWARD_REMOVE_BAR", "Remove Bar")
ZO_CreateStringId("BARSTEWARD_REMOVE_WARNING", "This will permanently delete the selected bar!")
ZO_CreateStringId("BARSTEWARD_REORDER", "Reorder")
ZO_CreateStringId("BARSTEWARD_REORDER_WIDGETS", "Reorder Widgets")
ZO_CreateStringId("BARSTEWARD_REPAIR_COST", "Item Repair Cost")
ZO_CreateStringId("BARSTEWARD_RIGHT", "Right")
ZO_CreateStringId("BARSTEWARD_SAMPLE", " *** Sample text in the selected font ***")
ZO_CreateStringId("BARSTEWARD_SCALE", "Scale")
ZO_CreateStringId("BARSTEWARD_SCREEN", "Screen")
ZO_CreateStringId("BARSTEWARD_SECONDS", "Seconds")
ZO_CreateStringId("BARSTEWARD_SELECT_ALL", "Select All")
ZO_CreateStringId("BARSTEWARD_SELECT_NONE", "Select None")
ZO_CreateStringId("BARSTEWARD_SHOW_BACKDROP", "Show Backdrop")
ZO_CreateStringId("BARSTEWARD_SHOW_LEAD_COUNT", "Show lead count")
ZO_CreateStringId("BARSTEWARD_SHOW_SLOTS", "Show crafting slots")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_BANKING", "Show Whilst Banking")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_CRAFTING", "Show Whilst Crafting")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_INVENTORY", "Show Whilst in Inventory")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_MAIL", "Show Whilst in Mail")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_MENU", "Show Whilst in Game Menu")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_SIEGE", "Show Whilst in Siege")
ZO_CreateStringId("BARSTEWARD_SKILL_POINTS", "Available Skill Points")
ZO_CreateStringId("BARSTEWARD_SKYSHARDS_SKILL_POINTS", "<<1>>/3 skyshards for next skill point")
ZO_CreateStringId("BARSTEWARD_SOUL_GEMS_TYPE", "Soul Gem type")
ZO_CreateStringId("BARSTEWARD_SOUL_GEMS", "Soul Gems")
ZO_CreateStringId("BARSTEWARD_SOUND", "Sound")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_BELOW", "Play sound when value below")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_EQUALS", "Play sound when value matches")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_EXCEEDS", "Play sound when value exceeds")
ZO_CreateStringId("BARSTEWARD_SPEED", "Movement Speed")
ZO_CreateStringId("BARSTEWARD_SPEED_UNITS", "Speed Units")
ZO_CreateStringId("BARSTEWARD_STOLEN", "Stolen Items in Inventory")
ZO_CreateStringId("BARSTEWARD_TIME_FORMAT_12", "12hr Time Format")
ZO_CreateStringId("BARSTEWARD_TIME_FORMAT_24", "24hr Time Format")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT", "Timer Format")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT_TEXT", "<<1>>d <<2>>h <<3>>m")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT_TEXT_WITH_SECONDS", "<<1>>d <<2>>h <<3>>m <<4>>s")
ZO_CreateStringId("BARSTEWARD_TOTAL_VALUE", "Total value: <<1>>")
ZO_CreateStringId("BARSTEWARD_TOOLTIP_ANCHOR", "Tooltip Anchor")
ZO_CreateStringId("BARSTEWARD_TOP", "Top")
ZO_CreateStringId("BARSTEWARD_TRAINING_PROGRESS", "Mount Training Progress")
ZO_CreateStringId("BARSTEWARD_TRANSMUTE_CRYSTALS", "Transmute Crystals")
ZO_CreateStringId("BARSTEWARD_TROPHY_VAULT_KEYS", "Trophy Vault Keys")
ZO_CreateStringId("BARSTEWARD_TWELVE_TWENTY_FOUR", "12/24 Hour")
ZO_CreateStringId("BARSTEWARD_UNDAUNTED_KEYS", "Undaunted Keys")
ZO_CreateStringId("BARSTEWARD_UNSPENT", "Unspent")
ZO_CreateStringId("BARSTEWARD_USE_WRITWORTHY", "Use WritWorthy for writ summaries")
ZO_CreateStringId(
    "BARSTEWARD_USE_WRITWORTHY_TOOLTIP",
    "Use WritWorthy for writ summaries if installed. Note, if you have a lot of writs this could cause a slight stutter each time your bag slots update."
)
ZO_CreateStringId("BARSTEWARD_VALUE", "Value")
ZO_CreateStringId("BARSTEWARD_VALUE_SIDE", "Value Side")
ZO_CreateStringId("BARSTEWARD_VERTICAL", "Vertical")
ZO_CreateStringId("BARSTEWARD_WARNING", "Warning!")
ZO_CreateStringId("BARSTEWARD_WARNING_BAGS", "Your bags are almost full!")
ZO_CreateStringId("BARSTEWARD_WARNING_COLOUR", "Warning")
ZO_CreateStringId("BARSTEWARD_WARNING_EVENT_TICKETS", "Spend your event tickets!")
ZO_CreateStringId("BARSTEWARD_WARNING_VALUE", "Warning value")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_PROGRESS", "Weekly Endeavour Progress")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_PROGRESS_BEST", "Weekly Endeavour Best Progress")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_TIME", "Weekly Endeavour Time Remaining")
ZO_CreateStringId("BARSTEWARD_WIDGETS", "Widgets")
ZO_CreateStringId("BARSTEWARD_WIDGET_ORDERING", "Bar Steward Widget Ordering")
ZO_CreateStringId("BARSTEWARD_WRIT_ALCHEMY", "Alchemist Writ")
ZO_CreateStringId("BARSTEWARD_WRIT_BLACKSMITHING", "Blacksmith Writ")
ZO_CreateStringId("BARSTEWARD_WRIT_CLOTHIER", "Clothier Writ")
ZO_CreateStringId("BARSTEWARD_WRIT_ENCHANTING", "Enchanter Writ")
ZO_CreateStringId("BARSTEWARD_WRIT_JEWELLERY", "Jewelry Crafting Writ")
ZO_CreateStringId("BARSTEWARD_WRIT_PROVISIONING", "Provisioner Writ")
ZO_CreateStringId("BARSTEWARD_WRIT_VOUCHERS", "Writ Vouchers")
ZO_CreateStringId("BARSTEWARD_WRIT_WOODWORKING", "Woodworker Writ")
ZO_CreateStringId("BARSTEWARD_WRITS", "Master Writs/Surveys/Treasure Maps")
ZO_CreateStringId("BARSTEWARD_WRITS_WRITS", "<<1[No Master Writs/1 Master Writ/$d Master Writs]>>")
ZO_CreateStringId("BARSTEWARD_WRITS_SURVEYS", "<<1[No Surveys/1 Survey/$d Surveys]>>")
ZO_CreateStringId("BARSTEWARD_WRITS_MAPS", "<<1[No Treasure Maps/1 Treasure Map/$s Treasure Maps]>>")
