-- French localisation
-- luacheck: push ignore 631
local L = ZO_CreateStringId
local BS = "BARSTEWARD_"
L(BS .. "12", "12 Heures")
L(BS .. "24", "24 Heures")
L(BS .. "ACTIVE_BAR", "Barre active")
L(BS .. "ADD_SEPARATORS", "Ajouter des séparateurs de nombres")
L(BS .. "ADD_WIDGET", "Ajouter un Widget")
L(BS .. "ALIGN", "Aligner au centre")
L(BS .. "ALIGN_BAR", "Aligner la barre")
L(BS .. "ALIGN_BAR_ANCHOR", "Position")
L(BS .. "ALIGN_BARS", "Aligner les barres")
L(BS .. "ALIGN_RELATIVE", "Relatif à")
L(BS .. "ALREADY_COLLECTED", "Déjà collecté")
L(BS .. "ANNOUNCEMENT", "Afficher l'annonce d'avertissement")
L(BS .. "ANNOUNCEMENT_FRIEND", "Annoncer un ami en ligne")
L(BS .. "ANNOUNCEMENT_FRIEND_GUILD", "Annoncer un membre de guilde en ligne")
L(BS .. "ANNOUNCEMENTS", "Annonces")
L(BS .. "AP_BUFF", "Alliance Point Buff")
L(BS .. "ARCHIVAL_FRAGMENTS", "Archival Fragments")
L(BS .. "ASSISTANT_WIDGET", "Assistant - <<1>>")
L(BS .. "ASSISTANTS", "Assistants")
L(BS .. "AUTOHIDE", "Masquer automatiquement")
L(
    BS .. "AUTOHIDE_TOOLTIP",
    "Masque ce widget lorsque la valeur atteint zéro (ou la valeur maximale pour Rapport) ou est vide."
)
L(BS .. "BACK_BAR", "Barre arrière")
L(BS .. "BACK_BAR_ICON", "Icône de la barre arrière")
L(BS .. "BACK_BAR_TEXT", "Texte de la barre arrière")
L(BS .. "BACKDROP_COLOUR", "Couleur du fond")
L(BS .. "BACKGROUND_STYLE", "Style du fond")
L(BS .. "BACKGROUND_STYLE_1", "Emplacement rapide")
L(BS .. "BACKGROUND_STYLE_2", "Fondu noir")
L(BS .. "BACKGROUND_STYLE_3", "Codex")
L(BS .. "BACKGROUND_STYLE_4", "Îcone")
L(BS .. "BACKGROUND_STYLE_5", "Conversation")
L(BS .. "BACKGROUND_STYLE_6", "Overlay")
L(BS .. "BACKGROUND_STYLE_7", "Manuscrit")
L(BS .. "BACKGROUND_STYLE_8", "Achèvements")
L(BS .. "BACKGROUND_STYLE_9", "Cooldown")
L(BS .. "BACKGROUND_STYLE_10", "Ava")
L(BS .. "BACKGROUND_STYLE_11", "Aldmeri")
L(BS .. "BACKGROUND_STYLE_12", "Daguefilante")
L(BS .. "BACKGROUND_STYLE_13", "Cœurébène")
L(BS .. "BACKGROUND_STYLE_14", "Nuageux")
L(BS .. "BAG_FREE", "Afficher l'espace libre")
L(BS .. "BAG_FREE_TOOLTIP", "Affiche l'espace libre au lieu de l'espace utilisé.")
L(BS .. "BANK", "Espace de banque")
L(BS .. "BAR", "Barre")
L(BS .. "BARS", "Barres")
L(BS .. "BAR_ALIGN", "Alignement de la barre d'organisation")
L(BS .. "BAR_ANCHOR", "Position de la barre")
L(BS .. "BAR_NAME", "Nom de la barre (appuyez sur Entrée pour validé)")
L(BS .. "BORDER_STYLE", "Bordure")
L(BS .. "BORDER_STYLE_1", "Carte du monde")
L(BS .. "BORDER_STYLE_2", "Bleu")
L(BS .. "BORDER_STYLE_3", "Or")
L(BS .. "BORDER_STYLE_4", "Rouge")
L(BS .. "BORDER_STYLE_5", "Fenêtre de Tchat")
L(BS .. "BORDER_STYLE_6", "Conversation")
L(BS .. "BORDER_STYLE_7", "Lumineux")
L(BS .. "BOTH", "Les deux")
L(BS .. "BOTTOM", "En bas")
L(BS .. "BUTTON_ALIGN", "Aligner")
L(BS .. "CATEGORY_ABILITIES", "Abilities")
L(BS .. "CATEGORY_ACTIVITIES", "Activities")
L(BS .. "CATEGORY_CHARACTER", "Character")
L(BS .. "CATEGORY_CLIENT", "Client")
L(BS .. "CATEGORY_COMPANIONS", "Companions")
L(BS .. "CATEGORY_CRAFTING", "Crafting")
L(BS .. "CATEGORY_CURRENCY", "Currency")
L(BS .. "CATEGORY_INCLUDE", "Show category count")
L(BS .. "CATEGORY_INVENTORY", "Inventory")
L(BS .. "CATEGORY_RIDING", "Riding")
L(BS .. "CATEGORY_SOCIAL", "Social")
L(BS .. "CATEGORY_THIEVERY", "Thievery")
L(BS .. "CATEGORY_USE", "Use widget categories")
L(BS .. "CHANGE", "Changer le nom (appuyez sur Entrée lorsque vous avez terminé)")
L(BS .. "CHANGE_DEFAULT", "Changer la couleur par défaut")
L(BS .. "CHANGE_DEFAULTOK", "Changer la couleur OK par défaut")
L(BS .. "CHANGE_DEFAULTWARNING", "Modifier la couleur d'avertissement par défaut")
L(BS .. "CHANGE_DEFAULTDANGER", "Modifier la couleur de danger par défaut")
L(BS .. "COLLECTIBLE_FRAGMENTS", "Fragments de collection")
L(BS .. "COMBAT_COLOUR", "Changer de couleur pendant un combat")
L(BS .. "COMBAT_COLOUR_BACKDROP", "Couleur du fond de combat")
L(BS .. "COMPLETED", "Complété")
L(BS .. "COMPANION_LEVEL", "Niveau du compagnon actif")
L(BS .. "COMPANION_WIDGET", "Compagnon - <<1>>")
L(BS .. "CONDITION", "Condition")
L(BS .. "CONFIGURE", "Configurer")
L(
    BS .. "COPY",
    "Sélectionnez le texte ci-dessous, puis utilisez ctrl-c pour le copier. Le texte peut ensuite être collé dans la case 'Importer la barre' de Bar Steward pour un autre utilisateur."
)
L(BS .. "COPY_SETTINGS", "Paramètres de copie")
L(BS .. "CROWNS", "Couronnes")
L(BS .. "CROWN_GEMS", "Gemmes à Couronnes")
L(BS .. "DAILY_CRAFTING", "Commandes d'artisanat journalières")
L(BS .. "DAILY_ENDEAVOUR_PROGRESS", "Progression d'Efforts journaliers")
L(BS .. "DAILY_ENDEAVOUR_TIME", "Temps d'Efforts journaliers restant")
L(BS .. "DAILY_PLEDGES_TIME", "Temps des Serments des Indomptables journaliers restant")
L(BS .. "DAILY_QUEST_COUNT", "Daily Quest Count")
L(BS .. "DAILY_WRITS_TIME", "Temps des Commandes d'artisanat journalières restant")
L(BS .. "DANGER_COLOUR", "Danger")
L(BS .. "DANGER_VALUE", "Valeur de danger")
L(BS .. "DAYS", "<<1[jours/1 jour/$d jours]>>")
L(BS .. "DAYS_ONLY", "Afficher en jours seulement")
L(BS .. "DAYS_ONLY_TOOLTIP", "Affiche le temps restant en jours seulement jusqu'à ce qu'il reste moins d'un jour.")
L(BS .. "DEBOUNCE", "Temps d'anti-rebond (minutes)")
L(BS .. "DEBOUNCE_DESC", "Délai d'attente entre les annonces consécutives")
L(BS .. "DECIMAL_PLACES", "Décimales")
L(BS .. "DEFAULT_COLOUR", "Défaut")
L(BS .. "DELETE", "Supprimer définitivement les données des personnages suivis")
L(BS .. "DELETE_FOR", "Supprimer définitivement les données des personnages suivis pour <<1>>?")
L(BS .. "DELIVER", "livre")
L(BS .. "DISABLE", "Désactiver")
L(BS .. "DISPLAY", "Affichage")
L(BS .. "DPS", "DPS")
L(BS .. "DUNGEON_REWARD_RESET", "Réinitialisation des récompenses de donjon")
L(BS .. "DURABILITY", "Durabilité de l'objet le plus faible")
L(BS .. "EDGE_DEFAULT", "Défaut")
L(BS .. "EDGE_GAMEPAD", "Manette")
L(BS .. "EDGE_MAP", "Carte du monde")
L(BS .. "EMPTY", "Vide")
L(BS .. "ENABLE_CONDITIONAL", "Activer le masquage conditionnel de la barre")
L(BS .. "EQUIPPED_POISON", "Poison équipé")
L(BS .. "EVENT_TICKETS", "Tickets d'évènement")
L(BS .. "EXPERIMENTAL", "Experimental")
L(BS .. "EXPERIMENTAL_DESC", "This widget is under development, please feel free to submit feedback.")
L(BS .. "EXPORT", "Exporter")
L(BS .. "EXPORT_BAR", "Exporter la barre")
L(BS .. "FENCE", "Ventes d'objets volés")
L(BS .. "FENCE_RESET", "Réinitialisation des objets volés")
L(BS .. "FILLED", "Remplie")
L(BS .. "FONT", "Police d'écriture")
L(BS .. "FONT_SIZE", "Taille de la police")
L(BS .. "FOOD_BUFF", "Food/Drink Buff")
L(BS .. "FPS", "IPS")
L(BS .. "FRIEND_ONLINE", "Ami en ligne")
L(BS .. "FRIEND_ONLINE_MESSAGE", "<<1>> (<<2>>) est en ligne")
L(BS .. "GENERIC_EXISTS", "Cette sélection a déjà été utilisée. Veuillez en sélectionner une autre.")
L(BS .. "GENERIC_INVALID", "Sélection invalide")
L(BS .. "GENERIC_BLANK", "La sélection ne peut pas être vide.")
L(BS .. "GENERIC_INVALID", "Sélection invalide")
L(BS .. "GENERIC_REMOVE", "Supprimer")
L(BS .. "GENERIC_REMOVE_WARNING", "La sélection sera définitivement supprimée !")
L(BS .. "GOLD_BAG", "Dans vos sacs")
L(BS .. "GOLD_BANK", "Dans votre banque")
L(BS .. "GOLD_COMBINED", "Banque et sacs")
L(BS .. "GOLD_DISPLAY", "Affichage")
L(BS .. "GOLD_EVERYWHERE", "Au total")
L(BS .. "GOLD_SEPARATED", "Banque/sacs")
L(BS .. "GRID_SIZE", "Taille de la grille")
L(BS .. "GUILD_FRIEND_ONLINE", "Membre de guilde connecté")
L(BS .. "GUILD_FRIENDS", "Membres de guilde")
L(BS .. "GUILD_FRIENDS_MONITORING", "Surveillance des membres de guilde")
L(BS .. "GUILD_FRIENDS_ONLINE", "Membres de guilde connectés")
L(BS .. "HIDE_ZERO_DAYS", "Masquer les jours arrivés à zéro")
L(BS .. "HIDE_LIMIT", "Masquer le montant maximum")
L(BS .. "HIDE_LIMIT_TOOLTIP", "Masque le montant maximum applicable à ce widget.")
L(BS .. "HIDE_MAX", "Masquer au niveau maximum")
L(BS .. "HIDE_MOUSE", "Masquer l'icône de la souris dans les infobulles")
L(BS .. "HIDE_SECONDS", "Masquer les secondes")
L(BS .. "HIDE_TEXT", "Masquer le texte")
L(BS .. "HIDE_WHEN_COMPLETE", "Masquer une fois complété")
L(
    BS .. "HIDE_WHEN_COMPLETE_TOOLTIP",
    "Masque la recherche lorsque plus aucun trait ne peut être recherché pour ce type d'artisanat. Ce paramètre remplacera tous les paramètre de masquage automatique."
)
L(BS .. "HIDE_WHEN_FULLY_USED", "Masquer lorsque tout est utilisé")
L(BS .. "HIDE_WHEN_FULLY_USED_TOOLTIP", "Masque quand tout les emplacements/options disponibles sont utilisés.")
L(BS .. "HIGHEST", "Highest score")
L(BS .. "HORIZONTAL", "Horizontale")
L(BS .. "HOURS", "Heures")
L(BS .. "ICONGAP", "Gap between the icon and the text")
L(BS .. "IMPORT", "Importer")
L(BS .. "IMPORT_BAR", "Importer la barre")
L(BS .. "IMPORT_ERROR_BAR", "Informations manquantes sur la barre")
L(BS .. "IMPORT_ERROR_DATA", "Format de données invalide")
L(BS .. "IMPORT_ERROR_WIDGET", "Informations manquantes sur le widget")
L(BS .. "IMPORT_ERROR_WIDGET_OR_BAR", "Informations manquantes sur la barre ou le widget")
L(BS .. "IN_PROGRESS", "En cours")
L(BS .. "INFINITE_ARCHIVE_PORT", "Travel to the Infinite Archive")
L(BS .. "INFINITE_ARCHIVE_PROGRESS", "Infinite Archive Progress")
L(BS .. "INFINITE_ARCHIVE_SCORE", "Infinite Archive Score")
L(BS .. "INFINITE_ARCHIVE_SHOW", "Only show in Infinite Archive")
L(BS .. "ITEM_EXISTS", "Cet objet a déjà été ajouté à la liste de surveillance.")
L(BS .. "ITEM_ID", "ID de l'objet")
L(BS .. "ITEM_INVALID", "ID de l'objet non valide")
L(BS .. "KPH", "km/h")
L(BS .. "LATENCY", "Latence")
L(BS .. "LAUNDER", "Blanchiments d'objets volés")
L(BS .. "LEFT", "À gauche")
L(BS .. "LOCK_FRAMES", "Verrouiller les barres")
L(BS .. "LOREBOOKS", "Livres")
L(BS .. "LOREBOOKS_CATEGORY", "Afficher les totaux pour la catégorie")
L(BS .. "MAIN_BAR", "Barre principale")
L(BS .. "MAIN_BAR_ICON", "Icône de la barre principale")
L(BS .. "MAINTENANCE", "Maintenance")
L(BS .. "MAIN_BAR_TEXT", "Texte de la barre principale")
L(BS .. "MAX_MESSAGE", "Longueur maximale atteinte")
L(BS .. "MEMORY", "Utilisation de la mémoire")
L(BS .. "MIDDLE", "Au milieu")
L(BS .. "MINUTES", "Minutes")
L(BS .. "MOUNT_TRAINING", "Prochain entrainement d'équitation")
L(
    BS .. "MOVE_WIDGETS",
    "Cette barre ne contient <<1[aucun widget/1 widget/$d widgets]>> qui seront déplacés vers la nouvelle barre à partir de leur barre actuelle. Voulez-vous poursuivre ?"
)
L(BS .. "MOVEFRAME", "Barres déplaçables")
L(BS .. "MPH", "m/h")
L(BS .. "NEW_BAR", "Créer une nouvelle barre")
L(BS .. "NEW_BAR_DEFAULT_NAME", "Nouvelle barre <<1>>")
L(BS .. "NEWBAR_ADD", "Ajouter une nouvelle barre")
L(BS .. "NEWBAR_BLANK", "Le nom de la barre ne peut pas être vide.")
L(BS .. "NEWBAR_EXISTS", "Ce nom de barre a déjà été utilisé. Veuillez en utiliser un nouveau.")
L(BS .. "NEWBAR_INVALID", "Nom de barre invalide")
L(BS .. "NEWBAR_NAME", "Nouveau nom de barre (appuyez sur Entrée lorsque vous avez terminé)")
L(BS .. "NEWBAR_WARNING", "L'ajout d'une nouvelle barre forcera un rechargement de l'IU")
L(BS .. "NO_LIMIT_COLOUR", "Aucune couleur à la limite")
L(BS .. "NO_LIMIT_COLOUR_TOOLTIP", "Ne change pas de couleur une fois la valeur maximale atteinte.")
L(BS .. "NONE", "Rien à entrainer")
L(BS .. "NONE_BAR", "Rien")
L(BS .. "NOT_COLLECTED", "Non collecté")
L(BS .. "NOT_VAMPIRE", "Pas un vampire")
L(BS .. "NOT_PICKED_UP", "Non ramassée")
L(BS .. "NUDGE", "Déplacer la boussole vers le bas")
L(
    BS .. "NUDGE_WARNING",
    "Si vous avez déplacé la boussole avec un autre addon, ce paramètre pourrait avoir des résultats étranges."
)
L(BS .. "NUMBER_GROUPING", "3")
L(BS .. "NUMBER_SEPARATOR", ",")
L(BS .. "NUMBER_SEPARATORS", "Séparateurs de nombres")
L(BS .. "OK_COLOUR", "OK")
L(BS .. "OK_VALUE", "Valeur correcte")
L(BS .. "ONLINE_ONLY", "En ligne seulement")
L(BS .. "ONLINE_ONLY_TOOLTIP", "Affiche les amis en ligne dans l'infobulle.")
L(BS .. "ORIENTATION", "Orientation")
L(BS .. "OVERRIDE", "Remplacer les paramètres de cette barre")
L(BS .. "PADDING_HORIZONTAL", "Remplissage horizontal")
L(BS .. "PADDING_VERTICAL", "Remplissage vertical")
L(BS .. "PASTE", "Collez le code de la nouvelle barre ci-dessous, puis cliquez sur le bouton 'Importer'")
L(BS .. "PERCENTAGE", "Afficher en pourcentage")
L(BS .. "PERFORMANCE", "Performance")
L(BS .. "PERFORMANCE_TIMERS", "Désactiver les temps pendant un combat")
L(
    BS .. "PERFORMANCE_TIMERS_TOOLTIP",
    "Désactive les widgets basés sur une minuterie (sauf l'heure), pendant un combat. Cela réduira le nombre de mises à jour susceptibles d'avoir un impact sur les performances."
)
L(BS .. "PLAYER_EXPERIENCE", "Experience du joueur")
L(BS .. "PLAYER_LOCATION", "Position du joueur")
L(BS .. "PORT_TO_HOUSE", "Se téléporter à la maison")
L(BS .. "PORT_TO_HOUSE_DESCRIPTION", "Créez un nouveau widget pour se téléporter sur l'une de vos maisons.")
L(BS .. "PORT_TO_HOUSE_LOCATION_ONLY", "Afficher l'emplacement uniquement")
L(BS .. "PORT_TO_HOUSE_LOCATION_TOO", "Afficher l'emplacement également")
L(BS .. "PORT_TO_HOUSE_PREVIEW", "Aperçu")
L(BS .. "PORT_TO_HOUSE_PTF", "Les emplacements se téléporter à la maison d'un ami auront <<1>> ajouté à leur widget.")
L(
    BS .. "PORT_TO_HOUSE_PTF_INFO",
    "Les maisons ajoutées/suprimées nécessiteront un rechargement de l'interface utilisateur."
)
L(BS .. "PORT_TO_HOUSE_SELECT", "Sélectionner une maison")
L(BS .. "PREVIOUS_ENCOUNTER", "Combat précédent")
L(BS .. "PREVIOUS_ENCOUNTER_AVERAGE", "DPS moyen")
L(BS .. "PREVIOUS_ENCOUNTER_DURATION", "Durée")
L(BS .. "PREVIOUS_ENCOUNTER_MAXIMUM", "DPS maximum")
L(BS .. "PICKED_UP", "Ramassée")
L(BS .. "PROGRESS_GRADIENT_END", "Fin du dégradé")
L(BS .. "PROGRESS_GRADIENT_START", "Début du dégradé")
L(BS .. "PROGRESS_VALUE", "Valeur en cours")
L(BS .. "PVP_ONLY", "Afficher uniquement en JcJ")
L(BS .. "RANDOM_BATTLEGROUND", "Champs de bataille aléatoire")
L(BS .. "RANDOM_DUNGEON", "Donjon aléatoire")
L(BS .. "RANDOM_EMOTE", "Utiliser une émote aléatoire")
L(BS .. "RANDOM_MEMENTO", "Utiliser un mémento aléatoire")
L(BS .. "RANDOM_MOUNT", "Sélectionner une monture aléatoire")
L(BS .. "RANDOM_PET", "Invoquer un familier aléatoire")
L(BS .. "RANDOM_PRINT", "Publier la sélection dans la fenêtre de Tchat")
L(BS .. "RANDOM_RECENT", "Utiliser le plus récemment")
L(BS .. "RANDOM_TRIBUTE", "Récits de Gloire aléatoire")
L(BS .. "RAPPORT", "Relation avec le compagnon actif")
L(BS .. "READY", "Ready for hand in")
L(BS .. "RECALL", "Rappel de temps de rechargement")
L(BS .. "RECIPES", "Recettes trouvées")
L(BS .. "RECIPES_DISPLAY", "Affichage")
L(BS .. "RELOAD", "Rechargement de l'IU requis")
L(BS .. "RELOAD_MSG", "L'interface utilisateur va maintenant se recharger.")
L(BS .. "REMOVE_BAR", "Supprimer la barre")
L(BS .. "REMOVE_WARNING", "Cela supprimera définitivement la barre sélectionnée !")
L(BS .. "REORDER", "Réorganiser")
L(BS .. "REORDER_WIDGETS", "Réorganiser les widgets")
L(BS .. "REPAIR_COST", "Coût de réparation de l'équipement")
L(BS .. "REQUIRES", "Requiert <<1>>")
L(BS .. "RIGHT", "À droite")
L(BS .. "RUNEBOX_FRAGMENTS", "Fragments de boîte runique")
L(BS .. "SAMPLE", " *** Exemple de texte de la police sélectionnée ***")
L(BS .. "SCALE", "Échelle")
L(BS .. "SCREEN", "L'écran")
L(BS .. "SECONDS", "Secondes")
L(BS .. "SELECT_ALL", "Tous")
L(BS .. "SELECT_NONE", "Aucuns")
L(BS .. "SERVER", "Serveur")
L(BS .. "SETTINGS", "Les paramètres peuvent ne pas s'afficher correctement jusqu'à ce qu'un rechargement de l'interface utilisateur soit effectué.")
L(BS .. "SHADOWY_VENDOR_RESET", "Réinitialisation du Fournisseur des Ombres")
L(BS .. "SHORTEN", "Raccourcir le nom (supprimer la bénédiction:)")
L(BS .. "SHOW_BACKDROP", "Afficher le fond")
L(BS .. "SHOW_CLASS_ICON", "Show Class Icon")
L(BS .. "SHOW_EVERYWHERE", "Afficher partout")
L(BS .. "SHOW_FOUND", "Show Found")
L(BS .. "SHOW_LEAD_COUNT", "Afficher le nombre de piste")
L(BS .. "SHOW_SLOTS", "Afficher les emplacements d'artisanat")
L(BS .. "SHOW_STOLEN_SLOTS", "Afficher le nombre d'emplacements")
L(BS .. "SHOW_UNSPENT", "Afficher les points non dépensés")
L(BS .. "SHOW_WHILST_BANKING", "Afficher pendant les transactions de banque")
L(BS .. "SHOW_WHILST_CRAFTING", "Afficher pendant la fabrication")
L(BS .. "SHOW_WHILST_GUILDSTORE", "Afficher pendant la boutique de guilde")
L(BS .. "SHOW_WHILST_INTERACTING", "Afficher pendant les interactions")
L(BS .. "SHOW_WHILST_INVENTORY", "Afficher pendant l'inventaire")
L(BS .. "SHOW_WHILST_MAIL", "Afficher pendant le courrier")
L(BS .. "SHOW_WHILST_MENU", "Afficher pendant le menu du jeu")
L(BS .. "SHOW_WHILST_SIEGE", "Afficher pendant un siège")
L(BS .. "SHOW_XP_PC", "Afficher le pourcentage d'expérience")
L(BS .. "SKILL_POINTS", "Points de compétence disponibles")
L(BS .. "SKYSHARDS_SKILL_POINTS", "<<1>>/3 éclats célestes pour le prochain point de compétence")
L(BS .. "SNAP", "Ancrer à la grille lors du déplacement des barres")
L(BS .. "SOUL_GEMS_TYPE", "Type de gemme d'âme")
L(BS .. "SOUL_GEMS", "Gemmes d'âme")
L(BS .. "SOUND", "Son")
L(BS .. "SOUND_VALUE_BELOW", "Jouer un son lorsque la valeur est inférieure")
L(BS .. "SOUND_VALUE_EQUALS", "Jouer un son lorsque la valeur correspond")
L(BS .. "SOUND_VALUE_EXCEEDS", "Jouer un son lorsque la valeur dépasse")
L(BS .. "SORT", "Trier par les plus récemment ajoutés en premier")
L(BS .. "SORT_USED", "Trier par utilisés/inutilisés")
L(BS .. "SPEED", "Vitesse de déplacement")
L(BS .. "SPEED_UNITS", "Unités de vitesse")
L(BS .. "STOLEN", "Objets volés dans l'inventaire")
L(BS .. "TAMRIEL_TIME", "Heure de Tamriel")
L(BS .. "THIS_ACCOUNT", "Ce compte")
L(BS .. "THIS_CHARACTER", "Ce personnage")
L(BS .. "TIME_FORMAT_12", "Format de l'heure 12hrs")
L(BS .. "TIME_FORMAT_24", "Format de l'heure 24hrs")
L(BS .. "TIMER", "Minuterie <<1>>")
L(BS .. "TIMER_NONE", "Aucune minuterie activée")
L(BS .. "TIMER_NOTE", "Important, utilisez le format min:secs, par ex. 4:50")
L(BS .. "TIMER_TIP", "Faites un clic droit pour les minuteries")
L(
    BS .. "TIMER_WARNING",
    "Les minuteries ne persisteront pas au-delà de la déconnexion ou du rechargement de l’interface utilisateur."
)
L(BS .. "TIMERS", "Comptes à rebours")
L(BS .. "TIMER_FORMAT", "Format de l'heure")
L(BS .. "TIMER_FORMAT_TEXT", "<<1>>j <<2>>h <<3>>m")
L(BS .. "TIMER_FORMAT_TEXT_NO_DAYS", "<<1>>h <<2>>m")
L(BS .. "TIMER_FORMAT_TEXT_WITH_SECONDS", "<<1>>j <<2>>h <<3>>m <<4>>s")
L(BS .. "TIMER_FORMAT_TEXT_WITH_SECONDS_NO_DAYS", "<<1>>h <<2>>m <<3>>s")
L(BS .. "TOGGLE", "Basculer <<1>>")
L(BS .. "TOTAL_VALUE", "Valeur totale: <<1>>")
L(BS .. "TOOLTIP_ANCHOR", "Position de l'infobulle")
L(BS .. "TOP", "En haut")
L(BS .. "TRAINING_PROGRESS", "Entrainement d'équitation en cours")
L(BS .. "TRANSMUTE_CRYSTALS", "Cristaux de transmutation")
L(BS .. "TRIBUTE_RANK", "Rang du club des Récits de Gloires")
L(BS .. "TROPHY_VAULT_KEYS", "Clefs de Salle des trophées")
L(BS .. "TWELVE_TWENTY_FOUR", "12/24 Heure")
L(BS .. "UNDAUNTED_KEYS", "Clefs des Indomptables")
L(BS .. "UNKNOWN_WRIT_MOTIFS", "Chapitre de motifs manquant")
L(BS .. "UNSLOTTED", "Sans emplacement")
L(BS .. "UNSLOTTED_OPTION", "Afficher le nombre sans emplacement")
L(BS .. "UNSLOTTED_TOOLTIP", "Affiche le nombre d'emplacements de la barre de points de champion vides.")
L(BS .. "UNSPENT", "Non dépensé")
L(BS .. "USE_ICONS", "Use Icons")
L(BS .. "USE_FONT_CORRECTION", "Corriger la taille de la police (expérimental)")
L(
    BS .. "USE_FONT_CORRECTION_TOOLTIP",
    "Lorsque la taille de la police est inférieure à la valeur par défaut, certains widgets peuvent voir leurs valeurs tronquées. Ce paramètre tente de compenser cela."
)
L(BS .. "USE_WRITWORTHY", "Utiliser WritWorthy pour les commandes")
L(
    BS .. "USE_WRITWORTHY_TOOLTIP",
    "Utilise l'addon WritWorthy pour les résumés de commandes s'il est installé. Noter que si vous en avez beaucoup, cela pourrait provoquer un léger bégaiement à chaque mise à jour de vos emplacements de sacs."
)
L(BS .. "VALUE", "Valeur")
L(BS .. "VALUE_SIDE", "Valeur de côté")
L(BS .. "VAMPIRE_FEED_TIMER", "Minuterie de vampire 'Se nourrir'")
L(BS .. "VAMPIRE_SHOW_STAGE", "Afficher le stage")
L(BS .. "VAMPIRE_STAGE", "<<1>> <<2>>(Stage <<3>>)<<4>>")
L(BS .. "VAMPIRE_STAGE_TIMER", "Minuterie de 'Vampire stage'")
L(BS .. "VERTICAL", "Verticale")
L(BS .. "WARN_INSTANCE", "Avertir lors de l'entrée d'une instance")
L(BS .. "WARN_INSTANCE_BACK_BAR", "Avertir uniquement si la barre arrière est active")
L(BS .. "WARN_INSTANCE_MESSAGE", "<<1>> est active")
L(BS .. "WARNING", "Avertissement !")
L(BS .. "WARNING_BAGS", "Vos sacs sont presque pleins !")
L(BS .. "WARNING_COLOUR", "Avertissement")
L(BS .. "WARNING_EVENT_TICKETS", "Dépensez vos tickets d'événement !")
L(BS .. "WARNING_EXPIRING", "<<1>> expiring soon!")
L(BS .. "WARNING_VALUE", "Valeur d'avertissement")
L(BS .. "WATCHED_ITEMS", "Surveillance d'objet")
L(BS .. "WATCHED_ITEM_ALERT", "Alerte d'objet surveillé !")
L(BS .. "WATCHED_ITEM_MESSAGE", "<<1>> trouvé")
L(BS .. "WEEKLY_ENDEAVOUR_PROGRESS", "Progression d'Efforts hebdomadaires")
L(BS .. "WEEKLY_ENDEAVOUR_PROGRESS_BEST", "Meilleure progression d'Efforts hebdo")
L(BS .. "WEEKLY_ENDEAVOUR_TIME", "Temps d'Efforts hebdomadaires restant")
L(BS .. "WIDGET", "Widget")
L(BS .. "WIDGETS", "Widgets")
L(BS .. "WIDGET_ICON_SIZE", "Taille d'îcones des widgets")
L(BS .. "WIDGET_ORDERING", "Organisation des widgets")
L(BS .. "WRIT_ALCHEMY", "Commande d'alchimie")
L(BS .. "WRIT_BLACKSMITHING", "Commande de forge")
L(BS .. "WRIT_CLOTHIER", "Commande de tailleur")
L(BS .. "WRIT_ENCHANTING", "Commandes d'enchantement")
L(BS .. "WRIT_JEWELLERY", "Commande de joaillerie")
L(BS .. "WRIT_PROVISIONING", "Commande de cuisine")
L(BS .. "WRIT_VOUCHERS", "Assignats")
L(BS .. "WRIT_WOODWORKING", "Commande de travail du bois")
L(BS .. "WRITS", "Commandes de maitre/Repérages/Trésor")
L(BS .. "WRITS_WRITS", "<<1[Aucune commandes de maitre/1 Commande de maitre/$d Commandes de maitre]>>")
L(BS .. "WRITS_SURVEYS", "<<1[Aucun repérages/1 Repérage/$d Repérages]>>")
L(BS .. "WRITS_MAPS", "<<1[Aucune cartes au trésor/1 Carte au trésor/$s Cartes au trésor]>>")
L(BS .. "XP_BUFF", "Experience Point Buff")

-- Saved Vars
L(BS .. "ACCOUNT_WIDE", "Appliquer les réglages au niveau du compte")
L(BS .. "ACCOUNT_WIDE_TOOLTIP", "Tous les réglages ci-dessous seront les mêmes pour chacun de vos personnages.")

-- based on pChat by Puddy, Ayantir, Baertram, DesertDwellers
L(
    BS .. "BACKUP_DIALOG_TEXT",
    "Bar Steward doit apporter des modifications structurelles à vos SavedVariables.\n\n" ..
    "Veuillez |cff0000logout|r et sauvegardez vos variables enregistrées!\n\n" ..
    "Appuyez sur le bouton |cffff00Cancel|r pour ouvrir un lien expliquant comment procéder.\n\n" ..
    "Une fois votre sauvegarde terminée, appuyez sur le bouton |cffff00Confirm|r " ..
    "pour continuer à charger Bar Steward et lui permettre d'effectuer les modifications."
)
L(BS .. "BACKUP_WARNING", "N'oubliez pas de vous déconnecter d'abord!")
-- luacheck: pop
