-- Localisation Française
ZO_CreateStringId("BARSTEWARD_12", "12 heures")
ZO_CreateStringId("BARSTEWARD_24", "24 heures")
ZO_CreateStringId("BARSTEWARD_ADD_SEPARATORS", "Ajouter des séparateurs de nombres")
ZO_CreateStringId("BARSTEWARD_ALIGN", "Aligner au centre")
ZO_CreateStringId("BARSTEWARD_ALIGN_BAR", "Barre d'alignement")
ZO_CreateStringId("BARSTEWARD_ALIGN_BAR_ANCHOR", "Ancre")
ZO_CreateStringId("BARSTEWARD_ALIGN_BARS", "Aligner les barres")
ZO_CreateStringId("BARSTEWARD_ALIGN_RELATIVE", "Relatif à")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENT", "Afficher l'annonce d'avertissement")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENT_FRIEND", "Afficher l'annonce d'un ami en ligne")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENT_FRIEND_GUILD", "Afficher l'annonce d'un membre de guilde en ligne")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENTS", "Annonces")
ZO_CreateStringId("BARSTEWARD_AUTOHIDE", "Masquage automatique")
ZO_CreateStringId(
    "BARSTEWARD_AUTOHIDE_TOOLTIP",
    "Masquez ce module lorsque la valeur est vide, atteint zéro ou atteint la valeur maximale."
)
ZO_CreateStringId("BARSTEWARD_BACKDROP_COLOUR", "Couleur de fond")
ZO_CreateStringId("BARSTEWARD_BANK", "Espace à la banque")
ZO_CreateStringId("BARSTEWARD_BAR", "Barre")
ZO_CreateStringId("BARSTEWARD_BAR_ALIGN", "Alignement de la barre")
ZO_CreateStringId("BARSTEWARD_BAR_ANCHOR", "Barre d'ancrage")
ZO_CreateStringId("BARSTEWARD_BOTH", "Les deux")
ZO_CreateStringId("BARSTEWARD_BOTTOM", "Bas")
ZO_CreateStringId("BARSTEWARD_BUTTON_ALIGN", "Aligner")
ZO_CreateStringId("BARSTEWARD_COMBAT_COLOUR", "Changer de couleur pendant le combat")
ZO_CreateStringId("BARSTEWARD_COMBAT_COLOUR_BACKDROP", "Couleur de fond de combat")
ZO_CreateStringId("BARSTEWARD_COMPLETED", "Complété")
ZO_CreateStringId("BARSTEWARD_COMPANION_LEVEL", "Niveau du compagnon actif")
ZO_CreateStringId("BARSTEWARD_CONFIGURE", "Configurer")
ZO_CreateStringId("BARSTEWARD_CROWNS", "Couronnes")
ZO_CreateStringId("BARSTEWARD_CROWN_GEMS", "Gemmes à couronne")
ZO_CreateStringId("BARSTEWARD_DAILY_CRAFTING", "Commandes d'artisanat journalier")
ZO_CreateStringId("BARSTEWARD_DAILY_ENDEAVOUR_PROGRESS", "Progression de l'effort journalier")
ZO_CreateStringId("BARSTEWARD_DAILY_ENDEAVOUR_TIME", "Temps d'effort journalier restant")
ZO_CreateStringId("BARSTEWARD_DANGER_COLOUR", "Danger")
ZO_CreateStringId("BARSTEWARD_DANGER_VALUE", "Valeur de danger")
ZO_CreateStringId("BARSTEWARD_DAYS", "<<1[jours/1 jour/$d jours]>>")
ZO_CreateStringId("BARSTEWARD_DAYS_ONLY", "Jours seulement")
ZO_CreateStringId(
    "BARSTEWARD_DAYS_ONLY_TOOLTIP",
    "Afficher le temps restant en jours seulement jusqu'à ce qu'il reste moins d'un jour."
)
ZO_CreateStringId("BARSTEWARD_DEBOUNCE", "Temps anti-rebond (minutes)")
ZO_CreateStringId("BARSTEWARD_DEBOUNCE_DESC", "Délai d'attente entre les annonces consécutives")
ZO_CreateStringId("BARSTEWARD_DECIMAL_PLACES", "Décimales")
ZO_CreateStringId("BARSTEWARD_DEFAULT_COLOUR", "Défaut")
ZO_CreateStringId("BARSTEWARD_DISABLE", "Désactiver")
ZO_CreateStringId("BARSTEWARD_DURABILITY", "Durabilité de l'article le plus faible")
ZO_CreateStringId("BARSTEWARD_EMPTY", "Vide")
ZO_CreateStringId("BARSTEWARD_EVENT_TICKETS", "Billets d'événement")
ZO_CreateStringId("BARSTEWARD_FENCE", "Clôture des transactions")
ZO_CreateStringId("BARSTEWARD_FENCE_RESET", "Minuterie de réinitialisation de la clôture")
ZO_CreateStringId("BARSTEWARD_FILLED", "Rempli")
ZO_CreateStringId("BARSTEWARD_FONT", "Police de caractère")
ZO_CreateStringId("BARSTEWARD_FONT_SIZE", "Taille de police")
ZO_CreateStringId("BARSTEWARD_FPS", "FPS")
ZO_CreateStringId("BARSTEWARD_FRIEND_ONLINE", "Ami en ligne")
ZO_CreateStringId("BARSTEWARD_FRIEND_ONLINE_MESSAGE", "<<1>> (<<2>>) est en ligne")
ZO_CreateStringId("BARSTEWARD_GOLD_BAG", "Dans vos sacs")
ZO_CreateStringId("BARSTEWARD_GOLD_BANK", "Dans votre banque")
ZO_CreateStringId("BARSTEWARD_GOLD_COMBINED", "Banque et sacs")
ZO_CreateStringId("BARSTEWARD_GOLD_DISPLAY", "Affichage")
ZO_CreateStringId("BARSTEWARD_GOLD_EVERYWHERE", "Partout")
ZO_CreateStringId("BARSTEWARD_GOLD_SEPARATED", "Banque/sacs")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIEND_ONLINE", "Membre de guilde en ligne")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIENDS", "Membres de guilde")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIENDS_MONITORING", "Surveillance des membres de guilde")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIENDS_ONLINE", "Membres de guilde en ligne")
ZO_CreateStringId("BARSTEWARD_HIDE_SECONDS", "Masquer les secondes")
ZO_CreateStringId("BARSTEWARD_HIDE_WHEN_COMPLETE", "Masquer une fois terminé")
ZO_CreateStringId(
    "BARSTEWARD_HIDE_WHEN_COMPLETE_TOOLTIP",
    "Cachez quand plus aucun trait ne peut être recherché pour ce type d'artisanat. Ce paramètre remplacera tout paramètre de masquage automatique."
)
ZO_CreateStringId("BARSTEWARD_HORIZONTAL", "Horizontal")
ZO_CreateStringId("BARSTEWARD_HOURS", "Heures")
ZO_CreateStringId("BARSTEWARD_IN_PROGRESS", "En cours")
ZO_CreateStringId("BARSTEWARD_KPH", "km/h")
ZO_CreateStringId("BARSTEWARD_LATENCY", "Latence")
ZO_CreateStringId("BARSTEWARD_LAUNDER", "Opérations de blanchiment")
ZO_CreateStringId("BARSTEWARD_LEFT", "Gauche")
ZO_CreateStringId("BARSTEWARD_LOCK_FRAMES", "Barres de verrouillage")
ZO_CreateStringId("BARSTEWARD_MAIN_BAR", "Barre principale")
ZO_CreateStringId("BARSTEWARD_MEMORY", "Utilisation de la mémoire")
ZO_CreateStringId("BARSTEWARD_MIDDLE", "Milieu")
ZO_CreateStringId("BARSTEWARD_MOUNT_TRAINING", "Temps jusqu'à le prochain entrainement de monture")
ZO_CreateStringId("BARSTEWARD_MOVEFRAME", "Barres déplaçables")
ZO_CreateStringId("BARSTEWARD_MPH", "mi/h")
ZO_CreateStringId("BARSTEWARD_NEW_BAR", "Créer une nouvelle barre")
ZO_CreateStringId("BARSTEWARD_NEWBAR_ADD", "Ajouter une nouvelle barre")
ZO_CreateStringId("BARSTEWARD_NEWBAR_BLANK", "Le nom de la barre ne peut pas être vide.")
ZO_CreateStringId("BARSTEWARD_NEWBAR_EXISTS", "Ce nom de barre a déjà été utilisé. Veuillez en utiliser un nouveau.")
ZO_CreateStringId("BARSTEWARD_NEWBAR_INVALID", "Nom de barre invalide")
ZO_CreateStringId("BARSTEWARD_NEWBAR_NAME", "Nouveau nom de barre (appuyez sur Entrée lorsque vous avez terminé)")
ZO_CreateStringId(
    "BARSTEWARD_NEWBAR_WARNING",
    "L'ajout d'une nouvelle barre forcera un rechargement de l'interface utilisateur"
)
ZO_CreateStringId("BARSTEWARD_NONE", "Rien à former")
ZO_CreateStringId("BARSTEWARD_NOT_PICKED_UP", "Non ramassé")
ZO_CreateStringId("BARSTEWARD_NUDGE", "Pousser la boussole vers le bas")
ZO_CreateStringId(
    "BARSTEWARD_NUDGE_WARNING",
    "Si vous avez déplacé la boussole avec un autre addon, ce paramètre pourrait avoir des résultats étranges"
)
ZO_CreateStringId("BARSTEWARD_NUMBER_GROUPING", "3")
ZO_CreateStringId("BARSTEWARD_NUMBER_SEPARATOR", ",")
ZO_CreateStringId("BARSTEWARD_NUMBER_SEPARATORS", "Séparateurs de nombres")
ZO_CreateStringId("BARSTEWARD_OK_COLOUR", "OK")
ZO_CreateStringId("BARSTEWARD_OK_VALUE", "Valeur correcte")
ZO_CreateStringId("BARSTEWARD_ONLINE_ONLY", "En ligne seulement")
ZO_CreateStringId("BARSTEWARD_ONLINE_ONLY_TOOLTIP", "En ligne Afficher les amis en ligne dans l'info-bulle.")
ZO_CreateStringId("BARSTEWARD_ORIENTATION", "Orientation")
ZO_CreateStringId("BARSTEWARD_PERCENTAGE", "Afficher en pourcentage")
ZO_CreateStringId("BARSTEWARD_PERFORMANCE", "Performance")
ZO_CreateStringId("BARSTEWARD_PERFORMANCE_TIMERS", "Désactiver les minuteries pendant le combat")
ZO_CreateStringId(
    "BARSTEWARD_PERFORMANCE_TIMERS_TOOLTIP",
    "Désactiver les modules basés sur la minuterie (sauf l'heure), pendant le combat. Cela réduira le nombre de mises à jour susceptibles d'avoir un impact sur les performances."
)
ZO_CreateStringId("BARSTEWARD_PICKED_UP", "Ramassé")
ZO_CreateStringId("BARSTEWARD_PROGRESS_GRADIENT_END", "Fin du dégradé")
ZO_CreateStringId("BARSTEWARD_PROGRESS_GRADIENT_START", "Début dégradé")
ZO_CreateStringId("BARSTEWARD_PROGRESS_VALUE", "Valeur de progression")
ZO_CreateStringId("BARSTEWARD_PVP_ONLY", "Afficher uniquement en PvP")
ZO_CreateStringId("BARSTEWARD_RAPPORT", "Rapport du compagnon actif")
ZO_CreateStringId("BARSTEWARD_RECALL", "Rappel du temps de recharge")
ZO_CreateStringId("BARSTEWARD_RELOAD", "Rechargement de l'interface utilisateur requis")
ZO_CreateStringId("BARSTEWARD_RELOAD_MSG", "L'interface utilisateur va maintenant se recharger.")
ZO_CreateStringId("BARSTEWARD_REMOVE_BAR", "Supprimer la barre")
ZO_CreateStringId("BARSTEWARD_REMOVE_WARNING", "Cela supprimera définitivement la barre sélectionnée*!")
ZO_CreateStringId("BARSTEWARD_REORDER", "Réorganiser")
ZO_CreateStringId("BARSTEWARD_REORDER_WIDGETS", "Réorganiser les modules")
ZO_CreateStringId("BARSTEWARD_REPAIR_COST", "Coût de réparation de l'article")
ZO_CreateStringId("BARSTEWARD_RIGHT", "Droite")
ZO_CreateStringId("BARSTEWARD_SAMPLE", " *** Exemple de texte dans la police sélectionnée ***")
ZO_CreateStringId("BARSTEWARD_SCALE", "Échelle")
ZO_CreateStringId("BARSTEWARD_SCREEN", "Ecran")
ZO_CreateStringId("BARSTEWARD_SECONDS", "Secondes")
ZO_CreateStringId("BARSTEWARD_SELECT_ALL", "Tout sélectionner")
ZO_CreateStringId("BARSTEWARD_SELECT_NONE", "Ne rien sélectionner")
ZO_CreateStringId("BARSTEWARD_SHOW_BACKDROP", "Afficher l'arrière-plan")
ZO_CreateStringId("BARSTEWARD_SHOW_LEAD_COUNT", "Afficher le nombre de prospects")
ZO_CreateStringId("BARSTEWARD_SHOW_SLOTS", "Afficher les emplacements d'artisanat")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_BANKING", "Afficher pendant les opérations bancaires")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_CRAFTING", "Afficher pendant la fabrication")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_INVENTORY", "Afficher dans l'inventaire")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_MAIL", "Afficher dans le courrier")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_MENU", "Afficher pendant que vous êtes dans le menu du jeu")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_SIEGE", "Afficher pendant le siège")
ZO_CreateStringId("BARSTEWARD_SHOW_XP_PC", "Afficher le pourcentage d'expérience")
ZO_CreateStringId("BARSTEWARD_SKILL_POINTS", "Points de compétence disponibles")
ZO_CreateStringId("BARSTEWARD_SKYSHARDS_SKILL_POINTS", "<<1>>/3 éclats célestes pour le prochain point de compétence")
ZO_CreateStringId("BARSTEWARD_SOUL_GEMS_TYPE", "Type de gemme d'âme")
ZO_CreateStringId("BARSTEWARD_SOUL_GEMS", "Gemmes d'âme")
ZO_CreateStringId("BARSTEWARD_SOUND", "Son")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_BELOW", "Émettre un son lorsque la valeur est inférieure")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_EQUALS", "Émettre un son lorsque la valeur correspond")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_EXCEEDS", "Émettre un son lorsque la valeur est supérieur")
ZO_CreateStringId("BARSTEWARD_SPEED", "Vitesse de mouvement")
ZO_CreateStringId("BARSTEWARD_SPEED_UNITS", "Unités de vitesse")
ZO_CreateStringId("BARSTEWARD_STOLEN", "Articles volés dans l'inventaire")
ZO_CreateStringId("BARSTEWARD_TIME_FORMAT_12", "Format d'heure 12*heures")
ZO_CreateStringId("BARSTEWARD_TIME_FORMAT_24", "Format d'heure 24*heures")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT", "Format de minuterie")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT_TEXT", "<<1>>j <<2>>h <<3>>m")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT_TEXT_WITH_SECONDS", "<<1>>j <<2>>h <<3>>m <<4>>s")
ZO_CreateStringId("BARSTEWARD_TOTAL_VALUE", "Valeur totale*: <<1>>")
ZO_CreateStringId("BARSTEWARD_TOOLTIP_ANCHOR", "Ancre d'info-bulle")
ZO_CreateStringId("BARSTEWARD_TOP", "Haut")
ZO_CreateStringId("BARSTEWARD_TRAINING_PROGRESS", "Progression de l'entrainement de la monture")
ZO_CreateStringId("BARSTEWARD_TRANSMUTE_CRYSTALS", "Cristaux de transmutation")
ZO_CreateStringId("BARSTEWARD_TRIBUTE_RANK", "Rang du club Tales of Tribute")
ZO_CreateStringId("BARSTEWARD_TROPHY_VAULT_KEYS", "Clés des salles de trophées")
ZO_CreateStringId("BARSTEWARD_TWELVE_TWENTY_FOUR", "12/24 heures")
ZO_CreateStringId("BARSTEWARD_UNDAUNTED_KEYS", "Clés des Indomptable")
ZO_CreateStringId("BARSTEWARD_UNSPENT", "Non dépensé")
ZO_CreateStringId("BARSTEWARD_USE_WRITWORTHY", "Utilisez WritWorthy pour les résumés des commandes")
ZO_CreateStringId(
    "BARSTEWARD_USE_WRITWORTHY_TOOLTIP",
    "Utilisez WritWorthy pour les résumés des commandes s'il est installé. Notez que si vous avez beaucoup de commandes, cela pourrait provoquer un léger ralentissement à chaque mise à jour de vos emplacements de sac."
)
ZO_CreateStringId("BARSTEWARD_VALUE", "Valeur")
ZO_CreateStringId("BARSTEWARD_VALUE_SIDE", "Côté valeur")
ZO_CreateStringId("BARSTEWARD_VERTICAL", "Vertical")
ZO_CreateStringId("BARSTEWARD_WARNING", "Avertissement!")
ZO_CreateStringId("BARSTEWARD_WARNING_BAGS", "Vos sacs sont presque pleins !")
ZO_CreateStringId("BARSTEWARD_WARNING_COLOUR", "Avertissement")
ZO_CreateStringId("BARSTEWARD_WARNING_EVENT_TICKETS", "Dépensez vos tickets d'événement !")
ZO_CreateStringId("BARSTEWARD_WARNING_VALUE", "Valeur d'avertissement")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_PROGRESS", "Progression de l'effort hebdomadaire")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_PROGRESS_BEST", "Meilleure progression de l'effort hebdomadaire")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_TIME", "Temps d'effort hebdomadaire restant")
ZO_CreateStringId("BARSTEWARD_WIDGETS", "Modules")
ZO_CreateStringId("BARSTEWARD_WIDGET_ORDERING", "Ordre des modules")
ZO_CreateStringId("BARSTEWARD_WRIT_ALCHEMY", "Commande d'Alchimie")
ZO_CreateStringId("BARSTEWARD_WRIT_BLACKSMITHING", "Commande : Forge")
ZO_CreateStringId("BARSTEWARD_WRIT_CLOTHIER", "Commande : Couture")
ZO_CreateStringId("BARSTEWARD_WRIT_ENCHANTING", "Commande : Enchantement")
ZO_CreateStringId("BARSTEWARD_WRIT_JEWELLERY", "Commande : Joaillerie")
ZO_CreateStringId("BARSTEWARD_WRIT_PROVISIONING", "Commande : Cuisine")
ZO_CreateStringId("BARSTEWARD_WRIT_VOUCHERS", "Bons de commande")
ZO_CreateStringId("BARSTEWARD_WRIT_WOODWORKING", "Commande : Travail du bois")
ZO_CreateStringId("BARSTEWARD_WRITS", "Commandes de maître/Sondages/Cartes au trésor")
ZO_CreateStringId(
    "BARSTEWARD_WRITS_WRITS",
    "<<1[Aucunes commandes de maître/1 Commande de maître/$d Commandes de maître]>>"
)
ZO_CreateStringId("BARSTEWARD_WRITS_SURVEYS", "<<1[Aucun sondage/1 sondage/$d sondages]>>")
ZO_CreateStringId("BARSTEWARD_WRITS_MAPS", "<<1[Aucune carte au trésor/1 carte au trésor/$s cartes au trésor]>>")
