-- Russian localisation by @SilverWF (EU)
local L = function(t, v)
    ZO_CreateStringId("BARSTEWARD_" .. t, v)
end

L("12", "12 ч")
L("24", "24 ч")
L("ACTIVE_BAR", "Активная панель")
L("ADD_SEPARATORS", "Разделители тысяч")
L("ADD_WIDGET", "Добавить виджет")
L("ALIGN", "Выравнивание")
L("ALIGN_BAR", "Выровнять панель")
L("ALIGN_BAR_ANCHOR", "Якорь")
L("ALIGN_BARS", "Выровнять панели")
L("ALIGN_RELATIVE", "Привязать к")
L("ALREADY_COLLECTED", "Уже собрано")
L("AMBER", "Янтар")
L("ANNOUNCEMENT", "Показывать предупреждения")
L("ANNOUNCEMENT_FRIEND", "Уведомление Друг входит в игру")
L("ANNOUNCEMENT_FRIEND_GUILD", "Уведомление Друг из гильдии входит в игру")
L("ANNOUNCEMENTS", "Уведомления")
L("AP_BUFF", "Бафф Очков альянса")
L("ASSISTANT_WIDGET", "Ассистент - <<1>>")
L("ASSISTANTS", "Ассистенты")
L("AUTOHIDE", "Автоскрытие")
L("AUTOHIDE_TOOLTIP",
    "Прятать этот виджет. если значение достигает нуля (или макс. значения для Отношения) или оно пустое")
L("BACK_BAR", "Запасная панель")
L("BACK_BAR_ICON", "Иконка запасной панели")
L("BACK_BAR_TEXT", "Текст запасной панели")
L("BACKDROP_COLOUR", "Цвет фона")
L("BACKGROUND_STYLE", "Стиль фона")
L("BACKGROUND_STYLE_1", "Быстрый")
L("BACKGROUND_STYLE_2", "Затухание")
L("BACKGROUND_STYLE_3", "Кодекс")
L("BACKGROUND_STYLE_4", "Иконка")
L("BACKGROUND_STYLE_5", "Диалог")
L("BACKGROUND_STYLE_6", "Наложение")
L("BACKGROUND_STYLE_7", "Прокручивание")
L("BACKGROUND_STYLE_8", "Достижения")
L("BACKGROUND_STYLE_9", "Откат")
L("BACKGROUND_STYLE_10", "Кампания")
L("BACKGROUND_STYLE_11", "Альдмери")
L("BACKGROUND_STYLE_12", "Даггерфолл")
L("BACKGROUND_STYLE_13", "Эбонхарт")
L("BACKGROUND_STYLE_14", "Прозрачный")
L("BAG_FREE", "Показ свободного места")
L("BAG_FREE_TOOLTIP", "Показывать остаток свободного места, вместо занятого")
L("BANK", "Место в банке")
L("BAR", "Панель")
L("BARS", "Панели")
L("BAR_ALIGN", "Выравнивание Bar Steward")
L("BAR_ANCHOR", "Якорь панели")
L("BAR_NAME", "Название (нажмите Enter после ввода)")
L("BORDER_STYLE", "Граница")
L("BORDER_STYLE_1", "Карта")
L("BORDER_STYLE_2", "Синий")
L("BORDER_STYLE_3", "Золотой")
L("BORDER_STYLE_4", "Красный")
L("BORDER_STYLE_5", "Чат")
L("BORDER_STYLE_6", "Диалог")
L("BORDER_STYLE_7", "Подсветка")
L("BOTH", "Оба")
L("BOTTOM", "Низ")
L("BOUNTY_AMOUNT", "Величина штрафа")
L("BUILD_INFO", "Информация о билде будет обновлена когда вы экипируете и сохраните билд")
L("BUTTON_ALIGN", "Выровнять")
L("CATEGORY_ABILITIES", "Умения")
L("CATEGORY_ACTIVITIES", "Активности")
L("CATEGORY_CHARACTER", "Персонаж")
L("CATEGORY_CLIENT", "Клиент игры")
L("CATEGORY_COMPANIONS", "Компаньоны")
L("CATEGORY_CRAFTING", "Ремёсла")
L("CATEGORY_CURRENCY", "Валюты")
L("CATEGORY_INCLUDE", "Показ числа подкатегорий")
L("CATEGORY_INVENTORY", "Инвентарь")
L("CATEGORY_RIDING", "Верховая езда")
L("CATEGORY_SOCIAL", "Социальные")
L("CATEGORY_THIEVERY", "Гильдия воров")
L("CATEGORY_USE", "Использовать категории виджетов")
L("CHANGE", "Сменить название (нажмите Enter после ввода)")
L("CHANGE_DEFAULT", "Сменить цвет по умолчанию")
L("CHANGE_DEFAULTOK", "Сменить цвет по умолчанию для Норма")
L("CHANGE_DEFAULTWARNING", "Сменить цвет по умолчанию для Внимание")
L("CHANGE_DEFAULTDANGER", "Сменить цвет по умолчанию для Опасно")
L("COLLECTIBLE_FRAGMENTS", "Коллекционные фрагменты")
L("COMBAT_COLOUR", "Смена цвета в бою")
L("COMBAT_COLOUR_BACKDROP", "Цвет фона в бою")
L("COMPLETED", "Завершено")
L("COMPANION_LEVEL", "Уровень активного компаньона")
L("COMPANION_WIDGET", "Компаньон - <<1>>")
L("CONDITION", "Состояние")
L("CONFIGURE", "Настроить")
L(
    "COPY",
    "Выделите текст, затем нажмите Ctrl+C чтобы скопировать его. Текст может быть вставлен в аддон Bar Steward в меню 'Импорт панели' у другого игрока."
)
L("COPY_SETTINGS", "Копировать настройки")
L("CRAFTING_MOTIFS", "Ремесленный мотив")
L("CRIME_ONLY", "Показывать только при криминале")
L("CRIME_ONLY_DETECTION", "Включить обнаружение криминала")
L(
    "CRIME_ONLY_TOOLTIP",
    "Определение криминала: Задания Гильдии воров или Тёмного братства, наличие украденных предметов или назначенный штраф"
)
L("CRIME_ONLY_CONDITION", "Обнаружение криминала должно быть включено")
L("DAILY_CRAFTING", "Заказы - ежедневные")
L("DAILY_ENDEAVOUR_PROGRESS_BEST", "Свершения - ежедн. лучшее")
L("DAILY_ENDEAVOUR_PROGRESS", "Свершения - ежедневные")
L("DAILY_ENDEAVOUR_TIME", "Свершения - ежедн. сброс")
L("DAILY_PLEDGES", "Обеты - ежедневные")
L("DAILY_PLEDGES_TIME", "Обеты - ежедн. сброс")
L("DAILY_QUEST_COUNT", "Задания - ежедневные")
L("DAILY_WRITS_TIME", "Заказы - ежедн. сброс")
L("DANGER_COLOUR", "Опасно")
L("DANGER_VALUE", "Опасно")
L("DAYS", "<<1[дни/1 день/$d дней]>>")
L("DAYS_ONLY", "Только дни")
L("DAYS_ONLY_TOOLTIP", "Показ остающегося времени только в днях, пока число дней более одного.")
L("DEBOUNCE", "Таймаут (минут)")
L("DEBOUNCE_DESC", "Таймаут для отображения последовательных уведомлений")
L("DECIMAL_PLACES", "Цифр после запятой")
L("DEFAULT_COLOUR", "Цвет по умолчанию")
L("DELETE", "Навсегда удалить данные отслеживания для персонажа")
L("DELETE_FOR", "Навсегда удалить данные отслеживания для <<1>>?")
L("DELIVER", "передать")
L("DISABLE", "Отключено")
L("DISPLAY", "Показывать")
L("DPS", "УВС")
L("DUNGEON_REWARD_RESET", "Подземелья - сброс наград")
L("DURABILITY", "Наименьшая прочность преметов")
L("EDGE_DEFAULT", "По умолчанию")
L("EDGE_GAMEPAD", "Геймпад")
L("EDGE_MAP", "Карта мира")
L("EMPTY", "Пусто")
L("ENABLE_CONDITIONAL", "Включить условное скрытие панелей")
L("ENLIGHTENED", "Значение просветления")
L("EQUIPPED_POISON", "Экипированный яд")
L("EXPAND", "Расширить панель на ширину экрана")
L("EXPAND_TOOLTIP", "Работает только с горизонтальными панелями и не влияет на расстояние между виджетами")
L("EXPERIMENTAL", "Экспериментально")
L("EXPERIMENTAL_DESC", "Данный виджет всё ещё в разработке, пожалуйста, пишите свои отзывы о его работе.")
L("EXPORT", "Экспорт")
L("EXPORT_BAR", "Экспорт панели")
L("FENCE", "Скупщик - сбыт")
L("FENCE_RESET", "Скупщик - сброс")
L("FILLED", "Заполнено")
L("FIXED_WIDTH", "Фикс. ширина")
L("FONT", "Шрифт")
L("FONT_SIZE", "Размер шрифта")
L("FONT_STYLE", "Стиль шрифта")
L("FOOD_BUFF", "Еда/Напиток")
L("FOUND_CHESTS", "Подземелья - найдено сундуков")
L("FPS", "КВС")
L("FRIEND_ONLINE", "Друзей в игре")
L("FRIEND_ONLINE_MESSAGE", "<<1>> (<<2>>) зашёл в игру")
L("GENERIC_EXISTS", "Такое уже есть, пожалуйста, укажите другое.")
L("GENERIC_INVALID", "Некорректный выбор")
L("GENERIC_BLANK", "Поле не может быть пустым.")
L("GENERIC_INVALID", "Некорректный выбор") -- Double??
L("GENERIC_REMOVE", "Убрать")
L("GENERIC_REMOVE_WARNING", "Выбранное будет навсегда удалено!")
L("GOLD_BAG", "С собой")
L("GOLD_BANK", "В банке")
L("GOLD_COMBINED", "У себя и в банке")
L("GOLD_DISPLAY", "Показывать")
L("GOLD_EVERYWHERE", "Везде")
L("GOLD_SEPARATED", "Банк/сумки")
L("GOLDEN_PURSUITS_HIDE_DEFAULT", "Скрыть встроенный трекер")
L("GREEN", "Зеленый")
L("GRID_SIZE", "Привязка к сетке")
L("GRID_SIZE_VISIBLE", "Видимый размер сетки")
L("GUILD_FRIEND_ONLINE", "Друг из гильдии в игре")
L("GUILD_FRIENDS", "Друзья из гильдии")
L("GUILD_FRIENDS_MONITORING", "Слежение за друзьями из гильдии")
L("GUILD_FRIENDS_ONLINE", "Друзья из гильдии в игре")
L("HIDE_DURING_COMBAT", "Скрывать в бою")
L("HIDE_FOUND", "Скрывать ранее найденные зацепки")
L("HIDE_LIMIT", "Скрывать максимум")
L("HIDE_LIMIT_TOOLTIP", "Не показывать максимальное значение для данного параметра")
L("HIDE_MAX", "Скрывать на макс. уровне")
L("HIDE_MOUSE", "Скрыть иконку мыши в подсказках")
L("HIDE_SECONDS", "Скрыть секунды")
L("HIDE_TEXT", "Скрыть текст")
L("HIDE_TIMER", "Скрыть таймер")
L("HIDE_WHEN_COMPLETE", "Скрыть по завершению")
L(
    "HIDE_WHEN_COMPLETE_TOOLTIP",
    "Скрыть, если более нет доступных к изучению свойств для данного ремесла. Эта настройка приоритетнее настроек автоскрытия."
)
L("HIDE_WHEN_DEAD", "Скрыть при смерти")
L("HIDE_WHEN_FULLY_USED", "Скрыть при полном использовании")
L("HIDE_WHEN_FULLY_USED_TOOLTIP", "Скрывать, если все доступные опции или слоты были использованы")
L("HIDE_WIDGET_ICON", "Скрыть иконку")
L("HIDE_ZERO_DAYS", "Скрыть дни, если ноль")
L("HIGHEST", "Наивысший счёт")
L("HORIZONTAL", "Горизонтально")
L("HOURS", "Часы")
L("ICONGAP", "Расст. между иконкой и текстом")
L("IMPORT", "Импорт")
L("IMPORT_BAR", "Импорт панели")
L("IMPORT_ERROR_BAR", "Недостающая информация панели")
L("IMPORT_ERROR_DATA", "Некорректный формат данных")
L("IMPORT_ERROR_WIDGET", "Недостающая информация виджета")
L("IMPORT_ERROR_WIDGET_OR_BAR", "Недостающая информация панели или виджета")
L("IN_PROGRESS", "В процессе")
L("INFINITE_ARCHIVE_PORT", "Переместиться в Вечный архив")
L("INFINITE_ARCHIVE_PROGRESS", "Прогресс Вечного архива")
L("INFINITE_ARCHIVE_SCORE", "Счёт Вечного архива")
L("INFINITE_ARCHIVE_SHOW", "Показывать только в Вечном архиве")
L("INVERT", "Обратить логику Внимание/Опасно")
L(
    "INVERT_TOOLTIP",
    "Поменять логику так, чтобы большие числа вызывали срабатывание данных событий - по умолчанию они срабатывают при малых значениях."
)
L("INVERT_HIDE", "Обратить логику")
L("ITEM_EXISTS", "Это уже отслеживается.")
L("ITEM_ID", "ID предмета")
L("ITEM_INVALID", "некорректный ID предмета")
L("KPH", "км/ч")
L("LATENCY", "Задержка")
L("LAUNDER", "Скупщик - отмыв")
L("LEFT", "Лево")
L("LOCK_FRAMES", "Закрепить панели")
L("LOREBOOKS", "Книги знаний")
L("LOREBOOKS_CATEGORY", "Показ подсказок к категориям")
L("MAIN_BAR", "Главная панель")
L("MAIN_BAR_REPLACE", "Заменить главную панель")
L("MAIN_BAR_REPLACE_CONFIRM", "Вы действительно хотите заменить текущую главную панель?")
L("MAIN_BAR_ICON", "Иконка основной панели")
L("MAINTENANCE", "Обслуживание")
L("MAX_MESSAGE", "Макс. длина достигнута")
L("MAX_COLOUR", "Макс.")
L("MAX_VALUE", "Проверка макс. значения")
L("MAIN_BAR_TEXT", "Текст основной панели")
L("MEMORY", "Памяти занято")
L("MIDDLE", "Середина")
L("MINUTES", "Минуты")
L("MOUNT_TRAINING", "Сброс тренировки скакуна")
L(
    "MOVE_WIDGETS",
    "<<1[0 виджетов/1 виджет/$d виджета(ов)]>> из данной панели будут перемещены в новую панель. Хотите продолжить?"
)
L("MOVEFRAME", "Перемещаемые панели")
L("MPH", "миль/ч")
L("NEW_BAR", "Создать новую панель")
L("NEW_BAR_DEFAULT_NAME", "Новая панель <<1>>")
L("NEWBAR_ADD", "Добавить новую панель")
L("NEWBAR_BLANK", "Имя панели не может быть пустым.")
L("NEWBAR_EXISTS", "Это имя панели уже существует, выберите другое.")
L("NEWBAR_INVALID", "Некорректное имя панели")
L("NEWBAR_NAME", "Название новой панели (нажмите Enter после ввода)")
L("NEWBAR_WARNING", "Adding a new bar will force a UI reload")
L("NO_LIMIT_COLOUR", "Ограничение без цвета")
L("NO_LIMIT_COLOUR_TOOLTIP", "Не окрашивать ограничение в какой-либо цвет")
L("NONE", "Нечего тренировать")
L("NONE_BAR", "Нет")
L("NOT_APPLICABLE", "Н/д")
L("NOT_COLLECTED", "Не собрано")
L("NOT_PICKED_UP", "Не подобрано")
L("NOT_VAMPIRE", "Не вампир")
L("NUDGE", "Сдвинуть компас вниз")
L("NUDGE_WARNING", "Если вы уже смещали компас в другом дополнении, то эта опция может привести к странным результатам")
L("NUMBER_GROUPING", "3")
L("NUMBER_SEPARATOR", ",")
L("NUMBER_SEPARATORS", "Разделители чисел")
L("OK_COLOUR", "Норма")
L("OK_VALUE", "Значение Нормы")
L("ONLINE_ONLY", "Только в игре")
L("ONLINE_ONLY_TOOLTIP", "Показывать только находящихся в игре.")
L("ORIENTATION", "Расположение")
L("OVERRIDE", "Перезаписать настройки для данной панели")
L("PADDING_HORIZONTAL", "Отступ по горизонтали")
L("PADDING_VERTICAL", "Отступ по вертикали")
L("PASTE", "Вставьте код для новой панели, затем нажмите кнопку 'Импорт'")
L("PERCENTAGE", "В процентах")
L("PERFORMANCE", "Производительность")
L("PERFORMANCE_TIMERS", "Отключать счётчики в бою")
L(
    "PERFORMANCE_TIMERS_TOOLTIP",
    "Отключать счётчики, основанные на таймерах (кроме показа Времени) в бою. В теории, поможет экономить ресурсы системы."
)
L("PLAYER_EXPERIENCE", "Опыт игрока")
L("PLAYER_LOCATION", "Местность игрока")
L("PORT_TO_HOUSE", "Отправиться в Дом")
L("PORT_TO_HOUSE_DESCRIPTION", "Создаёт новый виджет для отправки в один из ваших Домов")
L("PORT_TO_HOUSE_LOCATION_ONLY", "Показ только местности")
L("PORT_TO_HOUSE_LOCATION_TOO", "Показ и местности тоже")
L("PORT_TO_HOUSE_PTF", "Отправка в дом друга <<1>> будет добавлена в их виджет.")
L("PORT_TO_HOUSE_PTF_INFO", "Добавление или удаление домов потребует перезагрузки интерфейса.")
L("PORT_TO_HOUSE_PREVIEW", "Предпросмотр")
L("PORT_TO_HOUSE_SELECT", "Выбор дома")
L("PREVIOUS_ENCOUNTER", "Предыдущее столкновение")
L("PREVIOUS_ENCOUNTER_AVERAGE", "Средн. КВС")
L("PREVIOUS_ENCOUNTER_DURATION", "Длительность")
L("PREVIOUS_ENCOUNTER_MAXIMUM", "Макс. КВС")
L("PICKED_UP", "Поднято")
L("PROGRESS", "<<1>> достигнуто. <<2>> остаётся.")
L("PROGRESS_ACHIEVEMENT", "Прогресс достижения")
L("PROGRESS_GRADIENT_END", "Градиент окончания")
L("PROGRESS_GRADIENT_START", "Градиент начала")
L("PROGRESS_SCREEN", "Уведомление на экране")
L("PROGRESS_VALUE", "Значение прогресса")
L("PVP_NEVER", "Не показывать в PvP")
L("PVP_ONLY", "Показывать только в PvP")
L("RANDOM_BATTLEGROUND", "Сражения - случайное")
L("RANDOM_DUNGEON", "Подземелья - случайное")
L("RANDOM_EMOTE", "Случайная эмоция")
L("RANDOM_MEMENTO", "Случайный сувенир")
L("RANDOM_MOUNT", "Случайный скакун")
L("RANDOM_PET", "Случайный питомец")
L("RANDOM_PRINT", "Вывод выбранного в чат")
L("RANDOM_RECENT", "Недавно использованный")
L("RANDOM_TRIBUTE", "Легенды о Наградах - случайная игра")
L("RAPPORT", "Отношение текущего компаньона")
L("READY", "Готово к завершению")
L("RECALL", "Откат перемещения")
L("RECIPES", "Рецептов найдено")
L("RECIPES_DISPLAY", "Отображение")
L("RED", "Красный")
L("RELOAD", "Требует перезагружку интерфейса")
L("RELOAD_MSG", "Интерфейс будет перезагружен")
L("REMOVE_BAR", "Убрать панель")
L("REMOVE_WARNING", "Навсегда удалить выбранную панель!")
L("REORDER", "Переставить")
L("REORDER_WIDGETS", "Переставить виджеты")
L("REPAIR_COST", "Стоимость починки")
L("REQUIRES", "Требует <<1>>")
L("RIGHT", "Право")
L("RUNEBOX_FRAGMENTS", "Фрагменты рунных ларцов")
L("SAMPLE", " *** Пример текста в выбранном шрифте ***")
L("SCALE", "Масштаб")
L("SCREEN", "Экран")
L("SECONDS", "Секунды")
L("SELECT_ALL", "Выбрать всё")
L("SELECT_NONE", "Снять выбор")
L("SERVER", "Сервер")
L("SETTINGS", "Настройки могут не применяться до перезагрузки интерфейса.")
L("SHADOWY_VENDOR_RESET", "Сброс Теневого поставщика")
L("SHORTEN", "Сокращение имени (убирает Дар:)")
L("SHOW_BACKDROP", "Показ фона")
L("SHOW_CLASS_ICON", "Показ иконки класса")
L("SHOW_EVERYWHERE", "Показывать везде")
L("SHOW_FOUND", "Показ найденных")
L("SHOW_GRID", "Показ сетки")
L("SHOW_LEAD_COUNT", "Показ числа зацепок")
L("SHOW_SLOTS", "Показ числа ремесленных слотов")
L("SHOW_STOLEN_SLOTS", "Показ числа слотов")
L("SHOW_TEXT", "Показ текста")
L("SHOW_TEXT_TOOLTIP", "Показ текста вместо иконок")
L("SHOW_UNSPENT", "Не распределённые очки")
L("SHOW_WHILST_BANKING", "Показ в Банке")
L("SHOW_WHILST_CRAFTING", "Показ в Ремесленных станках")
L("SHOW_WHILST_GUILDSTORE", "Показ в Магазине гильдии")
L("SHOW_WHILST_INTERACTING", "Показ в Диалогах")
L("SHOW_WHILST_INVENTORY", "Показ в Инвентаре")
L("SHOW_WHILST_MAIL", "Показ в Почте")
L("SHOW_WHILST_MENU", "Показ в Меню игры")
L("SHOW_WHILST_SIEGE", "Показ в Осадной машине")
L("SHOW_XP_PC", "Показ процентов опыта")
L("SKILL_POINTS", "Доступно очков умений")
L("SKYSHARDS_SKILL_POINTS", "<<1>>/3 небесных осколков собрано до следующего очка умений")
L("SNAP", "Привязка к сетке при перемещении панелей")
L("SOUL_GEMS_TYPE", "Тип Камня душ")
L("SOUL_GEMS", "Камни душ")
L("SOUND", "Звук")
L("SOUND_VALUE_BELOW", "Играть звук, когда значение ниже")
L("SOUND_VALUE_EQUALS", "Играть звук, когда значение равно")
L("SOUND_VALUE_EXCEEDS", "Играть звук, когда значение выше")
L("SORT", "Сортировать по дате добавления")
L("SORT_USED", "Сортировать по активности")
L("SPEED", "Скорость движения")
L("SPEED_UNITS", "Единицы скорости")
L("STOLEN", "Краденное в инвентаре")
L("TAMRIEL_TIME", "Время Тамриеля")
L("THIS_ACCOUNT", "Этот аккаунт")
L("THIS_CHARACTER", "Этот персонаж")
L("TIER_POINTS", "Тир <<1>>, очков <<2>>")
L("TIME_FORMAT_12", "12-часовой формат времени")
L("TIME_FORMAT_24", "24-часовой формат времени")
L("TIMER", "Таймер <<1>>")
L("TIMER_NONE", "Нет включенных таймеров")
L("TIMER_NOTE", "Важно, используйте формат минуты:секунды, например 4:50")
L("TIMER_TIP", "Правый клик для таймеров")
L("TIMER_WARNING", "Таймеры будут существовать ДО выхода из игры или перезагрузки интерфейса.")
L("TIMERS", "Обратный отсчёт")
L("TIMER_FORMAT", "Формат таймера")
L("TIMER_FORMAT_TEXT", "<<1>>дн <<2>>ч <<3>>мин")
L("TIMER_FORMAT_TEXT_NO_DAYS", "<<1>>ч <<2>>мин")
L("TIMER_FORMAT_TEXT_WITH_SECONDS", "<<1>>дн <<2>>ч <<3>>мин <<4>>сек")
L("TIMER_FORMAT_TEXT_WITH_SECONDS_NO_DAYS", "<<1>>ч <<2>>мин <<3>>сек")
L("TOGGLE", "Перекл. <<1>>")
L("TOTAL_VALUE", "Общее значение: <<1>>")
L("TOOLTIP_ANCHOR", "Привязка подсказок")
L("TOP", "Верх")
L("TRAINING_PROGRESS", "Прогресс тренировки скакуна")
L("TRANSMUTE_CRYSTALS", "Кристаллы трансмутации")
L("TRIBUTE_RANK", "Легенды о Наградах - ранг клуба")
L("TROPHY_VAULT_KEYS", "Ключи Хранилища трофеев")
L("TWELVE_TWENTY_FOUR", "12/24 час")
L("UNDAUNTED_KEYS", "Ключи Неустрашимых")
L("UNKNOWN_WRIT_MOTIFS", "Заказы - недостающие мотивы")
L("UNSLOTTED", "Не занято")
L("UNSLOTTED_OPTION", "Число пустых слотов чемпиона")
L("UNSLOTTED_TOOLTIP", "Показ числа не занятых чемпионских слотов")
L("UNSPENT", "Не потрачено")
L("USE_ALTERNATE", "Альтернативная иконка")
L("USE_FONT_CORRECTION", "Коррекция размера шрифта (экспериментально)")
L(
    "USE_FONT_CORRECTION_TOOLTIP",
    "Если рамер шрифта указан меньше, чем стандартный, некоторые виджеты будут обрезать отображаемые значения. Эта настройка будет пытаться это исправлять."
)
L("USE_ICONS", "Использовать иконки")
L("USE_PROGRESS", "Использовать шкалу прогресса")
L("USE_RAG", "Использовать цветовое отображение прогресса")
L("USE_WRITWORTHY", "Использовать WritWorthy для заказов")
L(
    "USE_WRITWORTHY_TOOLTIP",
    "Использовать дополнение WritWorthy (если установлено) для итоговой информации по заказам. Внимание! Это может вызвать значительный лаг при каждом обновлении инвентаря, если у вас много заказов!"
)
L("VALUE", "Значение")
L("VALUE_SIDE", "Расположение значений")
L("VAMPIRE_FEED_TIMER", "Вампиризм - таймер кормления")
L("VAMPIRE_SHOW_STAGE", "Показ стадии")
L("VAMPIRE_STAGE", "<<1>> <<2>>(Стадия <<3>>)<<4>>")
L("VAMPIRE_STAGE_NUMERALS", "<<1>> <<2>>(<<3>>)<<4>>")
L("VAMPIRE_STAGE_NUMERIC", "Отображать только цифру стадии")
L("VAMPIRE_STAGE_TIMER", "Вампиризм - таймер стадии")
L("VERTICAL", "Вертикально")
L("WARN_INSTANCE", "Предупреждать при переходе")
L("WARN_INSTANCE_BACK_BAR", "Предупреждать только о запасной")
L("WARN_INSTANCE_MESSAGE", "<<1>> активно")
L("WARNING", "Внимание!")
L("WARNING_BAGS", "Ваши сумки почти полны!")
L("WARNING_COLOUR", "Внимание")
L("WARNING_EVENT_TICKETS", "Потратьте ваши Билеты событий!")
L("WARNING_EXPIRING", "<<1>> скоро истечёт!")
L("WARNING_VALUE", "Внимание")
L("WATCHED_ITEM_ALERT", "Предупреждение о предмете!")
L("WATCHED_ITEM_MESSAGE", "<<1>> найдено")
L("WATCHED_ITEMS", "Слежение за предметами")
L("WEAPON_CHARGE", "Заряд оружия")
L("WEEKLY_ENDEAVOUR_PROGRESS", "Свершения - еженедельные")
L("WEEKLY_ENDEAVOUR_PROGRESS_BEST", "Свершения - еженед. лучшее")
L("WEEKLY_ENDEAVOUR_TIME", "Свершения - еженед. сброс")
L("WIDGET", "Виджет")
L("WIDGET_ICON_SIZE", "Размер иконки виджета")
L("WIDGETS", "Виджеты")
L("WIDGET_ORDERING", "Перестановка виджетов Bar Steward")
L("WRIT_ALCHEMY", "Заказ для алхимиков")
L("WRIT_BLACKSMITHING", "Заказ для кузнецов")
L("WRIT_CLOTHIER", "Заказ для портных")
L("WRIT_ENCHANTING", "Заказ для зачарователей")
L("WRIT_JEWELLERY", "Заказ для ювелиров")
L("WRIT_PROVISIONING", "Заказ для снабженцев")
L("WRIT_WOODWORKING", "Заказ для столяров")
L("WRITS", "Заказы/Исследования/Карты")
L("WRITS_WRITS", "<<1[0 заказов Мастера/1 заказ Мастера/$d заказов Мастера]>>")
L("WRITS_SURVEYS", "<<1[0 исследований/1 исследование/$d исследований]>>")
L("WRITS_MAPS", "<<1[0 карт сокровищ/1 карта сокровищ/$s карт сокровищ]>>")
L("XP_BUFF", "Бафф Очков опыта")

-- Saved Vars
L("ACCOUNT_WIDE", "Настройки на весь аккаунт")
L("ACCOUNT_WIDE_TOOLTIP", "Все настройки будут одинаковыми для всех ваших персонажей.")

-- Slash commands
L("SLASH_ENABLE", "вкл")
L("SLASH_HIDE", "скр")
L("SLASH_SHOW", "пкз")

-- Tracking
L("TRACK", "Следить в Bar Steward")
L("TRACKER", "Отслеживание достижений")
L("TRACKER_INFO", "Правый клик на достижении для отслеживания в Bar Steward")
L("UNTRACK", "Перестать отслеживать в Bar Steward")

-- Search
L("DOUBLE_CLICK", "(двойной клик для перехода)")
