-- Chinese localisation
-- luacheck: push ignore 631
local L = ZO_CreateStringId
local BS = "BARSTEWARD_"
L(BS .. "12", "12小时制")
L(BS .. "24", "24小时制")
L(BS .. "ACTIVE_BAR", "当前装备的武器栏位")
L(BS .. "ADD_SEPARATORS", "增加数字分隔符")
L(BS .. "ADD_WIDGET", "添加小组件")
L(BS .. "ALIGN", "设置状态栏为居中对齐")
L(BS .. "ALIGN_BAR", "对齐状态栏")
L(BS .. "ALIGN_BAR_ANCHOR", "锚点")
L(BS .. "ALIGN_BARS", "状态栏对齐")
L(BS .. "ALIGN_RELATIVE", "相对于")
L(BS .. "ALREADY_COLLECTED", "已收集")
L(BS .. "ANNOUNCEMENT", "显示警告通知")
L(BS .. "ANNOUNCEMENT_FRIEND", "显示好友上线通知")
L(BS .. "ANNOUNCEMENT_FRIEND_GUILD", "显示公会好友上线通知")
L(BS .. "ANNOUNCEMENTS", "通知")
L(BS .. "AP_BUFF", "联盟点数加成")
L(BS .. "ARCHIVAL_FRAGMENTS", "档案塔财富")
L(BS .. "ASSISTANT_WIDGET", "助手 - <<1>>")
L(BS .. "ASSISTANTS", "助手")
L(BS .. "AUTOHIDE", "自动隐藏")
L(BS .. "AUTOHIDE_TOOLTIP", "当值为零、最大值或空白时，隐藏此小组件")
L(BS .. "BACK_BAR", "次要栏位")
L(BS .. "BACK_BAR_ICON", "次要栏位图标")
L(BS .. "BACK_BAR_TEXT", "次要栏位文本")
L(BS .. "BACKDROP_COLOUR", "背景颜色")
L(BS .. "BACKGROUND_STYLE", "背景样式")
L(BS .. "BACKGROUND_STYLE_1", "Quickslot")
L(BS .. "BACKGROUND_STYLE_2", "Black Fade")
L(BS .. "BACKGROUND_STYLE_3", "Codex")
L(BS .. "BACKGROUND_STYLE_4", "Icon")
L(BS .. "BACKGROUND_STYLE_5", "Conversation")
L(BS .. "BACKGROUND_STYLE_6", "Overlay")
L(BS .. "BACKGROUND_STYLE_7", "Scroll")
L(BS .. "BACKGROUND_STYLE_8", "Achievements")
L(BS .. "BACKGROUND_STYLE_9", "Cooldown")
L(BS .. "BACKGROUND_STYLE_10", "Ava")
L(BS .. "BACKGROUND_STYLE_11", "Aldmeri")
L(BS .. "BACKGROUND_STYLE_12", "Daggerfall")
L(BS .. "BACKGROUND_STYLE_13", "Ebonheart")
L(BS .. "BACKGROUND_STYLE_14", "Cloudy")
L(BS .. "BAG_FREE", "显示可用容量")
L(BS .. "BAG_FREE_TOOLTIP", "显示可用容量而不是已用容量")
L(BS .. "BANK", "银行空间")
L(BS .. "BAR", "选择状态栏")
L(BS .. "BARS", "已创建的状态栏")
L(BS .. "BAR_ALIGN", "Bar Steward 对齐")
L(BS .. "BAR_ANCHOR", "状态栏锚点")
L(BS .. "BAR_NAME", "状态栏名称（输入完成后按下回车键）")
L(BS .. "BORDER_STYLE", "边框样式")
L(BS .. "BORDER_STYLE_1", "世界地图")
L(BS .. "BORDER_STYLE_2", "蓝色")
L(BS .. "BORDER_STYLE_3", "金色")
L(BS .. "BORDER_STYLE_4", "红色")
L(BS .. "BORDER_STYLE_5", "聊天窗口")
L(BS .. "BORDER_STYLE_6", "对话框")
L(BS .. "BORDER_STYLE_7", "高亮")
L(BS .. "BOTH", "两者")
L(BS .. "BOTTOM", "底部")
L(BS .. "BUTTON_ALIGN", "对齐")
L(BS .. "CATEGORY_ABILITIES", "能力")
L(BS .. "CATEGORY_ACTIVITIES", "活动")
L(BS .. "CATEGORY_CHARACTER", "角色")
L(BS .. "CATEGORY_CLIENT", "客户端")
L(BS .. "CATEGORY_COMPANIONS", "盟友")
L(BS .. "CATEGORY_CRAFTING", "制作")
L(BS .. "CATEGORY_CURRENCY", "货币")
L(BS .. "CATEGORY_INCLUDE", "显示菜单分类计数")
L(BS .. "CATEGORY_INVENTORY", "库存")
L(BS .. "CATEGORY_RIDING", "坐骑")
L(BS .. "CATEGORY_SOCIAL", "社交")
L(BS .. "CATEGORY_THIEVERY", "盗窃")
L(BS .. "CATEGORY_USE", "使用小组件菜单分类")
L(BS .. "CHANGE", "更改名称（输入完成后按下回车键）")
L(BS .. "CHANGE_DEFAULT", "更改默认颜色")
L(BS .. "CHANGE_DEFAULTOK", "更改良好默认颜色")
L(BS .. "CHANGE_DEFAULTWARNING", "更改警告默认颜色")
L(BS .. "CHANGE_DEFAULTDANGER", "更改危险默认颜色")
L(BS .. "COLLECTIBLE_FRAGMENTS", "收藏品碎片")
L(BS .. "COMBAT_COLOUR", "在战斗中改变状态栏颜色")
L(BS .. "COMBAT_COLOUR_BACKDROP", "战斗时状态栏背景颜色")
L(BS .. "COMPLETED", "已完成")
L(BS .. "COMPANION_LEVEL", "当前盟友等级")
L(BS .. "COMPANION_WIDGET", "盟友 - <<1>>")
L(BS .. "CONDITION", "条件")
L(BS .. "CONFIGURE", "配置")
L(BS .. "COPY", "全选下面的文本，然后使用 ctrl+c 复制。便可将文本粘贴到 Bar Steward 的“导入状态栏”框中，分享给其他用户使用。")
L(BS .. "COPY_SETTINGS", "复印设置")
L(BS .. "CRAFTING_MOTIFS", "制作样式")
L(BS .. "CROWNS", "王冠")
L(BS .. "CROWN_GEMS", "王冠宝石")
L(BS .. "DAILY_CRAFTING", "每日制作委托")
L(BS .. "DAILY_ENDEAVOUR_PROGRESS_BEST", "即将完成的每日勉励任务")
L(BS .. "DAILY_ENDEAVOUR_PROGRESS", "每日勉励任务进度")
L(BS .. "DAILY_ENDEAVOUR_TIME", "每日勉励任务剩余时间")
L(BS .. "DAILY_PLEDGES_TIME", "每日无畏者誓约剩余时间")
L(BS .. "DAILY_QUEST_COUNT", "每日任务计数器")
L(BS .. "DAILY_WRITS_TIME", "每日制作委托剩余时间")
L(BS .. "DANGER_COLOUR", "危险")
L(BS .. "DANGER_VALUE", "危险值")
L(BS .. "DAYS", "<<1[天/1 天/$d 天]>>")
L(BS .. "DAYS_ONLY", "仅显示剩余天数")
L(BS .. "DAYS_ONLY_TOOLTIP", "仅显示剩余天数，直到剩余时间不足一天为止。")
L(BS .. "DEBOUNCE", "防抖时间（分钟）")
L(BS .. "DEBOUNCE_DESC", "连续通知之间的等待时间")
L(BS .. "DECIMAL_PLACES", "保留小数点后几位数")
L(BS .. "DEFAULT_COLOUR", "默认颜色")
L(BS .. "DELETE", "永久删除已跟踪的角色数据")
L(BS .. "DELETE_FOR", "永久删除 <<1>> 已跟踪的角色数据？")
L(BS .. "DELIVER", "交付")
L(BS .. "DISABLE", "停用此状态栏")
L(BS .. "DISPLAY", "显示类型")
L(BS .. "DPS", "DPS")
L(BS .. "DUNGEON_REWARD_RESET", "地下城奖励冷却时间")
L(BS .. "DURABILITY", "最低装备耐久度")
L(BS .. "EDGE_DEFAULT", "默认")
L(BS .. "EDGE_GAMEPAD", "游戏手柄")
L(BS .. "EDGE_MAP", "世界地图")
L(BS .. "EMPTY", "空")
L(BS .. "ENABLE_CONDITIONAL", "启用条件状态栏隐藏")
L(BS .. "EQUIPPED_POISON", "已装备毒药")
L(BS .. "EVENT_TICKETS", "活动兑换券")
L(BS .. "EXPAND", "将状态栏延伸到全屏宽度")
L(BS .. "EXPAND_TOOLTIP", "仅适用于横向状态栏，不会影响小组件之间的间距")
L(BS .. "EXPERIMENTAL", "试验性功能")
L(BS .. "EXPERIMENTAL_DESC", "该小组件正在开发中，请随时提交反馈意见。")
L(BS .. "EXPORT", "导出")
L(BS .. "EXPORT_BAR", "导出状态栏")
L(BS .. "FENCE", "销赃者交易")
L(BS .. "FENCE_RESET", "销赃者重置时间")
L(BS .. "FILLED", "已充满")
L(BS .. "FONT", "字体")
L(BS .. "FONT_SIZE", "字体大小")
L(BS .. "FOOD_BUFF", "食物/饮料增益效果")
L(BS .. "FOUND_CHESTS", "在当前地牢中发现的宝箱")
L(BS .. "FPS", "FPS帧率")
L(BS .. "FRIEND_ONLINE", "在线好友")
L(BS .. "FRIEND_ONLINE_MESSAGE", "<<1>> (<<2>>) 已上线")
L(BS .. "GENERIC_EXISTS", "所选项已被使用。请选择另一个。")
L(BS .. "GENERIC_INVALID", "无效的选择")
L(BS .. "GENERIC_BLANK", "所选项不能为空。")
L(BS .. "GENERIC_INVALID", "无效的选择")
L(BS .. "GENERIC_REMOVE", "移除")
L(BS .. "GENERIC_REMOVE_WARNING", "所选内容将被永久删除！")
L(BS .. "GOLD_BAG", "在背包中")
L(BS .. "GOLD_BANK", "在银行中")
L(BS .. "GOLD_COMBINED", "银行与背包总计")
L(BS .. "GOLD_DISPLAY", "显示类型")
L(BS .. "GOLD_EVERYWHERE", "所有账号金币总计")
L(BS .. "GOLD_SEPARATED", "银行/背包同时")
L(BS .. "GRID_SIZE", "吸附至标尺网格的网格尺寸")
L(BS .. "GRID_SIZE_VISIBLE", "标尺网格大小")
L(BS .. "GUILD_FRIEND_ONLINE", "在线公会好友")
L(BS .. "GUILD_FRIENDS", "公会好友")
L(BS .. "GUILD_FRIENDS_MONITORING", "公会好友面板")
L(BS .. "GUILD_FRIENDS_ONLINE", "在线公会好友")
L(BS .. "HIDE_ZERO_DAYS", "当天数为零时隐藏天数")
L(BS .. "HIDE_LIMIT", "隐藏最大数值")
L(BS .. "HIDE_LIMIT_TOOLTIP", "不显示此小组件的最大数值")
L(BS .. "HIDE_MAX", "达到最高等级时隐藏")
L(BS .. "HIDE_MOUSE", "在小组件的弹出提示中隐藏鼠标图标")
L(BS .. "HIDE_SECONDS", "隐藏秒数")
L(BS .. "HIDE_TEXT", "隐藏文本")
L(BS .. "HIDE_TIMER", "隐藏计时器")
L(BS .. "HIDE_WHEN_COMPLETE", "完成时隐藏")
L(BS .. "HIDE_WHEN_COMPLETE_TOOLTIP", "当该工艺类型无法研究出更多特质时隐藏。此设置将覆盖任何自动隐藏设置。")
L(BS .. "HIDE_WHEN_FULLY_USED", "完全使用时隐藏")
L(BS .. "HIDE_WHEN_FULLY_USED_TOOLTIP", "当所有可用的插槽/选项都已被使用时隐藏")
L(BS .. "HIGHEST", "最高分数")
L(BS .. "HORIZONTAL", "横向")
L(BS .. "HOURS", "小时")
L(BS .. "ICONGAP", "图标与文本之间的间距")
L(BS .. "IMPORT", "导入")
L(BS .. "IMPORT_BAR", "导入状态栏")
L(BS .. "IMPORT_ERROR_BAR", "缺少状态栏信息")
L(BS .. "IMPORT_ERROR_DATA", "无效的数据格式")
L(BS .. "IMPORT_ERROR_WIDGET", "缺少小组件信息")
L(BS .. "IMPORT_ERROR_WIDGET_OR_BAR", "缺少状态栏或小组件信息")
L(BS .. "IN_PROGRESS", "进行中")
L(BS .. "INFINITE_ARCHIVE_PORT", "传送至无尽档案塔")
L(BS .. "INFINITE_ARCHIVE_PROGRESS", "无尽档案塔进度")
L(BS .. "INFINITE_ARCHIVE_SCORE", "无尽档案塔分数")
L(BS .. "INFINITE_ARCHIVE_SHOW", "仅在无尽档案塔中显示")
L(BS .. "INVERT", "反转警告/危险逻辑")
L(BS .. "INVERT_TOOLTIP", "更改逻辑，高于数值时触发颜色更改。默认行为是在数值较低时触发。")
L(BS .. "ITEM_EXISTS", "此项目已被添加到观察清单中。")
L(BS .. "ITEM_ID", "物品id")
L(BS .. "ITEM_INVALID", "无效的物品id")
L(BS .. "KPH", "km/h 公里/每小时")
L(BS .. "LATENCY", "网络延迟")
L(BS .. "LAUNDER", "洗白交易")
L(BS .. "LEFT", "左边")
L(BS .. "LOCK_FRAMES", "锁定状态栏")
L(BS .. "LOREBOOKS", "传说图书馆")
L(BS .. "LOREBOOKS_CATEGORY", "显示类别总数")
L(BS .. "MAIN_BAR", "主要栏位")
L(BS .. "MAIN_BAR_ICON", "主要栏位图标")
L(BS .. "MAINTENANCE", "维护选项")
L(BS .. "MAX_MESSAGE", "达到最大长度")
L(BS .. "MAX_COLOUR", "最大")
L(BS .. "MAX_VALUE", "检查最大值")
L(BS .. "MAIN_BAR_TEXT", "主要栏位文本")
L(BS .. "MEMORY", "内存使用量")
L(BS .. "MIDDLE", "中间")
L(BS .. "MINUTES", "分钟")
L(BS .. "MOUNT_TRAINING", "距离下次坐骑训练的剩余时间")
L(BS .. "MOVE_WIDGETS", "此状态栏包含 <<1[无小组件/1 个小组件/$d 个小组件]>>，这些小组件将从当前状态栏移至新状态栏。您要继续吗？")
L(BS .. "MOVEFRAME", "移动状态栏")
L(BS .. "MPH", "mph 英里/每小时")
L(BS .. "NEW_BAR", "创建新状态栏")
L(BS .. "NEW_BAR_DEFAULT_NAME", "新状态栏 <<1>>")
L(BS .. "NEWBAR_ADD", "新建状态栏")
L(BS .. "NEWBAR_BLANK", "状态栏名称不能为空。")
L(BS .. "NEWBAR_EXISTS", "此状态栏名称已被使用。请使用新名称。")
L(BS .. "NEWBAR_INVALID", "无效的状态栏名称")
L(BS .. "NEWBAR_NAME", "新状态栏的名称（输入完成后按下回车键）")
L(BS .. "NEWBAR_WARNING", "创建一个新的状态栏将会强制重新加载UI界面")
L(BS .. "NO_LIMIT_COLOUR", "最大数值无颜色")
L(BS .. "NO_LIMIT_COLOUR_TOOLTIP", "不要将颜色叠加到最大值上")
L(BS .. "NONE", "无需训练")
L(BS .. "NONE_BAR", "无")
L(BS .. "NOT_APPLICABLE", "N/A")
L(BS .. "NOT_COLLECTED", "未收集")
L(BS .. "NOT_PICKED_UP", "未拾取")
L(BS .. "NOT_VAMPIRE", "不是吸血鬼")
L(BS .. "NUDGE", "将罗盘向下推移")
L(BS .. "NUDGE_WARNING", "如果您使用其他插件移动了罗盘，该设置可能会产生奇怪的后果")
L(BS .. "NUMBER_GROUPING", "3")
L(BS .. "NUMBER_SEPARATOR", ",")
L(BS .. "NUMBER_SEPARATORS", "数字分隔符")
L(BS .. "OK_COLOUR", "良好")
L(BS .. "OK_VALUE", "良好值")
L(BS .. "ONLINE_ONLY", "仅显示在线好友")
L(BS .. "ONLINE_ONLY_TOOLTIP", "在弹出提示中仅显示在线好友，隐藏离线好友。")
L(BS .. "ORIENTATION", "状态栏方向")
L(BS .. "OVERRIDE", "使用以下设置覆盖此状态栏的设置")
L(BS .. "PADDING_HORIZONTAL", "水平间距")
L(BS .. "PADDING_VERTICAL", "垂直间距")
L(BS .. "PASTE", "在下面粘贴新状态栏所导出的代码文本，然后点击“导入”按钮。")
L(BS .. "PERCENTAGE", "以百分比显示")
L(BS .. "PERFORMANCE", "性能选项")
L(BS .. "PERFORMANCE_TIMERS", "在战斗中禁用计时器")
L(BS .. "PERFORMANCE_TIMERS_TOOLTIP", "在战斗中禁用基于计时器的小组件（时间除外）。这将减少可能会影响性能的数值更新次数。")
L(BS .. "PLAYER_EXPERIENCE", "玩家经验")
L(BS .. "PLAYER_LOCATION", "玩家位置")
L(BS .. "PORT_TO_HOUSE", "传送至住宅")
L(BS .. "PORT_TO_HOUSE_DESCRIPTION", "创建一个能够传送到您所拥有的任意一个住宅的小组件")
L(BS .. "PORT_TO_HOUSE_LOCATION_ONLY", "仅显示地区名称")
L(BS .. "PORT_TO_HOUSE_LOCATION_TOO", "同时显示地区与住宅名称")
L(BS .. "PORT_TO_HOUSE_PTF", "传送至好友家的位置将在小组件上附加 <<1>>。")
L(BS .. "PORT_TO_HOUSE_PTF_INFO", "添加/删除新的住宅需要重新加载UI界面.")
L(BS .. "PORT_TO_HOUSE_PREVIEW", "预览")
L(BS .. "PORT_TO_HOUSE_SELECT", "选择住宅")
L(BS .. "PREVIOUS_ENCOUNTER", "上一次遭遇")
L(BS .. "PREVIOUS_ENCOUNTER_AVERAGE", "平均DPS")
L(BS .. "PREVIOUS_ENCOUNTER_DURATION", "持续时间")
L(BS .. "PREVIOUS_ENCOUNTER_MAXIMUM", "最大DPS")
L(BS .. "PICKED_UP", "已拾取")
L(BS .. "PROGRESS_GRADIENT_END", "起始渐变")
L(BS .. "PROGRESS_GRADIENT_START", "终止渐变")
L(BS .. "PROGRESS_VALUE", "进度值")
L(BS .. "PVP_ONLY", "仅在PvP中显示")
L(BS .. "RANDOM_BATTLEGROUND", "随机战场")
L(BS .. "RANDOM_DUNGEON", "随机地下城")
L(BS .. "RANDOM_EMOTE", "使用随机表情")
L(BS .. "RANDOM_MEMENTO", "使用随机纪念品")
L(BS .. "RANDOM_MOUNT", "选择随机坐骑")
L(BS .. "RANDOM_PET", "随机召唤宠物")
L(BS .. "RANDOM_PRINT", "在聊天窗口中选择打印")
L(BS .. "RANDOM_RECENT", "最近使用")
L(BS .. "RANDOM_TRIBUTE", "随机望族传奇")
L(BS .. "RAPPORT", "当前盟友默契状态")
L(BS .. "READY", "准备递交")
L(BS .. "RECALL", "传送冷却时间")
L(BS .. "RECIPES", "已找到的食谱")
L(BS .. "RECIPES_DISPLAY", "显示类型")
L(BS .. "RELOAD", "需要重新加载UI界面")
L(BS .. "RELOAD_MSG", "UI界面将立刻重新加载。")
L(BS .. "REMOVE_BAR", "移除状态栏")
L(BS .. "REMOVE_WARNING", "这将永久删除所选状态栏！")
L(BS .. "REORDER", "重新排序")
L(BS .. "REORDER_WIDGETS", "调整小组件显示顺序")
L(BS .. "REPAIR_COST", "物品修理花费")
L(BS .. "REQUIRES", "需要 <<1>>")
L(BS .. "RIGHT", "右边")
L(BS .. "RUNEBOX_FRAGMENTS", "符文箱碎片")
L(BS .. "SAMPLE", " **** Sample text   123456   示例文本 ****")
L(BS .. "SCALE", "缩放大小")
L(BS .. "SCREEN", "屏幕")
L(BS .. "SECONDS", "秒")
L(BS .. "SELECT_ALL", "全选")
L(BS .. "SELECT_NONE", "全不选")
L(BS .. "SERVER", "服务器")
L(BS .. "SETTINGS", "在 UI 重新加载之前，设置可能无法正确显示")
L(BS .. "SHADOWY_VENDOR_RESET", "暗影供应者重置时间")
L(BS .. "SHORTEN", "短名称")
L(BS .. "SHOW_BACKDROP", "显示背景")
L(BS .. "SHOW_CLASS_ICON", "显示类别图标")
L(BS .. "SHOW_EVERYWHERE", "显示在所有界面上")
L(BS .. "SHOW_FOUND", "显示已找到")
L(BS .. "SHOW_GRID", "显示标尺网格")
L(BS .. "SHOW_LEAD_COUNT", "显示线索数量")
L(BS .. "SHOW_SLOTS", "显示制作槽位")
L(BS .. "SHOW_STOLEN_SLOTS", "显示插槽数量")
L(BS .. "SHOW_UNSPENT", "显示未花费点数")
L(BS .. "SHOW_WHILST_BANKING", "在银行界面上显示")
L(BS .. "SHOW_WHILST_CRAFTING", "在制作时显示")
L(BS .. "SHOW_WHILST_GUILDSTORE", "在公会商店界面上显示")
L(BS .. "SHOW_WHILST_INTERACTING", "在互动时显示")
L(BS .. "SHOW_WHILST_INVENTORY", "在库存界面上显示")
L(BS .. "SHOW_WHILST_MAIL", "在邮件界面上显示")
L(BS .. "SHOW_WHILST_MENU", "在游戏菜单上显示")
L(BS .. "SHOW_WHILST_SIEGE", "在围攻时显示")
L(BS .. "SHOW_XP_PC", "显示经验百分比")
L(BS .. "SKILL_POINTS", "可用的技能点数")
L(BS .. "SKYSHARDS_SKILL_POINTS", "<<1>>/3 下一个技能点所需的天空碎片")
L(BS .. "SNAP", "移动状态栏时自动吸附至标尺网格")
L(BS .. "SOUL_GEMS_TYPE", "灵魂石类型")
L(BS .. "SOUL_GEMS", "灵魂石")
L(BS .. "SOUND", "声音")
L(BS .. "SOUND_VALUE_BELOW", "若低于数值时则播放声音")
L(BS .. "SOUND_VALUE_EQUALS", "若达到数值时则播放声音")
L(BS .. "SOUND_VALUE_EXCEEDS", "若超过数值时则播放声音")
L(BS .. "SORT", "按最近添加的小组件排序")
L(BS .. "SORT_USED", "按已用/未用的小组件排序")
L(BS .. "SPEED", "移动速度")
L(BS .. "SPEED_UNITS", "速度单位")
L(BS .. "STOLEN", "库存中的扒窃物品")
L(BS .. "TAMRIEL_TIME", "泰姆瑞尔时间")
L(BS .. "THIS_ACCOUNT", "此帐户")
L(BS .. "THIS_CHARACTER", "这个角色")
L(BS .. "TIME_FORMAT_12", "12小时制时间格式")
L(BS .. "TIME_FORMAT_24", "24小时制时间格式")
L(BS .. "TIMER", "定时器<<1>>")
L(BS .. "TIMER_NONE", "没有启用定时器")
L(BS .. "TIMER_NOTE", "重要的是，请使用分钟:秒的格式，例如 4:50")
L(BS .. "TIMER_TIP", "右键单击计时器")
L(BS .. "TIMER_WARNING", "注销或 UI 重新加载后，计时器不会持续存在。")
L(BS .. "TIMERS", "倒计时器")
L(BS .. "TIMER_FORMAT", "时间格式")
L(BS .. "TIMER_FORMAT_TEXT", "<<1>>天 <<2>>小时 <<3>>分")
L(BS .. "TIMER_FORMAT_TEXT_NO_DAYS", "<<1>>小时 <<2>>分")
L(BS .. "TIMER_FORMAT_TEXT_WITH_SECONDS", "<<1>>天 <<2>>小时 <<3>>分 <<4>>秒")
L(BS .. "TIMER_FORMAT_TEXT_WITH_SECONDS_NO_DAYS", "<<1>>小时 <<2>>分 <<3>>秒")
L(BS .. "TOGGLE", "切换至 <<1>>")
L(BS .. "TOTAL_VALUE", "总价值： <<1>>")
L(BS .. "TOOLTIP_ANCHOR", "弹出提示框相对于小组件的位置")
L(BS .. "TOP", "顶部")
L(BS .. "TRAINING_PROGRESS", "骑术技能升级进度")
L(BS .. "TRANSMUTE_CRYSTALS", "蜕变水晶")
L(BS .. "TRIBUTE_RANK", "望族传奇等级")
L(BS .. "TROPHY_VAULT_KEYS", "战利品密室钥匙")
L(BS .. "TWELVE_TWENTY_FOUR", "12/24小时制")
L(BS .. "UNDAUNTED_KEYS", "无畏者钥匙")
L(BS .. "UNKNOWN_WRIT_MOTIFS", "缺失样式委托")
L(BS .. "UNSLOTTED", "空余槽位")
L(BS .. "UNSLOTTED_OPTION", "显示空余槽位的数量")
L(BS .. "UNSLOTTED_TOOLTIP", "显示勇士点数空余槽位的数量")
L(BS .. "UNSPENT", "未使用")
L(BS .. "USE_ICONS", "使用图标")
L(BS .. "USE_PROGRESS", "使用进度条")
L(BS .. "USE_RAG", "使用红色/琥珀色/绿色的进度颜色")
L(BS .. "USE_FONT_CORRECTION", "使用字体大小校正（试验性功能）")
L(BS .. "USE_FONT_CORRECTION_TOOLTIP", "当字体大小设置为小于默认值时，某些小组件的值可能会显示不全。此设置试图修正这种情况。")
L(BS .. "USE_WRITWORTHY", "使用 WritWorthy获取令状委托摘要")
L(BS .. "USE_WRITWORTHY_TOOLTIP", "如果安装了WritWorthy，请使用WritWorthy获取令状委托摘要。请注意，如果您有大量委托，每次更新背包槽位时可能会出现轻微卡顿。")
L(BS .. "VALUE", "数值")
L(BS .. "VALUE_SIDE", "数值位置")
L(BS .. "VAMPIRE_FEED_TIMER", "吸血鬼进食冷却计时器")
L(BS .. "VAMPIRE_SHOW_STAGE", "显示阶段")
L(BS .. "VAMPIRE_STAGE", "<<1>> <<2>>(阶段 <<3>>)<<4>>")
L(BS .. "VAMPIRE_STAGE_TIMER", "吸血鬼阶段计时器")
L(BS .. "VERTICAL", "竖向")
L(BS .. "WARN_INSTANCE", "在进入实例时发出警告")
L(BS .. "WARN_INSTANCE_BACK_BAR", "仅在次要栏位激活时发出警告")
L(BS .. "WARN_INSTANCE_MESSAGE", "<<1>> 已激活")
L(BS .. "WARNING", "警告！")
L(BS .. "WARNING_BAGS", "您的背包容量已满！")
L(BS .. "WARNING_COLOUR", "警告")
L(BS .. "WARNING_EVENT_TICKETS", "使用您的活动兑换券！")
L(BS .. "WARNING_EXPIRING", "<<1>> 即将结束！")
L(BS .. "WARNING_VALUE", "警告值")
L(BS .. "WATCHED_ITEM_ALERT", "监视物品警报！")
L(BS .. "WATCHED_ITEM_MESSAGE", "<<1>> 已找到")
L(BS .. "WATCHED_ITEMS", "物品监视器")
L(BS .. "WEAPON_CHARGE", "武器充能")
L(BS .. "WEEKLY_ENDEAVOUR_PROGRESS", "每周勉励任务进度")
L(BS .. "WEEKLY_ENDEAVOUR_PROGRESS_BEST", "即将完成的每周勉励任务")
L(BS .. "WEEKLY_ENDEAVOUR_TIME", "每周勉励任务剩余时间")
L(BS .. "WIDGET", "Widget")
L(BS .. "WIDGET_ICON_SIZE", "小组件图标尺寸")
L(BS .. "WIDGETS", "小组件")
L(BS .. "WIDGET_ORDERING", "Bar Steward 小组件排序")
L(BS .. "WRIT_ALCHEMY", "炼金术士委托")
L(BS .. "WRIT_BLACKSMITHING", "铁匠委托")
L(BS .. "WRIT_CLOTHIER", "制衣匠委托")
L(BS .. "WRIT_ENCHANTING", "附魔师委托")
L(BS .. "WRIT_JEWELLERY", "珠宝制作委托")
L(BS .. "WRIT_PROVISIONING", "厨师委托")
L(BS .. "WRIT_VOUCHERS", "任务令券")
L(BS .. "WRIT_WOODWORKING", "木匠委托")
L(BS .. "WRITS", "大师委托/调查报告/藏宝图")
L(BS .. "WRITS_WRITS", "<<1[无 大师委托/1 大师委托/$d 大师委托]>>")
L(BS .. "WRITS_SURVEYS", "<<1[无 调查报告/1 调查报告/$d 调查报告]>>")
L(BS .. "WRITS_MAPS", "<<1[无 藏宝图/1 藏宝图/$s 藏宝图]>>")
L(BS .. "XP_BUFF", "经验值加成")

-- Saved Vars
L(BS .. "ACCOUNT_WIDE", "同步玩家账户下所有角色的设置")
L(BS .. "ACCOUNT_WIDE_TOOLTIP", "以下的所有设置将会同步至你的每一个角色")

-- based on pChat by Puddy, Ayantir, Baertram, DesertDwellers
L(
    BS .. "BACKUP_DIALOG_TEXT",
    "Bar Steward 需要对您的 SavedVariables 进行结构性更改。\n\n" ..
        "请 |cff0000登出|r 并**备份**你的 SavedVariables！\n\n" ..
            "按 |cffff00取消|r 按钮打开一个解释如何操作的链接。\n\n备份完成后，按 |cffff00确认|r 按钮继续加载 Bar Steward 并允许其进行更改。"
)
L(BS .. "BACKUP_WARNING", "记得先退出！")
--luacheck: pop
